(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 30)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A3)
  (title_block
    (title "ASUR PDU 2019")
    (rev 1.3)
    (comment 1 "91.44mm x 81.28mm")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "G/"))
  )

  (net 0 "")
  (net 1 +48V)
  (net 2 48v_GND)
  (net 3 +12V)
  (net 4 GND)
  (net 5 "Net-(J4-Pad8)")
  (net 6 "Net-(J4-Pad7)")
  (net 7 Ext_Temp_1)
  (net 8 Ext_Temp_0)
  (net 9 +3V3)
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad8)")
  (net 13 "Net-(J5-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net +3V3)
    (add_net +48V)
    (add_net 48v_GND)
    (add_net Ext_Temp_0)
    (add_net Ext_Temp_1)
    (add_net GND)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
  )

  (net_class 12v ""
    (clearance 0.1524)
    (trace_width 6)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (net_class 48v ""
    (clearance 0.1524)
    (trace_width 6)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C5CF)
    (at 256 88 180)
    (path /5C2E9F89)
    (fp_text reference U1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C5E8)
    (at 214 88 180)
    (path /5C2E9FE1)
    (fp_text reference U2 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C76A)
    (at 156 88 180)
    (path /5C2EB690)
    (fp_text reference U3 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C783)
    (at 114 88 180)
    (path /5C2EB8D7)
    (fp_text reference U4 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C32E29C)
    (at 180.5 125.5)
    (tags RJ45)
    (path /5C32F03A)
    (fp_text reference J4 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Ext_Temp_1))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 Ext_Temp_0))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C333212)
    (at 135 134.55)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C333447)
    (attr smd)
    (fp_text reference U6 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESC:TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 Ext_Temp_0))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C3331FD)
    (at 235 134.55)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C333407)
    (attr smd)
    (fp_text reference U5 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESC:TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 Ext_Temp_1))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C56E)
    (at 181 90)
    (path /5BE08A75)
    (fp_text reference J0 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main Feed" (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 +48V))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C586)
    (at 181 146)
    (path /5BE089DE)
    (fp_text reference J1 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor-1 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C59E)
    (at 181 155)
    (path /5BE08A3C)
    (fp_text reference J2 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor-2 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C5B6)
    (at 181 164)
    (path /5BE08A55)
    (fp_text reference J3 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mother Board" (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C4E760B)
    (at 180.5 106)
    (tags RJ45)
    (path /5C4E792D)
    (fp_text reference J5 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Ext_Temp_1))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 Ext_Temp_0))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95 80) (end 275 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275 173) (end 95 173) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text "Airzona State Underwater Robotics PDU 2019 rev.0\n" (at 186 108) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DONT ADD WATER\n" (at 185 105) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 275 173) (end 275 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95 80) (end 95 173) (layer Edge.Cuts) (width 0.2))

  (segment (start 183.04 125.5) (end 183.04 106) (width 0.1524) (layer F.Cu) (net 4) (status C00000))
  (segment (start 186.85 122.96) (end 186.85 103.46) (width 0.1524) (layer F.Cu) (net 7) (status C00000))
  (segment (start 187.5 123) (end 198.1 133.6) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C4F0B79) (status 400000))
  (segment (start 198.1 133.6) (end 234 133.6) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C4F0B7A) (status 800000))
  (segment (start 185.58 125.5) (end 185.58 106) (width 0.1524) (layer F.Cu) (net 8) (status C00000))
  (segment (start 134 133.6) (end 134 132.4) (width 0.1524) (layer B.Cu) (net 8) (status 400000))
  (segment (start 181.98 129.1) (end 185.58 125.5) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B96) (status 800000))
  (segment (start 137.3 129.1) (end 181.98 129.1) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B94))
  (segment (start 134 132.4) (end 137.3 129.1) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B92))
  (segment (start 184.31 122.96) (end 184.31 103.46) (width 0.1524) (layer F.Cu) (net 9) (status C00000))
  (segment (start 184.31 122.96) (end 184.31 126.338944) (width 0.1524) (layer B.Cu) (net 9) (status 400000))
  (segment (start 133.1 134.6) (end 134 135.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA2) (status 800000))
  (segment (start 133.1 132.8) (end 133.1 134.6) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA0))
  (segment (start 137.104802 128.795198) (end 133.1 132.8) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9E))
  (segment (start 181.853746 128.795198) (end 137.104802 128.795198) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9C))
  (segment (start 184.31 126.338944) (end 181.853746 128.795198) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9A))
  (segment (start 184.31 122.96) (end 185.16 122.96) (width 0.1524) (layer B.Cu) (net 9) (status 400000))
  (segment (start 232.5 134) (end 234 135.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BB2) (status 800000))
  (segment (start 198 134) (end 232.5 134) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BB0))
  (segment (start 191.3 127.3) (end 198 134) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAE))
  (segment (start 188.1 127.3) (end 191.3 127.3) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAC))
  (segment (start 186.9 126.1) (end 188.1 127.3) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAA))
  (segment (start 186.9 124.7) (end 186.9 126.1) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA8))
  (segment (start 185.16 122.96) (end 186.9 124.7) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA6))
  (segment (start 181.77 122.96) (end 181.77 103.46) (width 0.1524) (layer F.Cu) (net 10) (status C00000))
  (segment (start 180.5 125.5) (end 180.5 114) (width 0.1524) (layer F.Cu) (net 11) (status 400000))
  (segment (start 180.5 110.7) (end 180.5 106) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0D0) (status 800000))
  (segment (start 181.2 111.4) (end 180.5 110.7) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CE))
  (segment (start 181.2 113.3) (end 181.2 111.4) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CC))
  (segment (start 180.5 114) (end 181.2 113.3) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CB))

  (zone (net 3) (net_name +12V) (layer F.Cu) (tstamp 5C4F0B4F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 173) (xy 275 119) (xy 95 119) (xy 95 173)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C4F0B55) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 173) (xy 275 119) (xy 95 119) (xy 95 173)
      )
    )
  )
  (zone (net 2) (net_name 48v_GND) (layer B.Cu) (tstamp 5C4F0B58) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 108) (xy 95 108) (xy 95 80) (xy 275 80)
      )
    )
  )
  (zone (net 1) (net_name +48V) (layer F.Cu) (tstamp 5C4F0B5C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 108) (xy 95 108) (xy 95 80) (xy 275 80)
      )
    )
  )
)
