(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 30)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A3)
  (title_block
    (title "ASUR PDU 2019")
    (rev 1.3)
    (comment 1 "91.44mm x 81.28mm")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "G/"))
  )

  (net 0 "")
  (net 1 +48V)
  (net 2 48v_GND)
  (net 3 +12V)
  (net 4 GND)
  (net 5 "Net-(J4-Pad8)")
  (net 6 "Net-(J4-Pad7)")
  (net 7 Ext_Temp_1)
  (net 8 Ext_Temp_0)
  (net 9 +3V3)
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad8)")
  (net 13 "Net-(J5-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net +3V3)
    (add_net +48V)
    (add_net 48v_GND)
    (add_net Ext_Temp_0)
    (add_net Ext_Temp_1)
    (add_net GND)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
  )

  (net_class 12v ""
    (clearance 0.1524)
    (trace_width 6)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (net_class 48v ""
    (clearance 0.1524)
    (trace_width 6)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C5CF)
    (at 256 88 180)
    (path /5C2E9F89)
    (fp_text reference U1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C5E8)
    (at 214 88 180)
    (path /5C2E9FE1)
    (fp_text reference U2 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C76A)
    (at 156 88 180)
    (path /5C2EB690)
    (fp_text reference U3 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Vicor:VICOR_VIA_DCM3414 (layer F.Cu) (tedit 5C4E78F3) (tstamp 5C46C783)
    (at 114 88 180)
    (path /5C2EB8D7)
    (fp_text reference U4 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VICOR-DC-DC (at 0 -83.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -82) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -82) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end -18 -82) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 4) (end 18 4) (layer F.SilkS) (width 0.15))
    (fp_text user OUT (at 0 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7 -76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at -12.029 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 +48V))
    (pad "" thru_hole circle (at -14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -36.554 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.875 -56.559 180) (size 7 7) (drill 6.35) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 10.905 -75.897 180) (size 5.588 5.588) (drill 4.826) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C32E29C)
    (at 180.5 125.5)
    (tags RJ45)
    (path /5C32F03A)
    (fp_text reference J4 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Ext_Temp_1))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 Ext_Temp_0))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C333212)
    (at 135 134.55)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C333447)
    (attr smd)
    (fp_text reference U6 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESC:TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 Ext_Temp_0))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C3331FD)
    (at 235 134.55)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C333407)
    (attr smd)
    (fp_text reference U5 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESC:TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 Ext_Temp_1))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C56E)
    (at 181 90)
    (path /5BE08A75)
    (fp_text reference J0 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main Feed" (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 48v_GND))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 +48V))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C586)
    (at 181 146)
    (path /5BE089DE)
    (fp_text reference J1 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor-1 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C59E)
    (at 181 155)
    (path /5BE08A3C)
    (fp_text reference J2 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor-2 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
  )

  (module Vicor:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5C46C5B6)
    (at 181 164)
    (path /5BE08A55)
    (fp_text reference J3 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mother Board" (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C4E760B)
    (at 180.5 106)
    (tags RJ45)
    (path /5C4E792D)
    (fp_text reference J5 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Ext_Temp_1))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 Ext_Temp_0))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95 80) (end 275 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275 173) (end 95 173) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text "Airzona State Underwater Robotics PDU 2019 rev.0\n" (at 186 99.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DONT ADD WATER\n" (at 185 116.2) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 275 173) (end 275 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95 80) (end 95 173) (layer Edge.Cuts) (width 0.2))

  (segment (start 183.04 125.5) (end 183.04 106) (width 0.1524) (layer F.Cu) (net 4) (status C00000))
  (segment (start 186.85 122.96) (end 186.85 103.46) (width 0.1524) (layer F.Cu) (net 7) (status C00000))
  (segment (start 187.5 123) (end 198.1 133.6) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C4F0B79) (status 400000))
  (segment (start 198.1 133.6) (end 234 133.6) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5C4F0B7A) (status 800000))
  (segment (start 185.58 125.5) (end 185.58 106) (width 0.1524) (layer F.Cu) (net 8) (status C00000))
  (segment (start 134 133.6) (end 134 132.4) (width 0.1524) (layer B.Cu) (net 8) (status 400000))
  (segment (start 181.98 129.1) (end 185.58 125.5) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B96) (status 800000))
  (segment (start 137.3 129.1) (end 181.98 129.1) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B94))
  (segment (start 134 132.4) (end 137.3 129.1) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5C4F0B92))
  (segment (start 184.31 122.96) (end 184.31 103.46) (width 0.1524) (layer F.Cu) (net 9) (status C00000))
  (segment (start 184.31 122.96) (end 184.31 126.338944) (width 0.1524) (layer B.Cu) (net 9) (status 400000))
  (segment (start 133.1 134.6) (end 134 135.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA2) (status 800000))
  (segment (start 133.1 132.8) (end 133.1 134.6) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA0))
  (segment (start 137.104802 128.795198) (end 133.1 132.8) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9E))
  (segment (start 181.853746 128.795198) (end 137.104802 128.795198) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9C))
  (segment (start 184.31 126.338944) (end 181.853746 128.795198) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0B9A))
  (segment (start 184.31 122.96) (end 185.16 122.96) (width 0.1524) (layer B.Cu) (net 9) (status 400000))
  (segment (start 232.5 134) (end 234 135.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BB2) (status 800000))
  (segment (start 198 134) (end 232.5 134) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BB0))
  (segment (start 191.3 127.3) (end 198 134) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAE))
  (segment (start 188.1 127.3) (end 191.3 127.3) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAC))
  (segment (start 186.9 126.1) (end 188.1 127.3) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BAA))
  (segment (start 186.9 124.7) (end 186.9 126.1) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA8))
  (segment (start 185.16 122.96) (end 186.9 124.7) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5C4F0BA6))
  (segment (start 181.77 122.96) (end 181.77 103.46) (width 0.1524) (layer F.Cu) (net 10) (status C00000))
  (segment (start 180.5 125.5) (end 180.5 114) (width 0.1524) (layer F.Cu) (net 11) (status 400000))
  (segment (start 180.5 110.7) (end 180.5 106) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0D0) (status 800000))
  (segment (start 181.2 111.4) (end 180.5 110.7) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CE))
  (segment (start 181.2 113.3) (end 181.2 111.4) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CC))
  (segment (start 180.5 114) (end 181.2 113.3) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5C4EE0CB))

  (zone (net 3) (net_name +12V) (layer F.Cu) (tstamp 5C4F0B4F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 173) (xy 275 119) (xy 95 119) (xy 95 173)
      )
    )
    (filled_polygon
      (pts
        (xy 179.7888 124.10256) (xy 179.75 124.10256) (xy 179.502235 124.151843) (xy 179.292191 124.292191) (xy 179.151843 124.502235)
        (xy 179.10256 124.75) (xy 179.10256 126.25) (xy 179.151843 126.497765) (xy 179.292191 126.707809) (xy 179.502235 126.848157)
        (xy 179.75 126.89744) (xy 181.25 126.89744) (xy 181.497765 126.848157) (xy 181.707809 126.707809) (xy 181.848157 126.497765)
        (xy 181.886469 126.305156) (xy 182.25546 126.674147) (xy 182.764506 126.885) (xy 183.315494 126.885) (xy 183.82454 126.674147)
        (xy 184.214147 126.28454) (xy 184.31 126.05313) (xy 184.405853 126.28454) (xy 184.79546 126.674147) (xy 185.304506 126.885)
        (xy 185.855494 126.885) (xy 186.36454 126.674147) (xy 186.754147 126.28454) (xy 186.85 126.05313) (xy 186.945853 126.28454)
        (xy 187.33546 126.674147) (xy 187.844506 126.885) (xy 188.395494 126.885) (xy 188.90454 126.674147) (xy 189.294147 126.28454)
        (xy 189.505 125.775494) (xy 189.505 125.224506) (xy 189.294147 124.71546) (xy 188.90454 124.325853) (xy 188.395494 124.115)
        (xy 187.844506 124.115) (xy 187.33546 124.325853) (xy 186.945853 124.71546) (xy 186.85 124.94687) (xy 186.754147 124.71546)
        (xy 186.36454 124.325853) (xy 186.2912 124.295475) (xy 186.2912 124.227651) (xy 186.574506 124.345) (xy 187.125494 124.345)
        (xy 187.63454 124.134147) (xy 188.024147 123.74454) (xy 188.12 123.51313) (xy 188.215853 123.74454) (xy 188.60546 124.134147)
        (xy 189.114506 124.345) (xy 189.665494 124.345) (xy 190.17454 124.134147) (xy 190.564147 123.74454) (xy 190.569549 123.731497)
        (xy 194.99 123.731497) (xy 194.99 125.376503) (xy 195.619517 126.896289) (xy 196.782711 128.059483) (xy 198.302497 128.689)
        (xy 199.947503 128.689) (xy 201.467289 128.059483) (xy 202.630483 126.896289) (xy 203.26 125.376503) (xy 203.26 123.731497)
        (xy 224.74 123.731497) (xy 224.74 125.376503) (xy 225.369517 126.896289) (xy 226.532711 128.059483) (xy 228.052497 128.689)
        (xy 229.697503 128.689) (xy 231.217289 128.059483) (xy 232.380483 126.896289) (xy 233.01 125.376503) (xy 233.01 123.731497)
        (xy 236.99 123.731497) (xy 236.99 125.376503) (xy 237.619517 126.896289) (xy 238.782711 128.059483) (xy 240.302497 128.689)
        (xy 241.947503 128.689) (xy 243.467289 128.059483) (xy 244.630483 126.896289) (xy 245.26 125.376503) (xy 245.26 123.731497)
        (xy 244.630483 122.211711) (xy 243.467289 121.048517) (xy 241.947503 120.419) (xy 240.302497 120.419) (xy 238.782711 121.048517)
        (xy 237.619517 122.211711) (xy 236.99 123.731497) (xy 233.01 123.731497) (xy 232.380483 122.211711) (xy 231.217289 121.048517)
        (xy 229.697503 120.419) (xy 228.052497 120.419) (xy 226.532711 121.048517) (xy 225.369517 122.211711) (xy 224.74 123.731497)
        (xy 203.26 123.731497) (xy 202.630483 122.211711) (xy 201.467289 121.048517) (xy 199.947503 120.419) (xy 198.302497 120.419)
        (xy 196.782711 121.048517) (xy 195.619517 122.211711) (xy 194.99 123.731497) (xy 190.569549 123.731497) (xy 190.775 123.235494)
        (xy 190.775 122.684506) (xy 190.564147 122.17546) (xy 190.17454 121.785853) (xy 189.665494 121.575) (xy 189.114506 121.575)
        (xy 188.60546 121.785853) (xy 188.215853 122.17546) (xy 188.12 122.40687) (xy 188.024147 122.17546) (xy 187.63454 121.785853)
        (xy 187.5612 121.755475) (xy 187.5612 119.127) (xy 274.265001 119.127) (xy 274.265001 122.096229) (xy 273.217289 121.048517)
        (xy 271.697503 120.419) (xy 270.052497 120.419) (xy 268.532711 121.048517) (xy 267.369517 122.211711) (xy 266.74 123.731497)
        (xy 266.74 125.376503) (xy 267.369517 126.896289) (xy 268.532711 128.059483) (xy 270.052497 128.689) (xy 271.697503 128.689)
        (xy 273.217289 128.059483) (xy 274.265 127.011772) (xy 274.265 142.101228) (xy 273.217289 141.053517) (xy 271.697503 140.424)
        (xy 270.052497 140.424) (xy 268.532711 141.053517) (xy 267.369517 142.216711) (xy 266.74 143.736497) (xy 266.74 145.381503)
        (xy 267.369517 146.901289) (xy 268.532711 148.064483) (xy 270.052497 148.694) (xy 271.697503 148.694) (xy 273.217289 148.064483)
        (xy 274.265 147.016772) (xy 274.265 172.265) (xy 95.735 172.265) (xy 95.735 163.21493) (xy 99.666 163.21493)
        (xy 99.666 164.57907) (xy 100.188034 165.839372) (xy 101.152628 166.803966) (xy 102.41293 167.326) (xy 103.77707 167.326)
        (xy 105.037372 166.803966) (xy 106.001966 165.839372) (xy 106.524 164.57907) (xy 106.524 163.21493) (xy 141.666 163.21493)
        (xy 141.666 164.57907) (xy 142.188034 165.839372) (xy 143.152628 166.803966) (xy 144.41293 167.326) (xy 145.77707 167.326)
        (xy 147.037372 166.803966) (xy 148.001966 165.839372) (xy 148.524 164.57907) (xy 148.524 163.276954) (xy 184.865 163.276954)
        (xy 184.865 164.723046) (xy 185.418396 166.059062) (xy 186.440938 167.081604) (xy 187.776954 167.635) (xy 189.223046 167.635)
        (xy 190.559062 167.081604) (xy 191.581604 166.059062) (xy 192.135 164.723046) (xy 192.135 163.276954) (xy 192.109309 163.21493)
        (xy 199.666 163.21493) (xy 199.666 164.57907) (xy 200.188034 165.839372) (xy 201.152628 166.803966) (xy 202.41293 167.326)
        (xy 203.77707 167.326) (xy 205.037372 166.803966) (xy 206.001966 165.839372) (xy 206.524 164.57907) (xy 206.524 163.21493)
        (xy 241.666 163.21493) (xy 241.666 164.57907) (xy 242.188034 165.839372) (xy 243.152628 166.803966) (xy 244.41293 167.326)
        (xy 245.77707 167.326) (xy 247.037372 166.803966) (xy 248.001966 165.839372) (xy 248.524 164.57907) (xy 248.524 163.21493)
        (xy 248.001966 161.954628) (xy 247.037372 160.990034) (xy 245.77707 160.468) (xy 244.41293 160.468) (xy 243.152628 160.990034)
        (xy 242.188034 161.954628) (xy 241.666 163.21493) (xy 206.524 163.21493) (xy 206.001966 161.954628) (xy 205.037372 160.990034)
        (xy 203.77707 160.468) (xy 202.41293 160.468) (xy 201.152628 160.990034) (xy 200.188034 161.954628) (xy 199.666 163.21493)
        (xy 192.109309 163.21493) (xy 191.581604 161.940938) (xy 190.559062 160.918396) (xy 189.223046 160.365) (xy 187.776954 160.365)
        (xy 186.440938 160.918396) (xy 185.418396 161.940938) (xy 184.865 163.276954) (xy 148.524 163.276954) (xy 148.524 163.21493)
        (xy 148.001966 161.954628) (xy 147.037372 160.990034) (xy 145.77707 160.468) (xy 144.41293 160.468) (xy 143.152628 160.990034)
        (xy 142.188034 161.954628) (xy 141.666 163.21493) (xy 106.524 163.21493) (xy 106.001966 161.954628) (xy 105.037372 160.990034)
        (xy 103.77707 160.468) (xy 102.41293 160.468) (xy 101.152628 160.990034) (xy 100.188034 161.954628) (xy 99.666 163.21493)
        (xy 95.735 163.21493) (xy 95.735 154.276954) (xy 184.865 154.276954) (xy 184.865 155.723046) (xy 185.418396 157.059062)
        (xy 186.440938 158.081604) (xy 187.776954 158.635) (xy 189.223046 158.635) (xy 190.559062 158.081604) (xy 191.581604 157.059062)
        (xy 192.135 155.723046) (xy 192.135 154.276954) (xy 191.581604 152.940938) (xy 190.559062 151.918396) (xy 189.223046 151.365)
        (xy 187.776954 151.365) (xy 186.440938 151.918396) (xy 185.418396 152.940938) (xy 184.865 154.276954) (xy 95.735 154.276954)
        (xy 95.735 147.016772) (xy 96.782711 148.064483) (xy 98.302497 148.694) (xy 99.947503 148.694) (xy 101.467289 148.064483)
        (xy 102.630483 146.901289) (xy 103.26 145.381503) (xy 103.26 143.736497) (xy 124.74 143.736497) (xy 124.74 145.381503)
        (xy 125.369517 146.901289) (xy 126.532711 148.064483) (xy 128.052497 148.694) (xy 129.697503 148.694) (xy 131.217289 148.064483)
        (xy 132.380483 146.901289) (xy 133.01 145.381503) (xy 133.01 143.736497) (xy 136.99 143.736497) (xy 136.99 145.381503)
        (xy 137.619517 146.901289) (xy 138.782711 148.064483) (xy 140.302497 148.694) (xy 141.947503 148.694) (xy 143.467289 148.064483)
        (xy 144.630483 146.901289) (xy 145.26 145.381503) (xy 145.26 143.736497) (xy 166.74 143.736497) (xy 166.74 145.381503)
        (xy 167.369517 146.901289) (xy 168.532711 148.064483) (xy 170.052497 148.694) (xy 171.697503 148.694) (xy 173.217289 148.064483)
        (xy 174.380483 146.901289) (xy 175.01 145.381503) (xy 175.01 145.276954) (xy 184.865 145.276954) (xy 184.865 146.723046)
        (xy 185.418396 148.059062) (xy 186.440938 149.081604) (xy 187.776954 149.635) (xy 189.223046 149.635) (xy 190.559062 149.081604)
        (xy 191.581604 148.059062) (xy 192.135 146.723046) (xy 192.135 145.276954) (xy 191.581604 143.940938) (xy 191.377163 143.736497)
        (xy 194.99 143.736497) (xy 194.99 145.381503) (xy 195.619517 146.901289) (xy 196.782711 148.064483) (xy 198.302497 148.694)
        (xy 199.947503 148.694) (xy 201.467289 148.064483) (xy 202.630483 146.901289) (xy 203.26 145.381503) (xy 203.26 143.736497)
        (xy 224.74 143.736497) (xy 224.74 145.381503) (xy 225.369517 146.901289) (xy 226.532711 148.064483) (xy 228.052497 148.694)
        (xy 229.697503 148.694) (xy 231.217289 148.064483) (xy 232.380483 146.901289) (xy 233.01 145.381503) (xy 233.01 143.736497)
        (xy 236.99 143.736497) (xy 236.99 145.381503) (xy 237.619517 146.901289) (xy 238.782711 148.064483) (xy 240.302497 148.694)
        (xy 241.947503 148.694) (xy 243.467289 148.064483) (xy 244.630483 146.901289) (xy 245.26 145.381503) (xy 245.26 143.736497)
        (xy 244.630483 142.216711) (xy 243.467289 141.053517) (xy 241.947503 140.424) (xy 240.302497 140.424) (xy 238.782711 141.053517)
        (xy 237.619517 142.216711) (xy 236.99 143.736497) (xy 233.01 143.736497) (xy 232.380483 142.216711) (xy 231.217289 141.053517)
        (xy 229.697503 140.424) (xy 228.052497 140.424) (xy 226.532711 141.053517) (xy 225.369517 142.216711) (xy 224.74 143.736497)
        (xy 203.26 143.736497) (xy 202.630483 142.216711) (xy 201.467289 141.053517) (xy 199.947503 140.424) (xy 198.302497 140.424)
        (xy 196.782711 141.053517) (xy 195.619517 142.216711) (xy 194.99 143.736497) (xy 191.377163 143.736497) (xy 190.559062 142.918396)
        (xy 189.223046 142.365) (xy 187.776954 142.365) (xy 186.440938 142.918396) (xy 185.418396 143.940938) (xy 184.865 145.276954)
        (xy 175.01 145.276954) (xy 175.01 143.736497) (xy 174.380483 142.216711) (xy 173.217289 141.053517) (xy 171.697503 140.424)
        (xy 170.052497 140.424) (xy 168.532711 141.053517) (xy 167.369517 142.216711) (xy 166.74 143.736497) (xy 145.26 143.736497)
        (xy 144.630483 142.216711) (xy 143.467289 141.053517) (xy 141.947503 140.424) (xy 140.302497 140.424) (xy 138.782711 141.053517)
        (xy 137.619517 142.216711) (xy 136.99 143.736497) (xy 133.01 143.736497) (xy 132.380483 142.216711) (xy 131.217289 141.053517)
        (xy 129.697503 140.424) (xy 128.052497 140.424) (xy 126.532711 141.053517) (xy 125.369517 142.216711) (xy 124.74 143.736497)
        (xy 103.26 143.736497) (xy 102.630483 142.216711) (xy 101.467289 141.053517) (xy 99.947503 140.424) (xy 98.302497 140.424)
        (xy 96.782711 141.053517) (xy 95.735 142.101228) (xy 95.735 131.360676) (xy 176.55 131.360676) (xy 176.55 132.339324)
        (xy 176.924513 133.243478) (xy 177.616522 133.935487) (xy 178.520676 134.31) (xy 179.499324 134.31) (xy 180.403478 133.935487)
        (xy 181.095487 133.243478) (xy 181.47 132.339324) (xy 181.47 131.360676) (xy 188.42 131.360676) (xy 188.42 132.339324)
        (xy 188.794513 133.243478) (xy 189.486522 133.935487) (xy 190.390676 134.31) (xy 191.369324 134.31) (xy 192.273478 133.935487)
        (xy 192.965487 133.243478) (xy 193.34 132.339324) (xy 193.34 131.360676) (xy 192.965487 130.456522) (xy 192.273478 129.764513)
        (xy 191.369324 129.39) (xy 190.390676 129.39) (xy 189.486522 129.764513) (xy 188.794513 130.456522) (xy 188.42 131.360676)
        (xy 181.47 131.360676) (xy 181.095487 130.456522) (xy 180.403478 129.764513) (xy 179.499324 129.39) (xy 178.520676 129.39)
        (xy 177.616522 129.764513) (xy 176.924513 130.456522) (xy 176.55 131.360676) (xy 95.735 131.360676) (xy 95.735 127.011772)
        (xy 96.782711 128.059483) (xy 98.302497 128.689) (xy 99.947503 128.689) (xy 101.467289 128.059483) (xy 102.630483 126.896289)
        (xy 103.26 125.376503) (xy 103.26 123.731497) (xy 124.74 123.731497) (xy 124.74 125.376503) (xy 125.369517 126.896289)
        (xy 126.532711 128.059483) (xy 128.052497 128.689) (xy 129.697503 128.689) (xy 131.217289 128.059483) (xy 132.380483 126.896289)
        (xy 133.01 125.376503) (xy 133.01 123.731497) (xy 136.99 123.731497) (xy 136.99 125.376503) (xy 137.619517 126.896289)
        (xy 138.782711 128.059483) (xy 140.302497 128.689) (xy 141.947503 128.689) (xy 143.467289 128.059483) (xy 144.630483 126.896289)
        (xy 145.26 125.376503) (xy 145.26 123.731497) (xy 166.74 123.731497) (xy 166.74 125.376503) (xy 167.369517 126.896289)
        (xy 168.532711 128.059483) (xy 170.052497 128.689) (xy 171.697503 128.689) (xy 173.217289 128.059483) (xy 174.380483 126.896289)
        (xy 175.01 125.376503) (xy 175.01 123.731497) (xy 174.380483 122.211711) (xy 173.217289 121.048517) (xy 171.697503 120.419)
        (xy 170.052497 120.419) (xy 168.532711 121.048517) (xy 167.369517 122.211711) (xy 166.74 123.731497) (xy 145.26 123.731497)
        (xy 144.630483 122.211711) (xy 143.467289 121.048517) (xy 141.947503 120.419) (xy 140.302497 120.419) (xy 138.782711 121.048517)
        (xy 137.619517 122.211711) (xy 136.99 123.731497) (xy 133.01 123.731497) (xy 132.380483 122.211711) (xy 131.217289 121.048517)
        (xy 129.697503 120.419) (xy 128.052497 120.419) (xy 126.532711 121.048517) (xy 125.369517 122.211711) (xy 124.74 123.731497)
        (xy 103.26 123.731497) (xy 102.630483 122.211711) (xy 101.467289 121.048517) (xy 99.947503 120.419) (xy 98.302497 120.419)
        (xy 96.782711 121.048517) (xy 95.735 122.096228) (xy 95.735 119.127) (xy 179.7888 119.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C4F0B55) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 173) (xy 275 119) (xy 95 119) (xy 95 173)
      )
    )
    (filled_polygon
      (pts
        (xy 274.265001 122.096229) (xy 273.217289 121.048517) (xy 271.697503 120.419) (xy 270.052497 120.419) (xy 268.532711 121.048517)
        (xy 267.369517 122.211711) (xy 266.74 123.731497) (xy 266.74 125.376503) (xy 267.369517 126.896289) (xy 268.532711 128.059483)
        (xy 270.052497 128.689) (xy 271.697503 128.689) (xy 273.217289 128.059483) (xy 274.265 127.011772) (xy 274.265 142.101228)
        (xy 273.217289 141.053517) (xy 271.697503 140.424) (xy 270.052497 140.424) (xy 268.532711 141.053517) (xy 267.369517 142.216711)
        (xy 266.74 143.736497) (xy 266.74 145.381503) (xy 267.369517 146.901289) (xy 268.532711 148.064483) (xy 270.052497 148.694)
        (xy 271.697503 148.694) (xy 273.217289 148.064483) (xy 274.265 147.016772) (xy 274.265 172.265) (xy 95.735 172.265)
        (xy 95.735 163.21493) (xy 121.476 163.21493) (xy 121.476 164.57907) (xy 121.998034 165.839372) (xy 122.962628 166.803966)
        (xy 124.22293 167.326) (xy 125.58707 167.326) (xy 126.847372 166.803966) (xy 127.811966 165.839372) (xy 128.334 164.57907)
        (xy 128.334 163.21493) (xy 163.476 163.21493) (xy 163.476 164.57907) (xy 163.998034 165.839372) (xy 164.962628 166.803966)
        (xy 166.22293 167.326) (xy 167.58707 167.326) (xy 168.847372 166.803966) (xy 169.811966 165.839372) (xy 170.334 164.57907)
        (xy 170.334 163.276954) (xy 177.365 163.276954) (xy 177.365 164.723046) (xy 177.918396 166.059062) (xy 178.940938 167.081604)
        (xy 180.276954 167.635) (xy 181.723046 167.635) (xy 183.059062 167.081604) (xy 184.081604 166.059062) (xy 184.635 164.723046)
        (xy 184.635 163.276954) (xy 184.609309 163.21493) (xy 221.476 163.21493) (xy 221.476 164.57907) (xy 221.998034 165.839372)
        (xy 222.962628 166.803966) (xy 224.22293 167.326) (xy 225.58707 167.326) (xy 226.847372 166.803966) (xy 227.811966 165.839372)
        (xy 228.334 164.57907) (xy 228.334 163.21493) (xy 263.476 163.21493) (xy 263.476 164.57907) (xy 263.998034 165.839372)
        (xy 264.962628 166.803966) (xy 266.22293 167.326) (xy 267.58707 167.326) (xy 268.847372 166.803966) (xy 269.811966 165.839372)
        (xy 270.334 164.57907) (xy 270.334 163.21493) (xy 269.811966 161.954628) (xy 268.847372 160.990034) (xy 267.58707 160.468)
        (xy 266.22293 160.468) (xy 264.962628 160.990034) (xy 263.998034 161.954628) (xy 263.476 163.21493) (xy 228.334 163.21493)
        (xy 227.811966 161.954628) (xy 226.847372 160.990034) (xy 225.58707 160.468) (xy 224.22293 160.468) (xy 222.962628 160.990034)
        (xy 221.998034 161.954628) (xy 221.476 163.21493) (xy 184.609309 163.21493) (xy 184.081604 161.940938) (xy 183.059062 160.918396)
        (xy 181.723046 160.365) (xy 180.276954 160.365) (xy 178.940938 160.918396) (xy 177.918396 161.940938) (xy 177.365 163.276954)
        (xy 170.334 163.276954) (xy 170.334 163.21493) (xy 169.811966 161.954628) (xy 168.847372 160.990034) (xy 167.58707 160.468)
        (xy 166.22293 160.468) (xy 164.962628 160.990034) (xy 163.998034 161.954628) (xy 163.476 163.21493) (xy 128.334 163.21493)
        (xy 127.811966 161.954628) (xy 126.847372 160.990034) (xy 125.58707 160.468) (xy 124.22293 160.468) (xy 122.962628 160.990034)
        (xy 121.998034 161.954628) (xy 121.476 163.21493) (xy 95.735 163.21493) (xy 95.735 154.276954) (xy 177.365 154.276954)
        (xy 177.365 155.723046) (xy 177.918396 157.059062) (xy 178.940938 158.081604) (xy 180.276954 158.635) (xy 181.723046 158.635)
        (xy 183.059062 158.081604) (xy 184.081604 157.059062) (xy 184.635 155.723046) (xy 184.635 154.276954) (xy 184.081604 152.940938)
        (xy 183.059062 151.918396) (xy 181.723046 151.365) (xy 180.276954 151.365) (xy 178.940938 151.918396) (xy 177.918396 152.940938)
        (xy 177.365 154.276954) (xy 95.735 154.276954) (xy 95.735 147.016772) (xy 96.782711 148.064483) (xy 98.302497 148.694)
        (xy 99.947503 148.694) (xy 101.467289 148.064483) (xy 102.630483 146.901289) (xy 103.26 145.381503) (xy 103.26 143.736497)
        (xy 124.74 143.736497) (xy 124.74 145.381503) (xy 125.369517 146.901289) (xy 126.532711 148.064483) (xy 128.052497 148.694)
        (xy 129.697503 148.694) (xy 131.217289 148.064483) (xy 132.380483 146.901289) (xy 133.01 145.381503) (xy 133.01 143.736497)
        (xy 136.99 143.736497) (xy 136.99 145.381503) (xy 137.619517 146.901289) (xy 138.782711 148.064483) (xy 140.302497 148.694)
        (xy 141.947503 148.694) (xy 143.467289 148.064483) (xy 144.630483 146.901289) (xy 145.26 145.381503) (xy 145.26 143.736497)
        (xy 166.74 143.736497) (xy 166.74 145.381503) (xy 167.369517 146.901289) (xy 168.532711 148.064483) (xy 170.052497 148.694)
        (xy 171.697503 148.694) (xy 173.217289 148.064483) (xy 174.380483 146.901289) (xy 175.01 145.381503) (xy 175.01 145.276954)
        (xy 177.365 145.276954) (xy 177.365 146.723046) (xy 177.918396 148.059062) (xy 178.940938 149.081604) (xy 180.276954 149.635)
        (xy 181.723046 149.635) (xy 183.059062 149.081604) (xy 184.081604 148.059062) (xy 184.635 146.723046) (xy 184.635 145.276954)
        (xy 184.081604 143.940938) (xy 183.877163 143.736497) (xy 194.99 143.736497) (xy 194.99 145.381503) (xy 195.619517 146.901289)
        (xy 196.782711 148.064483) (xy 198.302497 148.694) (xy 199.947503 148.694) (xy 201.467289 148.064483) (xy 202.630483 146.901289)
        (xy 203.26 145.381503) (xy 203.26 143.736497) (xy 224.74 143.736497) (xy 224.74 145.381503) (xy 225.369517 146.901289)
        (xy 226.532711 148.064483) (xy 228.052497 148.694) (xy 229.697503 148.694) (xy 231.217289 148.064483) (xy 232.380483 146.901289)
        (xy 233.01 145.381503) (xy 233.01 143.736497) (xy 236.99 143.736497) (xy 236.99 145.381503) (xy 237.619517 146.901289)
        (xy 238.782711 148.064483) (xy 240.302497 148.694) (xy 241.947503 148.694) (xy 243.467289 148.064483) (xy 244.630483 146.901289)
        (xy 245.26 145.381503) (xy 245.26 143.736497) (xy 244.630483 142.216711) (xy 243.467289 141.053517) (xy 241.947503 140.424)
        (xy 240.302497 140.424) (xy 238.782711 141.053517) (xy 237.619517 142.216711) (xy 236.99 143.736497) (xy 233.01 143.736497)
        (xy 232.380483 142.216711) (xy 231.217289 141.053517) (xy 229.697503 140.424) (xy 228.052497 140.424) (xy 226.532711 141.053517)
        (xy 225.369517 142.216711) (xy 224.74 143.736497) (xy 203.26 143.736497) (xy 202.630483 142.216711) (xy 201.467289 141.053517)
        (xy 199.947503 140.424) (xy 198.302497 140.424) (xy 196.782711 141.053517) (xy 195.619517 142.216711) (xy 194.99 143.736497)
        (xy 183.877163 143.736497) (xy 183.059062 142.918396) (xy 181.723046 142.365) (xy 180.276954 142.365) (xy 178.940938 142.918396)
        (xy 177.918396 143.940938) (xy 177.365 145.276954) (xy 175.01 145.276954) (xy 175.01 143.736497) (xy 174.380483 142.216711)
        (xy 173.217289 141.053517) (xy 171.697503 140.424) (xy 170.052497 140.424) (xy 168.532711 141.053517) (xy 167.369517 142.216711)
        (xy 166.74 143.736497) (xy 145.26 143.736497) (xy 144.630483 142.216711) (xy 143.467289 141.053517) (xy 141.947503 140.424)
        (xy 140.302497 140.424) (xy 138.782711 141.053517) (xy 137.619517 142.216711) (xy 136.99 143.736497) (xy 133.01 143.736497)
        (xy 132.380483 142.216711) (xy 131.217289 141.053517) (xy 129.697503 140.424) (xy 128.052497 140.424) (xy 126.532711 141.053517)
        (xy 125.369517 142.216711) (xy 124.74 143.736497) (xy 103.26 143.736497) (xy 102.630483 142.216711) (xy 101.467289 141.053517)
        (xy 99.947503 140.424) (xy 98.302497 140.424) (xy 96.782711 141.053517) (xy 95.735 142.101228) (xy 95.735 132.8)
        (xy 132.374868 132.8) (xy 132.3888 132.870042) (xy 132.388801 134.529954) (xy 132.374868 134.6) (xy 132.430065 134.877496)
        (xy 132.547576 135.053364) (xy 132.547579 135.053367) (xy 132.587255 135.112746) (xy 132.646634 135.152422) (xy 132.90256 135.408348)
        (xy 132.90256 135.9) (xy 132.951843 136.147765) (xy 133.092191 136.357809) (xy 133.302235 136.498157) (xy 133.55 136.54744)
        (xy 134.45 136.54744) (xy 134.697765 136.498157) (xy 134.907809 136.357809) (xy 135.048157 136.147765) (xy 135.09744 135.9)
        (xy 135.09744 135.1) (xy 135.048157 134.852235) (xy 134.907809 134.642191) (xy 134.769836 134.55) (xy 134.907809 134.457809)
        (xy 135.048157 134.247765) (xy 135.09744 134) (xy 135.09744 133.2) (xy 135.048157 132.952235) (xy 134.907809 132.742191)
        (xy 134.761415 132.644373) (xy 137.594589 129.8112) (xy 177.569835 129.8112) (xy 176.924513 130.456522) (xy 176.55 131.360676)
        (xy 176.55 132.339324) (xy 176.924513 133.243478) (xy 177.616522 133.935487) (xy 178.520676 134.31) (xy 179.499324 134.31)
        (xy 180.403478 133.935487) (xy 181.095487 133.243478) (xy 181.47 132.339324) (xy 181.47 131.360676) (xy 188.42 131.360676)
        (xy 188.42 132.339324) (xy 188.794513 133.243478) (xy 189.486522 133.935487) (xy 190.390676 134.31) (xy 191.369324 134.31)
        (xy 192.273478 133.935487) (xy 192.965487 133.243478) (xy 193.34 132.339324) (xy 193.34 131.360676) (xy 192.965487 130.456522)
        (xy 192.273478 129.764513) (xy 191.369324 129.39) (xy 190.390676 129.39) (xy 189.486522 129.764513) (xy 188.794513 130.456522)
        (xy 188.42 131.360676) (xy 181.47 131.360676) (xy 181.095487 130.456522) (xy 180.450165 129.8112) (xy 181.909959 129.8112)
        (xy 181.98 129.825132) (xy 182.050041 129.8112) (xy 182.050046 129.8112) (xy 182.257496 129.769936) (xy 182.492746 129.612746)
        (xy 182.532424 129.553364) (xy 185.231167 126.854622) (xy 185.304506 126.885) (xy 185.855494 126.885) (xy 186.36454 126.674147)
        (xy 186.410446 126.628241) (xy 186.446634 126.652422) (xy 187.547578 127.753367) (xy 187.587254 127.812746) (xy 187.646633 127.852422)
        (xy 187.646635 127.852424) (xy 187.822502 127.969935) (xy 187.822503 127.969935) (xy 187.822504 127.969936) (xy 188.029954 128.0112)
        (xy 188.029957 128.0112) (xy 188.099999 128.025132) (xy 188.170041 128.0112) (xy 191.005412 128.0112) (xy 197.447578 134.453367)
        (xy 197.487254 134.512746) (xy 197.546633 134.552422) (xy 197.546635 134.552424) (xy 197.617838 134.6) (xy 197.722504 134.669936)
        (xy 197.929954 134.7112) (xy 197.929958 134.7112) (xy 198 134.725132) (xy 198.070042 134.7112) (xy 232.205412 134.7112)
        (xy 232.90256 135.408349) (xy 232.90256 135.9) (xy 232.951843 136.147765) (xy 233.092191 136.357809) (xy 233.302235 136.498157)
        (xy 233.55 136.54744) (xy 234.45 136.54744) (xy 234.697765 136.498157) (xy 234.907809 136.357809) (xy 235.048157 136.147765)
        (xy 235.09744 135.9) (xy 235.09744 135.1) (xy 235.048157 134.852235) (xy 234.907809 134.642191) (xy 234.769836 134.55)
        (xy 234.907809 134.457809) (xy 235.048157 134.247765) (xy 235.09744 134) (xy 235.09744 133.2) (xy 235.048157 132.952235)
        (xy 234.907809 132.742191) (xy 234.697765 132.601843) (xy 234.45 132.55256) (xy 233.55 132.55256) (xy 233.302235 132.601843)
        (xy 233.092191 132.742191) (xy 232.994229 132.8888) (xy 198.394589 132.8888) (xy 189.796517 124.290729) (xy 190.17454 124.134147)
        (xy 190.564147 123.74454) (xy 190.569549 123.731497) (xy 194.99 123.731497) (xy 194.99 125.376503) (xy 195.619517 126.896289)
        (xy 196.782711 128.059483) (xy 198.302497 128.689) (xy 199.947503 128.689) (xy 201.467289 128.059483) (xy 202.630483 126.896289)
        (xy 203.26 125.376503) (xy 203.26 123.731497) (xy 224.74 123.731497) (xy 224.74 125.376503) (xy 225.369517 126.896289)
        (xy 226.532711 128.059483) (xy 228.052497 128.689) (xy 229.697503 128.689) (xy 231.217289 128.059483) (xy 232.380483 126.896289)
        (xy 233.01 125.376503) (xy 233.01 123.731497) (xy 236.99 123.731497) (xy 236.99 125.376503) (xy 237.619517 126.896289)
        (xy 238.782711 128.059483) (xy 240.302497 128.689) (xy 241.947503 128.689) (xy 243.467289 128.059483) (xy 244.630483 126.896289)
        (xy 245.26 125.376503) (xy 245.26 123.731497) (xy 244.630483 122.211711) (xy 243.467289 121.048517) (xy 241.947503 120.419)
        (xy 240.302497 120.419) (xy 238.782711 121.048517) (xy 237.619517 122.211711) (xy 236.99 123.731497) (xy 233.01 123.731497)
        (xy 232.380483 122.211711) (xy 231.217289 121.048517) (xy 229.697503 120.419) (xy 228.052497 120.419) (xy 226.532711 121.048517)
        (xy 225.369517 122.211711) (xy 224.74 123.731497) (xy 203.26 123.731497) (xy 202.630483 122.211711) (xy 201.467289 121.048517)
        (xy 199.947503 120.419) (xy 198.302497 120.419) (xy 196.782711 121.048517) (xy 195.619517 122.211711) (xy 194.99 123.731497)
        (xy 190.569549 123.731497) (xy 190.775 123.235494) (xy 190.775 122.684506) (xy 190.564147 122.17546) (xy 190.17454 121.785853)
        (xy 189.665494 121.575) (xy 189.114506 121.575) (xy 188.60546 121.785853) (xy 188.215853 122.17546) (xy 188.12 122.40687)
        (xy 188.024147 122.17546) (xy 187.63454 121.785853) (xy 187.125494 121.575) (xy 186.574506 121.575) (xy 186.06546 121.785853)
        (xy 185.675853 122.17546) (xy 185.587004 122.389962) (xy 185.567636 122.377021) (xy 185.484147 122.17546) (xy 185.09454 121.785853)
        (xy 184.585494 121.575) (xy 184.034506 121.575) (xy 183.52546 121.785853) (xy 183.135853 122.17546) (xy 183.04 122.40687)
        (xy 182.944147 122.17546) (xy 182.55454 121.785853) (xy 182.045494 121.575) (xy 181.494506 121.575) (xy 180.98546 121.785853)
        (xy 180.595853 122.17546) (xy 180.385 122.684506) (xy 180.385 123.235494) (xy 180.595853 123.74454) (xy 180.953873 124.10256)
        (xy 179.75 124.10256) (xy 179.502235 124.151843) (xy 179.292191 124.292191) (xy 179.151843 124.502235) (xy 179.10256 124.75)
        (xy 179.10256 126.25) (xy 179.151843 126.497765) (xy 179.292191 126.707809) (xy 179.502235 126.848157) (xy 179.75 126.89744)
        (xy 181.25 126.89744) (xy 181.497765 126.848157) (xy 181.707809 126.707809) (xy 181.848157 126.497765) (xy 181.89744 126.25)
        (xy 181.89744 124.75) (xy 181.848157 124.502235) (xy 181.743095 124.345) (xy 182.045494 124.345) (xy 182.55454 124.134147)
        (xy 182.944147 123.74454) (xy 183.04 123.51313) (xy 183.135853 123.74454) (xy 183.52546 124.134147) (xy 183.5988 124.164525)
        (xy 183.598801 126.044354) (xy 181.559158 128.083998) (xy 173.158105 128.083998) (xy 173.217289 128.059483) (xy 174.380483 126.896289)
        (xy 175.01 125.376503) (xy 175.01 123.731497) (xy 174.380483 122.211711) (xy 173.217289 121.048517) (xy 171.697503 120.419)
        (xy 170.052497 120.419) (xy 168.532711 121.048517) (xy 167.369517 122.211711) (xy 166.74 123.731497) (xy 166.74 125.376503)
        (xy 167.369517 126.896289) (xy 168.532711 128.059483) (xy 168.591895 128.083998) (xy 143.408105 128.083998) (xy 143.467289 128.059483)
        (xy 144.630483 126.896289) (xy 145.26 125.376503) (xy 145.26 123.731497) (xy 144.630483 122.211711) (xy 143.467289 121.048517)
        (xy 141.947503 120.419) (xy 140.302497 120.419) (xy 138.782711 121.048517) (xy 137.619517 122.211711) (xy 136.99 123.731497)
        (xy 136.99 125.376503) (xy 137.619517 126.896289) (xy 138.782711 128.059483) (xy 138.841895 128.083998) (xy 137.174843 128.083998)
        (xy 137.104801 128.070066) (xy 137.034759 128.083998) (xy 137.034756 128.083998) (xy 136.827306 128.125262) (xy 136.827305 128.125263)
        (xy 136.827304 128.125263) (xy 136.651437 128.242774) (xy 136.651435 128.242776) (xy 136.592056 128.282452) (xy 136.55238 128.341831)
        (xy 132.646634 132.247578) (xy 132.587254 132.287255) (xy 132.547578 132.346634) (xy 132.547576 132.346636) (xy 132.470267 132.462337)
        (xy 132.430064 132.522505) (xy 132.3888 132.729955) (xy 132.3888 132.729959) (xy 132.374868 132.8) (xy 95.735 132.8)
        (xy 95.735 127.011772) (xy 96.782711 128.059483) (xy 98.302497 128.689) (xy 99.947503 128.689) (xy 101.467289 128.059483)
        (xy 102.630483 126.896289) (xy 103.26 125.376503) (xy 103.26 123.731497) (xy 124.74 123.731497) (xy 124.74 125.376503)
        (xy 125.369517 126.896289) (xy 126.532711 128.059483) (xy 128.052497 128.689) (xy 129.697503 128.689) (xy 131.217289 128.059483)
        (xy 132.380483 126.896289) (xy 133.01 125.376503) (xy 133.01 123.731497) (xy 132.380483 122.211711) (xy 131.217289 121.048517)
        (xy 129.697503 120.419) (xy 128.052497 120.419) (xy 126.532711 121.048517) (xy 125.369517 122.211711) (xy 124.74 123.731497)
        (xy 103.26 123.731497) (xy 102.630483 122.211711) (xy 101.467289 121.048517) (xy 99.947503 120.419) (xy 98.302497 120.419)
        (xy 96.782711 121.048517) (xy 95.735 122.096228) (xy 95.735 119.127) (xy 274.265001 119.127)
      )
    )
  )
  (zone (net 2) (net_name 48v_GND) (layer B.Cu) (tstamp 5C4F0B58) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 108) (xy 95 108) (xy 95 80) (xy 275 80)
      )
    )
    (filled_polygon
      (pts
        (xy 274.265001 107.873) (xy 95.735 107.873) (xy 95.735 105.25) (xy 179.10256 105.25) (xy 179.10256 106.75)
        (xy 179.151843 106.997765) (xy 179.292191 107.207809) (xy 179.502235 107.348157) (xy 179.75 107.39744) (xy 181.25 107.39744)
        (xy 181.497765 107.348157) (xy 181.707809 107.207809) (xy 181.848157 106.997765) (xy 181.886469 106.805156) (xy 182.25546 107.174147)
        (xy 182.764506 107.385) (xy 183.315494 107.385) (xy 183.82454 107.174147) (xy 184.214147 106.78454) (xy 184.31 106.55313)
        (xy 184.405853 106.78454) (xy 184.79546 107.174147) (xy 185.304506 107.385) (xy 185.855494 107.385) (xy 186.36454 107.174147)
        (xy 186.754147 106.78454) (xy 186.85 106.55313) (xy 186.945853 106.78454) (xy 187.33546 107.174147) (xy 187.844506 107.385)
        (xy 188.395494 107.385) (xy 188.90454 107.174147) (xy 189.294147 106.78454) (xy 189.505 106.275494) (xy 189.505 105.724506)
        (xy 189.294147 105.21546) (xy 188.90454 104.825853) (xy 188.395494 104.615) (xy 187.844506 104.615) (xy 187.33546 104.825853)
        (xy 186.945853 105.21546) (xy 186.85 105.44687) (xy 186.754147 105.21546) (xy 186.36454 104.825853) (xy 185.855494 104.615)
        (xy 185.304506 104.615) (xy 184.79546 104.825853) (xy 184.405853 105.21546) (xy 184.31 105.44687) (xy 184.214147 105.21546)
        (xy 183.82454 104.825853) (xy 183.315494 104.615) (xy 182.764506 104.615) (xy 182.25546 104.825853) (xy 181.886469 105.194844)
        (xy 181.848157 105.002235) (xy 181.743095 104.845) (xy 182.045494 104.845) (xy 182.55454 104.634147) (xy 182.944147 104.24454)
        (xy 183.04 104.01313) (xy 183.135853 104.24454) (xy 183.52546 104.634147) (xy 184.034506 104.845) (xy 184.585494 104.845)
        (xy 185.09454 104.634147) (xy 185.484147 104.24454) (xy 185.58 104.01313) (xy 185.675853 104.24454) (xy 186.06546 104.634147)
        (xy 186.574506 104.845) (xy 187.125494 104.845) (xy 187.63454 104.634147) (xy 188.024147 104.24454) (xy 188.12 104.01313)
        (xy 188.215853 104.24454) (xy 188.60546 104.634147) (xy 189.114506 104.845) (xy 189.665494 104.845) (xy 190.17454 104.634147)
        (xy 190.564147 104.24454) (xy 190.775 103.735494) (xy 190.775 103.184506) (xy 190.564147 102.67546) (xy 190.17454 102.285853)
        (xy 189.665494 102.075) (xy 189.114506 102.075) (xy 188.60546 102.285853) (xy 188.215853 102.67546) (xy 188.12 102.90687)
        (xy 188.024147 102.67546) (xy 187.63454 102.285853) (xy 187.125494 102.075) (xy 186.574506 102.075) (xy 186.06546 102.285853)
        (xy 185.675853 102.67546) (xy 185.58 102.90687) (xy 185.484147 102.67546) (xy 185.09454 102.285853) (xy 184.585494 102.075)
        (xy 184.034506 102.075) (xy 183.52546 102.285853) (xy 183.135853 102.67546) (xy 183.04 102.90687) (xy 182.944147 102.67546)
        (xy 182.55454 102.285853) (xy 182.045494 102.075) (xy 181.494506 102.075) (xy 180.98546 102.285853) (xy 180.595853 102.67546)
        (xy 180.385 103.184506) (xy 180.385 103.735494) (xy 180.595853 104.24454) (xy 180.953873 104.60256) (xy 179.75 104.60256)
        (xy 179.502235 104.651843) (xy 179.292191 104.792191) (xy 179.151843 105.002235) (xy 179.10256 105.25) (xy 95.735 105.25)
        (xy 95.735 87.494762) (xy 123.489 87.494762) (xy 123.489 88.505238) (xy 123.875692 89.438795) (xy 124.590205 90.153308)
        (xy 125.523762 90.54) (xy 126.534238 90.54) (xy 127.467795 90.153308) (xy 128.182308 89.438795) (xy 128.569 88.505238)
        (xy 128.569 87.494762) (xy 165.489 87.494762) (xy 165.489 88.505238) (xy 165.875692 89.438795) (xy 166.590205 90.153308)
        (xy 167.523762 90.54) (xy 168.534238 90.54) (xy 169.467795 90.153308) (xy 170.182308 89.438795) (xy 170.249344 89.276954)
        (xy 177.365 89.276954) (xy 177.365 90.723046) (xy 177.918396 92.059062) (xy 178.940938 93.081604) (xy 180.276954 93.635)
        (xy 181.723046 93.635) (xy 183.059062 93.081604) (xy 184.081604 92.059062) (xy 184.635 90.723046) (xy 184.635 89.276954)
        (xy 184.081604 87.940938) (xy 183.635428 87.494762) (xy 223.489 87.494762) (xy 223.489 88.505238) (xy 223.875692 89.438795)
        (xy 224.590205 90.153308) (xy 225.523762 90.54) (xy 226.534238 90.54) (xy 227.467795 90.153308) (xy 228.182308 89.438795)
        (xy 228.569 88.505238) (xy 228.569 87.494762) (xy 265.489 87.494762) (xy 265.489 88.505238) (xy 265.875692 89.438795)
        (xy 266.590205 90.153308) (xy 267.523762 90.54) (xy 268.534238 90.54) (xy 269.467795 90.153308) (xy 270.182308 89.438795)
        (xy 270.569 88.505238) (xy 270.569 87.494762) (xy 270.182308 86.561205) (xy 269.467795 85.846692) (xy 268.534238 85.46)
        (xy 267.523762 85.46) (xy 266.590205 85.846692) (xy 265.875692 86.561205) (xy 265.489 87.494762) (xy 228.569 87.494762)
        (xy 228.182308 86.561205) (xy 227.467795 85.846692) (xy 226.534238 85.46) (xy 225.523762 85.46) (xy 224.590205 85.846692)
        (xy 223.875692 86.561205) (xy 223.489 87.494762) (xy 183.635428 87.494762) (xy 183.059062 86.918396) (xy 181.723046 86.365)
        (xy 180.276954 86.365) (xy 178.940938 86.918396) (xy 177.918396 87.940938) (xy 177.365 89.276954) (xy 170.249344 89.276954)
        (xy 170.569 88.505238) (xy 170.569 87.494762) (xy 170.182308 86.561205) (xy 169.467795 85.846692) (xy 168.534238 85.46)
        (xy 167.523762 85.46) (xy 166.590205 85.846692) (xy 165.875692 86.561205) (xy 165.489 87.494762) (xy 128.569 87.494762)
        (xy 128.182308 86.561205) (xy 127.467795 85.846692) (xy 126.534238 85.46) (xy 125.523762 85.46) (xy 124.590205 85.846692)
        (xy 123.875692 86.561205) (xy 123.489 87.494762) (xy 95.735 87.494762) (xy 95.735 80.735) (xy 274.265001 80.735)
      )
    )
  )
  (zone (net 1) (net_name +48V) (layer F.Cu) (tstamp 5C4F0B5C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275 108) (xy 95 108) (xy 95 80) (xy 275 80)
      )
    )
    (filled_polygon
      (pts
        (xy 274.265001 107.873) (xy 187.5612 107.873) (xy 187.5612 107.267651) (xy 187.844506 107.385) (xy 188.395494 107.385)
        (xy 188.90454 107.174147) (xy 189.294147 106.78454) (xy 189.505 106.275494) (xy 189.505 105.724506) (xy 189.294147 105.21546)
        (xy 188.90454 104.825853) (xy 188.395494 104.615) (xy 187.844506 104.615) (xy 187.5612 104.732349) (xy 187.5612 104.664525)
        (xy 187.63454 104.634147) (xy 188.024147 104.24454) (xy 188.12 104.01313) (xy 188.215853 104.24454) (xy 188.60546 104.634147)
        (xy 189.114506 104.845) (xy 189.665494 104.845) (xy 190.17454 104.634147) (xy 190.564147 104.24454) (xy 190.775 103.735494)
        (xy 190.775 103.184506) (xy 190.564147 102.67546) (xy 190.17454 102.285853) (xy 189.665494 102.075) (xy 189.114506 102.075)
        (xy 188.60546 102.285853) (xy 188.215853 102.67546) (xy 188.12 102.90687) (xy 188.024147 102.67546) (xy 187.63454 102.285853)
        (xy 187.125494 102.075) (xy 186.574506 102.075) (xy 186.06546 102.285853) (xy 185.675853 102.67546) (xy 185.58 102.90687)
        (xy 185.484147 102.67546) (xy 185.09454 102.285853) (xy 184.585494 102.075) (xy 184.034506 102.075) (xy 183.52546 102.285853)
        (xy 183.135853 102.67546) (xy 183.04 102.90687) (xy 182.944147 102.67546) (xy 182.55454 102.285853) (xy 182.045494 102.075)
        (xy 181.494506 102.075) (xy 180.98546 102.285853) (xy 180.595853 102.67546) (xy 180.385 103.184506) (xy 180.385 103.735494)
        (xy 180.595853 104.24454) (xy 180.953873 104.60256) (xy 179.75 104.60256) (xy 179.502235 104.651843) (xy 179.292191 104.792191)
        (xy 179.151843 105.002235) (xy 179.10256 105.25) (xy 179.10256 106.75) (xy 179.151843 106.997765) (xy 179.292191 107.207809)
        (xy 179.502235 107.348157) (xy 179.75 107.39744) (xy 179.788801 107.39744) (xy 179.788801 107.873) (xy 95.735 107.873)
        (xy 95.735 87.494762) (xy 99.431 87.494762) (xy 99.431 88.505238) (xy 99.817692 89.438795) (xy 100.532205 90.153308)
        (xy 101.465762 90.54) (xy 102.476238 90.54) (xy 103.409795 90.153308) (xy 104.124308 89.438795) (xy 104.511 88.505238)
        (xy 104.511 87.494762) (xy 141.431 87.494762) (xy 141.431 88.505238) (xy 141.817692 89.438795) (xy 142.532205 90.153308)
        (xy 143.465762 90.54) (xy 144.476238 90.54) (xy 145.409795 90.153308) (xy 146.124308 89.438795) (xy 146.191344 89.276954)
        (xy 184.865 89.276954) (xy 184.865 90.723046) (xy 185.418396 92.059062) (xy 186.440938 93.081604) (xy 187.776954 93.635)
        (xy 189.223046 93.635) (xy 190.559062 93.081604) (xy 191.581604 92.059062) (xy 192.135 90.723046) (xy 192.135 89.276954)
        (xy 191.581604 87.940938) (xy 191.135428 87.494762) (xy 199.431 87.494762) (xy 199.431 88.505238) (xy 199.817692 89.438795)
        (xy 200.532205 90.153308) (xy 201.465762 90.54) (xy 202.476238 90.54) (xy 203.409795 90.153308) (xy 204.124308 89.438795)
        (xy 204.511 88.505238) (xy 204.511 87.494762) (xy 241.431 87.494762) (xy 241.431 88.505238) (xy 241.817692 89.438795)
        (xy 242.532205 90.153308) (xy 243.465762 90.54) (xy 244.476238 90.54) (xy 245.409795 90.153308) (xy 246.124308 89.438795)
        (xy 246.511 88.505238) (xy 246.511 87.494762) (xy 246.124308 86.561205) (xy 245.409795 85.846692) (xy 244.476238 85.46)
        (xy 243.465762 85.46) (xy 242.532205 85.846692) (xy 241.817692 86.561205) (xy 241.431 87.494762) (xy 204.511 87.494762)
        (xy 204.124308 86.561205) (xy 203.409795 85.846692) (xy 202.476238 85.46) (xy 201.465762 85.46) (xy 200.532205 85.846692)
        (xy 199.817692 86.561205) (xy 199.431 87.494762) (xy 191.135428 87.494762) (xy 190.559062 86.918396) (xy 189.223046 86.365)
        (xy 187.776954 86.365) (xy 186.440938 86.918396) (xy 185.418396 87.940938) (xy 184.865 89.276954) (xy 146.191344 89.276954)
        (xy 146.511 88.505238) (xy 146.511 87.494762) (xy 146.124308 86.561205) (xy 145.409795 85.846692) (xy 144.476238 85.46)
        (xy 143.465762 85.46) (xy 142.532205 85.846692) (xy 141.817692 86.561205) (xy 141.431 87.494762) (xy 104.511 87.494762)
        (xy 104.124308 86.561205) (xy 103.409795 85.846692) (xy 102.476238 85.46) (xy 101.465762 85.46) (xy 100.532205 85.846692)
        (xy 99.817692 86.561205) (xy 99.431 87.494762) (xy 95.735 87.494762) (xy 95.735 80.735) (xy 274.265001 80.735)
      )
    )
  )
)
