(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SOLN_PW0)
  (net 2 SOLN_PW1)
  (net 3 SOLN_PW2)
  (net 4 SOLN_PW3)
  (net 5 SOLN_PW4)
  (net 6 SOLN_PW5)
  (net 7 SOLN_PW6)
  (net 8 SOLN_PW7)
  (net 9 SOLN_PW8)
  (net 10 SOLN_PW9)
  (net 11 SOLN_PW10)
  (net 12 SOLN_PW11)
  (net 13 GND)
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 I2C_SDA)
  (net 27 I2C_SCL)
  (net 28 +12V)
  (net 29 SOLN_EN0)
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 SOLN_EN1)
  (net 33 "Net-(R3-Pad1)")
  (net 34 SOLN_EN2)
  (net 35 SOLN_EN3)
  (net 36 "Net-(R4-Pad1)")
  (net 37 "Net-(R5-Pad1)")
  (net 38 SOLN_EN4)
  (net 39 "Net-(R6-Pad1)")
  (net 40 SOLN_EN5)
  (net 41 SOLN_EN6)
  (net 42 "Net-(R7-Pad1)")
  (net 43 "Net-(R8-Pad1)")
  (net 44 SOLN_EN7)
  (net 45 SOLN_EN8)
  (net 46 "Net-(R9-Pad1)")
  (net 47 "Net-(R10-Pad1)")
  (net 48 SOLN_EN9)
  (net 49 SOLN_EN10)
  (net 50 "Net-(R11-Pad1)")
  (net 51 SOLN_EN11)
  (net 52 "Net-(R12-Pad1)")
  (net 53 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net SOLN_EN0)
    (add_net SOLN_EN1)
    (add_net SOLN_EN10)
    (add_net SOLN_EN11)
    (add_net SOLN_EN2)
    (add_net SOLN_EN3)
    (add_net SOLN_EN4)
    (add_net SOLN_EN5)
    (add_net SOLN_EN6)
    (add_net SOLN_EN7)
    (add_net SOLN_EN8)
    (add_net SOLN_EN9)
    (add_net SOLN_PW0)
    (add_net SOLN_PW1)
    (add_net SOLN_PW10)
    (add_net SOLN_PW11)
    (add_net SOLN_PW2)
    (add_net SOLN_PW3)
    (add_net SOLN_PW4)
    (add_net SOLN_PW5)
    (add_net SOLN_PW6)
    (add_net SOLN_PW7)
    (add_net SOLN_PW8)
    (add_net SOLN_PW9)
  )

  (module "PCS-Board:Dsub 25pin" (layer F.Cu) (tedit 5C4E8BB2) (tstamp 5C4F8CAF)
    (at 56 109 270)
    (path /5C4A3C5B)
    (fp_text reference J1 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female_MountingHoles (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28 4) (end 28 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -4) (end -28 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -28 -4) (end -28 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -28 5) (end 28 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 5) (end 28 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -16.56 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 SOLN_PW0))
    (pad 2 thru_hole circle (at -13.82 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 SOLN_PW1))
    (pad 3 thru_hole circle (at -11.05 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 SOLN_PW2))
    (pad 4 thru_hole circle (at -8.28 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 SOLN_PW3))
    (pad 5 thru_hole circle (at -5.54 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 SOLN_PW4))
    (pad 6 thru_hole circle (at -2.77 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 SOLN_PW5))
    (pad 7 thru_hole circle (at 0 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 SOLN_PW6))
    (pad 8 thru_hole circle (at 2.77 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 SOLN_PW7))
    (pad 9 thru_hole circle (at 5.54 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 SOLN_PW8))
    (pad 10 thru_hole circle (at 8.28 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 SOLN_PW9))
    (pad 11 thru_hole circle (at 11.05 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 SOLN_PW10))
    (pad 12 thru_hole circle (at 13.82 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 SOLN_PW11))
    (pad 13 thru_hole circle (at 16.56 -1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole circle (at -15.19 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -12.42 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -9.68 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -6.91 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -4.14 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -1.4 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 1.4 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 4.14 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 6.91 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 9.68 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 12.42 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 15.19 1.42 270) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad "" thru_hole circle (at -23.52 0 270) (size 3.3 3.3) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 23.52 0 270) (size 3.3 3.3) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Connectors_Molex:Molex_Mini-Fit_Sr_42819-42XX_1x04_Pitch10.00mm_Vertical (layer F.Cu) (tedit 59FF697F) (tstamp 5C4F8D09)
    (at 117 94 270)
    (descr "Molex Mini-Fit Sr. header, 42819-42XX, 10.00mm pitch, single row, vertical entry, with PCB retention clips. http://www.molex.com/pdm_docs/sd/428192214_sd.pdf")
    (tags "connector molex mini-fit-sr 42819")
    (path /5C342410)
    (fp_text reference J2 (at 0 -7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 15 11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.23 -5.56) (end -8.23 -5.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.23 9.54) (end 38.23 -5.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.23 9.54) (end 38.23 9.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.23 -5.56) (end -8.23 9.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 9) (end 0 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 9) (end -0.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8) (end 0.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 5.74) (end 0 4.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 5.74) (end -1.2 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.54) (end 1.2 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.46) (end 0 -2.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -3.46) (end -1.2 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 1.2 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 16.9 9.14) (end 16.9 7.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 9.14) (end 16.9 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 7.64) (end 13.1 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 7.54) (end 13.2 7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 9.04) (end 16.8 7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 9.04) (end 16.8 9.04) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 7.54) (end 13.2 9.04) (layer F.Fab) (width 0.1))
    (fp_line (start 20 5.74) (end 10 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start 20 7.54) (end 20 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start 10 7.54) (end 20 7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10 5.74) (end 10 7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 30.9 -3.56) (end 29.1 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.9 -5.16) (end 30.9 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.1 -5.16) (end 30.9 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.1 -3.56) (end 29.1 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.8 -3.46) (end 29.2 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 30.8 -5.06) (end 30.8 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 29.2 -5.06) (end 30.8 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 29.2 -3.46) (end 29.2 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 20.9 -3.56) (end 19.1 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.9 -5.16) (end 20.9 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.1 -5.16) (end 20.9 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.1 -3.56) (end 19.1 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.8 -3.46) (end 19.2 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 20.8 -5.06) (end 20.8 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 19.2 -5.06) (end 20.8 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 19.2 -3.46) (end 19.2 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -3.56) (end 9.1 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.9 -5.16) (end 10.9 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -5.16) (end 10.9 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3.56) (end 9.1 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.8 -3.46) (end 9.2 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -5.06) (end 10.8 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 -5.06) (end 10.8 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 -3.46) (end 9.2 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -3.56) (end -0.9 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -5.16) (end 0.9 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -5.16) (end 0.9 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -3.56) (end -0.9 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.46) (end -0.8 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -5.06) (end 0.8 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.06) (end 0.8 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.46) (end -0.8 -5.06) (layer F.Fab) (width 0.1))
    (fp_line (start 22.8 5.84) (end 27.2 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 5.84) (end 17.2 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 5.84) (end 7.2 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.01 5.84) (end 32.8 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.01 2.35) (end 37.01 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.01 5.84) (end -2.8 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.01 2.35) (end -7.01 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.01 -3.56) (end 37.01 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -3.56) (end 37.01 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.01 -3.56) (end -7.01 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -3.56) (end -7.01 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.91 -3.46) (end -6.91 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 36.91 5.74) (end 36.91 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start -6.91 5.74) (end 36.91 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -6.91 -3.46) (end -6.91 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start 35.45 -3.46) (end -5.45 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 35.45 5.74) (end 35.45 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5.45 5.74) (end 35.45 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -5.45 -3.46) (end -5.45 5.74) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 35.73 0.35 270) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.73 0.35 270) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 30 4.4 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 26 I2C_SDA))
    (pad 3 thru_hole circle (at 20 4.4 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 27 I2C_SCL))
    (pad 2 thru_hole circle (at 10 4.4 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 4.4 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 28 +12V))
    (pad 4 thru_hole circle (at 30 0 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 26 I2C_SDA))
    (pad 3 thru_hole circle (at 20 0 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 27 I2C_SCL))
    (pad 2 thru_hole circle (at 10 0 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 5 5) (drill 2.8) (layers *.Cu *.Mask)
      (net 28 +12V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_Mini-Fit_Sr_42819-42XX_1x04_Pitch10.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C4F8D11)
    (at 55 71)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C4F8D1F)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C4F8D19)
    (at 123 148)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C4F8EFA)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C4F8D21)
    (at 55 147)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C4F8F40)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C4F8D29)
    (at 123 72)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C4F8F84)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D3A)
    (at 90.45 105)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F35A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 SOLN_EN0))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D4B)
    (at 90.45 108)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F79C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 SOLN_EN1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D5C)
    (at 90.45 111)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F7C0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 SOLN_EN2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D6D)
    (at 90.45 114)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F7EA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 SOLN_EN3))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D7E)
    (at 90.45 91)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C42063C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 SOLN_EN4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8D8F)
    (at 90.45 94)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C4206A0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 SOLN_EN5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DA0)
    (at 90.45 97)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C4206DC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 41 SOLN_EN6))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DB1)
    (at 90.45 100)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C42071A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 44 SOLN_EN7))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DC2)
    (at 90.45 119 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F812)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 45 SOLN_EN8))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DD3)
    (at 90.45 122)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F86A)
    (attr smd)
    (fp_text reference R10 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 48 SOLN_EN9))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DE4)
    (at 90.45 125)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F896)
    (attr smd)
    (fp_text reference R11 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 49 SOLN_EN10))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C4F8DF5)
    (at 90.45 128)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C41F8C4)
    (attr smd)
    (fp_text reference R12 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 51 SOLN_EN11))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:Soc-16 (layer F.Cu) (tedit 0) (tstamp 5C4F8E0F)
    (at 76 109)
    (path /5C3558EC)
    (solder_paste_margin -0.0508)
    (attr smd)
    (fp_text reference U1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MMPQ2222A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1 -5) (end -1 5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2.5 -5.5) (end -2.25 -5.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 5) (end 2 -5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 5 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 6 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 7 smd rect (at -2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 8 smd rect (at -2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 9 smd rect (at 2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SOLN_PW2))
    (pad 11 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SOLN_PW4))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 SOLN_PW1))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 SOLN_PW0))
  )

  (module .pretty:Soc-16 (layer F.Cu) (tedit 0) (tstamp 5C4F8E29)
    (at 76 95)
    (path /5C413089)
    (solder_paste_margin -0.0508)
    (attr smd)
    (fp_text reference U2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MMPQ2222A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2 5) (end 2 -5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2.5 -5.5) (end -2.25 -5.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1 -5) (end -1 5) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SOLN_PW4))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 SOLN_PW5))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R6-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SOLN_PW7))
    (pad 11 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R7-Pad1)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SOLN_PW6))
    (pad 9 smd rect (at 2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R8-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 7 smd rect (at -2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 6 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 5 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
  )

  (module .pretty:Soc-16 (layer F.Cu) (tedit 0) (tstamp 5C4F8E43)
    (at 76 123)
    (path /5C413295)
    (solder_paste_margin -0.0508)
    (attr smd)
    (fp_text reference U3 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MMPQ2222A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1 -5) (end -1 5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2.5 -5.5) (end -2.25 -5.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 5) (end 2 -5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 5 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 6 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 7 smd rect (at -2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 8 smd rect (at -2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (pad 9 smd rect (at 2.7 4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R12-Pad1)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SOLN_PW10))
    (pad 11 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R11-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 SOLN_PW11))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R10-Pad1)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SOLN_PW9))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R9-Pad1)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SOLN_PW8))
  )

  (module TO_SOT_Packages_SMD:TO-263-3_TabPin2 (layer F.Cu) (tedit 590079C0) (tstamp 5C4F8E6B)
    (at 83 143.2 270)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5C3434C8)
    (attr smd)
    (fp_text reference U4 (at 0 -6.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uA7805 (at 0 6.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.5) (end -2.75 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.5) (end -7.45 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.5) (end -7.45 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 13 GND))
    (pad 2 smd rect (at 5.8 -2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 13 GND))
    (pad 2 smd rect (at 0.95 -2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 13 GND))
    (pad 2 smd rect (at 5.8 2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 13 GND))
    (pad 2 smd rect (at 3.375 0 270) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 3 smd rect (at -5.775 2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 53 +5V))
    (pad 2 smd rect (at -5.775 0 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -5.775 -2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 +12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
