(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 389)
    (zones 0)
    (modules 27)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Power_ESC_1)
  (net 2 Current_A0)
  (net 3 GND)
  (net 4 +5V)
  (net 5 Current_A1)
  (net 6 Power_ESC_2)
  (net 7 Power_ESC_3)
  (net 8 Current_A2)
  (net 9 Current_A3)
  (net 10 Power_ESC_4)
  (net 11 +12V)
  (net 12 "Net-(A1-Pad30)")
  (net 13 "Net-(I1-Pad8)")
  (net 14 "Net-(I1-Pad7)")
  (net 15 I2C_SDA)
  (net 16 "Net-(I2-Pad7)")
  (net 17 "Net-(I2-Pad8)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad5)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J2-Pad5)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 PWM_ESC_1)
  (net 31 PWM_ESC_2)
  (net 32 PWM_ESC_3)
  (net 33 PWM_ESC_4)
  (net 34 "Net-(A1-Pad1)")
  (net 35 "Net-(A1-Pad2)")
  (net 36 "Net-(A1-Pad18)")
  (net 37 "Net-(A1-Pad3)")
  (net 38 "Net-(A1-Pad5)")
  (net 39 "Net-(A1-Pad10)")
  (net 40 "Net-(A1-Pad11)")
  (net 41 "Net-(A1-Pad28)")
  (net 42 "Net-(A1-Pad14)")
  (net 43 "Net-(A1-Pad15)")
  (net 44 "Net-(A1-Pad16)")
  (net 45 +3V3)
  (net 46 "Net-(F1-Pad1)")
  (net 47 "Net-(F4-Pad1)")
  (net 48 "Net-(F3-Pad1)")
  (net 49 "Net-(F2-Pad1)")
  (net 50 "Net-(U4-Pad4)")
  (net 51 "Net-(U4-Pad7)")
  (net 52 "Net-(U3-Pad7)")
  (net 53 "Net-(U3-Pad4)")
  (net 54 "Net-(U2-Pad4)")
  (net 55 "Net-(U2-Pad7)")
  (net 56 "Net-(U1-Pad7)")
  (net 57 "Net-(U1-Pad4)")
  (net 58 I2C_SCL)
  (net 59 Temp_A5)
  (net 60 Temp_A4)
  (net 61 Ext_Temp_0)
  (net 62 Ext_Temp_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Current_A0)
    (add_net Current_A1)
    (add_net Current_A2)
    (add_net Current_A3)
    (add_net Ext_Temp_0)
    (add_net Ext_Temp_1)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(I1-Pad7)")
    (add_net "Net-(I1-Pad8)")
    (add_net "Net-(I2-Pad7)")
    (add_net "Net-(I2-Pad8)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad7)")
    (add_net PWM_ESC_1)
    (add_net PWM_ESC_2)
    (add_net PWM_ESC_3)
    (add_net PWM_ESC_4)
    (add_net Temp_A4)
    (add_net Temp_A5)
  )

  (net_class "12v Bus" ""
    (clearance 0.2)
    (trace_width 6)
    (via_dia 7)
    (via_drill 4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 12vFused ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Power_ESC_1)
    (add_net Power_ESC_2)
    (add_net Power_ESC_3)
    (add_net Power_ESC_4)
  )

  (net_class Motor_Lines ""
    (clearance 0.2)
    (trace_width 2.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (net_class ardino ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(A1-Pad30)")
  )

  (module Blue_ESC:Molex_6pin (layer F.Cu) (tedit 5C3833FC) (tstamp 5C2986A7)
    (at 113 99 180)
    (path /5C2CF159)
    (fp_text reference J2 (at 0.127 10.033 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex (at 0 -10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 -8.128) (end -6.096 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 8.128) (end 5.2832 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -8.128) (end 6.1468 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -8.128) (end 6.1468 -3.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -3.9624) (end 6.1468 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 8.128) (end 5.1308 8.128) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 4.2 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 2 thru_hole rect (at 0 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (pad 4 thru_hole rect (at -4.2 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 5 thru_hole rect (at 0 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 6 thru_hole rect (at 4.2 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
  )

  (module Blue_ESC:Molex_6pin (layer F.Cu) (tedit 5C3833FC) (tstamp 5C298697)
    (at 58 99 180)
    (path /5C2A1A3B)
    (fp_text reference J1 (at 0.127 10.033 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex (at 0 -10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 -8.128) (end -6.096 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 8.128) (end 5.2832 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -8.128) (end 6.1468 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -8.128) (end 6.1468 -3.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -3.9624) (end 6.1468 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 8.128) (end 5.1308 8.128) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 4.2 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 0 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -4.2 0 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 4 thru_hole rect (at -4.2 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 0 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad5)"))
    (pad 6 thru_hole rect (at 4.2 -5.5 180) (size 2 2) (drill oval 1.1 1.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C3276AA) (tstamp 5C327EC7)
    (at 187 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29DF4F)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C3276A5) (tstamp 5C327EBF)
    (at 187 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E098)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C32769C) (tstamp 5C327EB7)
    (at 33 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E0EA)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C3276A1) (tstamp 5C327EAF)
    (at 33 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E146)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C327E67)
    (at 113 79)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C336CCF)
    (attr smd)
    (fp_text reference U9 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 45 +3V3))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 60 Temp_A4))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5C327E52)
    (at 58 79)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C32D7CE)
    (attr smd)
    (fp_text reference U10 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMP235A2DBZT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 59 Temp_A5))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 45 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Arduino_Nano (layer F.Cu) (tedit 5C300601) (tstamp 5C298CCB)
    (at 149 57)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C172736)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 PWM_ESC_1))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 PWM_ESC_2))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 Ext_Temp_0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 Ext_Temp_1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 PWM_ESC_3))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Current_A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 I2C_SCL))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Current_A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 I2C_SDA))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Current_A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 PWM_ESC_4))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Current_A0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 Temp_A4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 Temp_A5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2FF64F)
    (at 125.9 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C198CA7)
    (attr smd)
    (fp_text reference U1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(F1-Pad1)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 Power_ESC_1))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad7)"))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Current_A0))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2FF62F)
    (at 96.4 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2A52B8)
    (attr smd)
    (fp_text reference U2 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 Current_A1))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad4)"))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad7)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 Power_ESC_2))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2FF60F)
    (at 71.1 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2A6F93)
    (attr smd)
    (fp_text reference U3 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(F3-Pad1)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 Power_ESC_3))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad7)"))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 Current_A2))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2FF5EF)
    (at 40.9 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2B4ED1)
    (attr smd)
    (fp_text reference U4 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Current_A3))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad7)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 Power_ESC_4))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(F4-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C2FF576)
    (at 42.9 79.1)
    (path /5C31FC02)
    (fp_text reference U5 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 Power_ESC_4))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 33 PWM_ESC_4))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C2FF563)
    (at 73 79.1)
    (path /5C324647)
    (fp_text reference U6 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 32 PWM_ESC_3))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad5)"))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 Power_ESC_3))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C2FF550)
    (at 97.9 79.1)
    (path /5C32481F)
    (fp_text reference U7 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 Power_ESC_2))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 31 PWM_ESC_2))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C2FF53D)
    (at 127.9 79.1)
    (path /5C324A6D)
    (fp_text reference U8 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 30 PWM_ESC_1))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 Power_ESC_1))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5C2EE533) (tstamp 5C2EF8BF)
    (at 160 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C2F324A)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 I2C_SCL))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C2EF8AE)
    (at 160 87 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C2F31D4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 I2C_SDA))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298627)
    (at 104.4 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2B849A)
    (attr smd)
    (fp_text reference F2 (at -0.116821 -2.236459 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +12V))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(F2-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298617)
    (at 132.9 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2B7E35)
    (attr smd)
    (fp_text reference F1 (at -0.05 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +12V))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298637)
    (at 79.1 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2BE198)
    (attr smd)
    (fp_text reference F3 (at -0.068487 -2.208121 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(F3-Pad1)"))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +12V))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298647)
    (at 48.9 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2BF863)
    (attr smd)
    (fp_text reference F4 (at -0.05 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +12V))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(F4-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298657)
    (at 170.688 76.2)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C1BC00C)
    (attr smd)
    (fp_text reference F5 (at -0.05 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500m (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad30)"))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +12V))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C29866F)
    (at 180 95 180)
    (tags RJ45)
    (path /5C1E96BE)
    (fp_text reference I1 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(I1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(I1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 Ext_Temp_1))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 Ext_Temp_0))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 I2C_SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 I2C_SDA))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C298687)
    (at 170.942 57.15)
    (tags RJ45)
    (path /5C299349)
    (fp_text reference I2 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 I2C_SDA))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 I2C_SCL))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 +3V3))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 Ext_Temp_0))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 Ext_Temp_1))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(I2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(I2-Pad8)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:XT60 (layer F.Cu) (tedit 5C2ECFF0) (tstamp 5C2986BF)
    (at 143 51 270)
    (path /5C16FC6D)
    (fp_text reference J3 (at 3.556 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT_60 (at 3.2 -5.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 +12V))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (gr_text "Airzona State Underwater Robotics ESC Board\n" (at 112.8 43.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 29 109) (end 29 41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 109) (end 29 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 41) (end 29 41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 109) (end 191 41) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.6 57.748198) (end 121.6 63) (width 2) (layer F.Cu) (net 1))
  (segment (start 124.448198 54.9) (end 121.6 57.748198) (width 2) (layer F.Cu) (net 1))
  (segment (start 153.4 46.9) (end 156.8 50.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C2ED96D))
  (segment (start 164.24 79.86) (end 158.56 79.86) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C329ECC) (status 400000))
  (segment (start 156.8 78.1) (end 158.56 79.86) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C329ECA))
  (segment (start 156.8 50.3) (end 156.8 78.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.4 46.9) (end 127.1 46.9) (width 0.25) (layer B.Cu) (net 2))
  (via (at 124.4 48.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.348198 50.05) (end 124.348198 48.151802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.348198 48.151802) (end 124.4 48.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.6 46.9) (end 127.1 46.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.4 48.1) (end 125.6 46.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 46.9) (end 127.1 46.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.27 60.3564) (end 46.0436 60.3564) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (via (at 46.1 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.0436 60.3564) (end 46.1 60.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C2EDA52))
  (segment (start 74.27 60.3564) (end 76.1436 60.3564) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (via (at 76.2 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 76.1436 60.3564) (end 76.2 60.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C2EDA5C))
  (segment (start 99.27 60.3564) (end 100.9436 60.3564) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (via (at 101 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.9436 60.3564) (end 101 60.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C2EDA67))
  (segment (start 129.27 60.3564) (end 130.7564 60.3564) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (via (at 130.8 60.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.7564 60.3564) (end 130.8 60.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C2EDA6F))
  (via (at 40.9 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 40.9 50.05) (end 40.9 48) (width 0.25) (layer F.Cu) (net 3))
  (via (at 71.1 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.1 50.05) (end 71.1 48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.4 50.05) (end 96.4 49) (width 0.25) (layer F.Cu) (net 3))
  (via (at 96.4 48.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.4 49) (end 96.4 48.1) (width 0.25) (layer F.Cu) (net 3))
  (via (at 126 48.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.948198 50.05) (end 125.948198 48.251802) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.948198 48.251802) (end 126 48.2) (width 0.25) (layer F.Cu) (net 3))
  (via (at 178 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 79) (end 174 79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E7C1))
  (via (at 178 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 80) (end 174 80) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E7EB))
  (via (at 178 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 81) (end 174 81) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E7F2))
  (via (at 178 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 82) (end 174 82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E7FD))
  (via (at 178 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 83) (end 174 83) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E803))
  (via (at 178 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 84) (end 174 84) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E809))
  (via (at 178 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178 85) (end 174 85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C32E818))
  (segment (start 139.4 54.5) (end 139.4 54.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C2EEAE3))
  (segment (start 163.02 63.4) (end 164.24 64.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.4 54.5) (end 139.4 60) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.3 52.4) (end 139.4 54.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.5 52.4) (end 65.4 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.8 63.4) (end 163.02 63.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.9 52.4) (end 106.9 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.4 52.4) (end 66.4 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.5 53.4) (end 131.5 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 52.4) (end 137.3 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.4 52.4) (end 81.1 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.4 60) (end 142.8 63.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.1 52.4) (end 82.1 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.4 53.4) (end 76.4 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.7 53.4) (end 102.7 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.7 52.4) (end 105.9 52.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.5 51.148198) (end 127.5 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.548198 51.1) (end 127.5 51.148198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.548198 50.05) (end 127.548198 51.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.9 53.4) (end 127.5 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.5 53.4) (end 130.5 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98 53.3) (end 98.1 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98 50.05) (end 98 53.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.1 53.4) (end 98.1 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.1 53.4) (end 101.7 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.7 50.05) (end 72.7 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.4 53.4) (end 72.7 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.7 53.4) (end 75.4 53.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.15 50.05) (end 42.5 50.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.5 52.4) (end 43.15 50.05) (width 0.25) (layer F.Cu) (net 4))
  (via (at 94.9 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.8 50.05) (end 94.8 48.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.8 48.1) (end 94.9 48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.586396 46.449998) (end 157.3 50.163602) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.3 50.163602) (end 157.250002 50.113604) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C329ED7))
  (segment (start 94.9 48) (end 96.450002 46.449998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.450002 46.449998) (end 153.586396 46.449998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.3 50.163602) (end 157.3 75.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.72 77.32) (end 164.24 77.32) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C329EDB) (status 800000))
  (segment (start 157.3 75.9) (end 158.72 77.32) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C329ED9))
  (segment (start 91.6 58.2) (end 91.6 63) (width 2) (layer F.Cu) (net 6))
  (segment (start 94.9 54.9) (end 91.6 58.2) (width 2) (layer F.Cu) (net 6))
  (segment (start 66.6 57.9) (end 66.6 63) (width 2) (layer F.Cu) (net 7))
  (segment (start 69.6 54.9) (end 66.6 57.9) (width 2) (layer F.Cu) (net 7))
  (segment (start 69.5 50.05) (end 69.5 48) (width 0.25) (layer F.Cu) (net 8))
  (via (at 69.5 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 71.500004 45.999996) (end 72.9 45.999996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 72.9 45.999996) (end 72.9 45.999996) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C329EF4))
  (segment (start 69.5 48) (end 71.500004 45.999996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 72.800004 45.999996) (end 72.9 45.999996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 72.9 45.999996) (end 153.772792 45.999996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.28 74.78) (end 164.24 74.78) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C329EFB) (status 800000))
  (segment (start 157.750002 73.250002) (end 159.28 74.78) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C329EF9))
  (segment (start 157.750002 49.977206) (end 157.750002 73.250002) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C329EF7))
  (segment (start 153.772792 45.999996) (end 157.750002 49.977206) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C329EF6))
  (segment (start 39.3 50.05) (end 39.3 48.1) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 41.9 45.5) (end 39.3 48.1) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C329F34))
  (segment (start 154 45.5) (end 41.9 45.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C329F32))
  (segment (start 158.200004 49.700004) (end 154 45.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C329F31))
  (segment (start 158.200004 70.900004) (end 158.200004 49.700004) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C329F30))
  (segment (start 159.54 72.24) (end 158.200004 70.900004) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C329F2F))
  (segment (start 159.54 72.24) (end 164.24 72.24) (width 0.25) (layer B.Cu) (net 9) (status 800000))
  (via (at 39.3 48.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 39.4 54.9) (end 38.6 54.9) (width 2) (layer F.Cu) (net 10))
  (segment (start 36.6 56.9) (end 36.6 63) (width 2) (layer F.Cu) (net 10))
  (segment (start 38.6 54.9) (end 36.6 56.9) (width 2) (layer F.Cu) (net 10))
  (segment (start 168.598 76.2) (end 166.8 76.2) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 165.8 51) (end 143 51) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C2EEB47) (status 800000))
  (segment (start 166.6 51.8) (end 165.8 51) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C2EEB46))
  (segment (start 166.6 76) (end 166.6 51.8) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C2EEB45))
  (segment (start 166.8 76.2) (end 166.6 76) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C2EEB44))
  (segment (start 172.778 76.2) (end 172.778 73.522) (width 0.5) (layer F.Cu) (net 12) (status 400000))
  (segment (start 166.64 59.4) (end 164.24 57) (width 0.5) (layer B.Cu) (net 12) (tstamp 5C2EEB51) (status 800000))
  (segment (start 172 59.4) (end 166.64 59.4) (width 0.5) (layer B.Cu) (net 12) (tstamp 5C2EEB50))
  (segment (start 172.8 60.2) (end 172 59.4) (width 0.5) (layer B.Cu) (net 12) (tstamp 5C2EEB4F))
  (segment (start 172.8 73.5) (end 172.8 60.2) (width 0.5) (layer B.Cu) (net 12) (tstamp 5C2EEB4E))
  (via (at 172.8 73.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.778 73.522) (end 172.8 73.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 5C2EEB4C))
  (segment (start 149 72.24) (end 152.14 72.24) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 172.292 58.5) (end 170.942 57.15) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB6D) (status 800000))
  (segment (start 184.6 58.5) (end 172.292 58.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB6B))
  (segment (start 185.6 59.5) (end 184.6 58.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB6A))
  (segment (start 185.6 98.5) (end 185.6 95) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB68))
  (segment (start 185.6 95) (end 185.6 59.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB74))
  (segment (start 182.2 101.9) (end 185.6 98.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB66))
  (segment (start 168.8 101.9) (end 182.2 101.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB64))
  (segment (start 156 89.1) (end 168.8 101.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB62))
  (segment (start 156 76.1) (end 156 87) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB60))
  (segment (start 156 87) (end 156 89.1) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2F806A))
  (segment (start 152.14 72.24) (end 156 76.1) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB5F))
  (segment (start 180 95) (end 185.6 95) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 185.6 95) (end 185.5 95) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB71))
  (segment (start 185.5 95) (end 185.6 95) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C2EEB73))
  (segment (start 159.05 87) (end 156 87) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 53.8 104.5) (end 53.8 104.6) (width 2.2) (layer F.Cu) (net 18) (status C00000))
  (segment (start 67.2 105.9) (end 67.2 95.1) (width 2.2) (layer F.Cu) (net 18) (tstamp 5C329F85) (status 800000))
  (segment (start 65.3 107.8) (end 67.2 105.9) (width 2.2) (layer F.Cu) (net 18) (tstamp 5C329F84))
  (segment (start 57 107.8) (end 65.3 107.8) (width 2.2) (layer F.Cu) (net 18) (tstamp 5C329F83))
  (segment (start 53.8 104.6) (end 57 107.8) (width 2.2) (layer F.Cu) (net 18) (tstamp 5C329F82) (status 400000))
  (segment (start 73 95.1) (end 73 99.2) (width 2.2) (layer B.Cu) (net 19) (status 400000))
  (segment (start 60.8 101.7) (end 58 104.5) (width 2.2) (layer B.Cu) (net 19) (tstamp 5C329F68) (status 800000))
  (segment (start 70.5 101.7) (end 60.8 101.7) (width 2.2) (layer B.Cu) (net 19) (tstamp 5C329F67))
  (segment (start 73 99.2) (end 70.5 101.7) (width 2.2) (layer B.Cu) (net 19) (tstamp 5C329F66))
  (segment (start 78.8 95.1) (end 78.8 97.8) (width 2.2) (layer B.Cu) (net 20) (status 400000))
  (segment (start 72.1 104.5) (end 62.2 104.5) (width 2.2) (layer B.Cu) (net 20) (tstamp 5C329F6C) (status 800000))
  (segment (start 78.8 97.8) (end 72.1 104.5) (width 2.2) (layer B.Cu) (net 20) (tstamp 5C329F6B))
  (segment (start 48.8 95) (end 60 95) (width 2.2) (layer F.Cu) (net 21) (status 400000))
  (segment (start 62.2 97.2) (end 62.2 99) (width 2.2) (layer F.Cu) (net 21) (tstamp 5C2ED039) (status 800000))
  (segment (start 60 95) (end 62.2 97.2) (width 2.2) (layer F.Cu) (net 21) (tstamp 5C2ED038))
  (segment (start 43 98.7) (end 46.3 102) (width 2.2) (layer F.Cu) (net 22))
  (segment (start 43 95) (end 43 98.7) (width 2.2) (layer F.Cu) (net 22))
  (segment (start 55 102) (end 58 99) (width 2.2) (layer F.Cu) (net 22))
  (segment (start 46.3 102) (end 55 102) (width 2.2) (layer F.Cu) (net 22))
  (segment (start 37.2 98.7) (end 37.2 95) (width 2.2) (layer B.Cu) (net 23))
  (segment (start 37.5 99) (end 37.2 98.7) (width 2.2) (layer B.Cu) (net 23))
  (segment (start 53.8 99) (end 37.5 99) (width 2.2) (layer B.Cu) (net 23))
  (segment (start 96.2 99) (end 108.8 99) (width 2.2) (layer B.Cu) (net 24))
  (segment (start 92.2 95) (end 96.2 99) (width 2.2) (layer B.Cu) (net 24))
  (segment (start 113 99) (end 110 102) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 98 98.7) (end 98 95) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 101.3 102) (end 98 98.7) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 110 102) (end 101.3 102) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 103.8 95) (end 114 95) (width 2.2) (layer F.Cu) (net 26) (status 400000))
  (segment (start 117.2 97.2) (end 117.2 99) (width 2.2) (layer F.Cu) (net 26) (tstamp 5C2ED060) (status 800000))
  (segment (start 115 95) (end 117.2 97.2) (width 2.2) (layer F.Cu) (net 26) (tstamp 5C2ED05F))
  (segment (start 114 95) (end 115 95) (width 2.2) (layer F.Cu) (net 26) (tstamp 5C2ED05E))
  (segment (start 117.2 104.5) (end 126.5 104.5) (width 2.2) (layer B.Cu) (net 27) (status 400000))
  (segment (start 133.7 97.3) (end 133.7 95.1) (width 2.2) (layer B.Cu) (net 27) (tstamp 5C329F77) (status 800000))
  (segment (start 126.5 104.5) (end 133.7 97.3) (width 2.2) (layer B.Cu) (net 27) (tstamp 5C329F76))
  (segment (start 127.9 95.1) (end 127.9 98.7) (width 2.2) (layer B.Cu) (net 28) (status 400000))
  (segment (start 115.7 101.8) (end 113 104.5) (width 2.2) (layer B.Cu) (net 28) (tstamp 5C329F73) (status 800000))
  (segment (start 124.8 101.8) (end 115.7 101.8) (width 2.2) (layer B.Cu) (net 28) (tstamp 5C329F72))
  (segment (start 127.9 98.7) (end 124.8 101.8) (width 2.2) (layer B.Cu) (net 28) (tstamp 5C329F71))
  (segment (start 108.8 104.5) (end 108.8 104.9) (width 2.2) (layer F.Cu) (net 29) (status C00000))
  (segment (start 122.1 105.5) (end 122.1 95.1) (width 2.2) (layer F.Cu) (net 29) (tstamp 5C329F7E) (status 800000))
  (segment (start 120 107.6) (end 122.1 105.5) (width 2.2) (layer F.Cu) (net 29) (tstamp 5C329F7D))
  (segment (start 111.5 107.6) (end 120 107.6) (width 2.2) (layer F.Cu) (net 29) (tstamp 5C329F7C))
  (segment (start 108.8 104.9) (end 111.5 107.6) (width 2.2) (layer F.Cu) (net 29) (tstamp 5C329F7B) (status 400000))
  (segment (start 126.73 60.3564) (end 127.4436 60.3564) (width 0.25) (layer F.Cu) (net 30) (status C00000))
  (segment (start 140.08 87.48) (end 149 87.48) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE784) (status 800000))
  (segment (start 137.1 84.5) (end 140.08 87.48) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE782))
  (segment (start 137.1 61.3) (end 137.1 84.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE780))
  (segment (start 134.9 59.1) (end 137.1 61.3) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE77E))
  (segment (start 128.7 59.1) (end 134.9 59.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE77C))
  (segment (start 127.4436 60.3564) (end 128.7 59.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EE77B) (status 400000))
  (segment (start 96.73 60.3564) (end 97.3436 60.3564) (width 0.25) (layer F.Cu) (net 31) (status C00000))
  (segment (start 134.9 58.649998) (end 135.086396 58.649998) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.086396 58.649998) (end 137.550002 61.113604) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBDD))
  (segment (start 137.550002 61.113604) (end 137.550002 81.150002) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBDE))
  (segment (start 137.550002 81.150002) (end 141.34 84.94) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBE0))
  (segment (start 141.34 84.94) (end 149 84.94) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBE2) (status 800000))
  (via (at 123.7 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 119.3 60.3) (end 123.7 60.3) (width 0.25) (layer B.Cu) (net 31) (tstamp 5C2EEBD7))
  (via (at 119.3 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 116 60.3) (end 119.3 60.3) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBD4))
  (segment (start 114.7 59) (end 116 60.3) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBD2))
  (segment (start 98.7 59) (end 114.7 59) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBD0))
  (segment (start 97.3436 60.3564) (end 98.7 59) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBCF) (status 400000))
  (segment (start 123.7 60.3) (end 124.5 60.3) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.5 60.3) (end 126.150002 58.649998) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBF8))
  (segment (start 126.150002 58.649998) (end 134.9 58.649998) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEBF9))
  (segment (start 71.73 60.3564) (end 72.3436 60.3564) (width 0.25) (layer F.Cu) (net 32) (status C00000))
  (segment (start 119 59.1) (end 119.2 59.1) (width 0.25) (layer B.Cu) (net 32) (tstamp 5C2EEBF2))
  (via (at 119 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 116.6 59.1) (end 119 59.1) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEBF0))
  (segment (start 116.049998 58.549998) (end 116.6 59.1) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEBEF))
  (segment (start 95.050002 58.549998) (end 116.049998 58.549998) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEBEE))
  (segment (start 94.4 59.2) (end 95.050002 58.549998) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEBED))
  (via (at 94.4 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 89.6 59.2) (end 94.4 59.2) (width 0.25) (layer B.Cu) (net 32) (tstamp 5C2EEBEA))
  (via (at 89.6 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 72.3436 60.3564) (end 73.5 59.2) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEBE6) (status 400000))
  (segment (start 119 59.1) (end 124.1 59.1) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 140.420004 77.32) (end 149 77.32) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC0B) (status 800000))
  (segment (start 138.000004 74.9) (end 140.420004 77.32) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC0A))
  (segment (start 138.000004 60.927208) (end 138.000004 74.9) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC08))
  (segment (start 135.272792 58.199996) (end 138.000004 60.927208) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC07))
  (segment (start 125.963606 58.199996) (end 135.272792 58.199996) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC06))
  (segment (start 125.031801 59.131801) (end 125.963606 58.199996) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC05))
  (segment (start 124.268199 59.131801) (end 125.031801 59.131801) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC04))
  (segment (start 124.2 59.2) (end 124.268199 59.131801) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C2EEC03))
  (via (at 124.2 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 124.1 59.1) (end 124.2 59.2) (width 0.25) (layer B.Cu) (net 32) (tstamp 5C2EEBFF))
  (segment (start 89.034315 59.2) (end 82.4 59.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 89.6 59.2) (end 89.034315 59.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 73.5 59.2) (end 82.4 59.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 82.4 59.2) (end 82.6 59.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 41.73 60.3564) (end 42.4436 60.3564) (width 0.25) (layer F.Cu) (net 33) (status C00000))
  (segment (start 140.950006 69.7) (end 149 69.7) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC2A) (status 800000))
  (segment (start 138.450006 67.2) (end 140.950006 69.7) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC29))
  (segment (start 138.450006 60.740812) (end 138.450006 67.2) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC28))
  (segment (start 135.459188 57.749994) (end 138.450006 60.740812) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC27))
  (segment (start 125.350006 57.749994) (end 135.459188 57.749994) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC26))
  (segment (start 125.1 58) (end 125.350006 57.749994) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC25))
  (via (at 125.1 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 118.4 58) (end 125.1 58) (width 0.25) (layer B.Cu) (net 33) (tstamp 5C2EEC23))
  (segment (start 118.2 57.8) (end 118.4 58) (width 0.25) (layer B.Cu) (net 33) (tstamp 5C2EEC22))
  (via (at 118.2 57.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 95.9 57.8) (end 118.2 57.8) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC1F))
  (via (at 95.9 57.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 89.8 57.8) (end 95.9 57.8) (width 0.25) (layer B.Cu) (net 33) (tstamp 5C2EEC1C))
  (segment (start 89.5 58.1) (end 89.8 57.8) (width 0.25) (layer B.Cu) (net 33) (tstamp 5C2EEC1B))
  (via (at 89.5 58.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 70.6 58.1) (end 82.5 58.1) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC18))
  (segment (start 69.6 59.1) (end 70.6 58.1) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC17))
  (via (at 69.6 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 64.5 59.1) (end 69.6 59.1) (width 0.25) (layer B.Cu) (net 33) (tstamp 5C2EEC14))
  (via (at 64.5 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 43.7 59.1) (end 64.5 59.1) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC10))
  (segment (start 42.4436 60.3564) (end 43.7 59.1) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C2EEC0F) (status 400000))
  (segment (start 82.5 58.1) (end 88.7 58.1) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.7 58.1) (end 88.774999 58.1) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.7 58.1) (end 89.5 58.1) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 164.24 90.02) (end 160.97 90.02) (width 0.25) (layer F.Cu) (net 45) (status C00000))
  (segment (start 160.97 90.02) (end 160.95 90) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C2F8064) (status C00000))
  (segment (start 164.24 90.02) (end 163.97 90.02) (width 0.25) (layer F.Cu) (net 45) (status C00000))
  (segment (start 163.97 90.02) (end 160.95 87) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C2F809D) (status C00000))
  (segment (start 164.24 90.02) (end 166.02 90.02) (width 0.25) (layer F.Cu) (net 45) (status 400000))
  (segment (start 172.73 101) (end 176.19 97.54) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3290F8) (status 800000))
  (segment (start 168.536398 101) (end 172.73 101) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3290F6))
  (segment (start 166.768199 99.231801) (end 168.536398 101) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3290F4))
  (segment (start 166.768199 90.768199) (end 166.768199 99.231801) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3290F3))
  (segment (start 166.02 90.02) (end 166.768199 90.768199) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3290F2))
  (segment (start 174.752 54.61) (end 174.752 49.552) (width 0.25) (layer F.Cu) (net 45) (status 400000))
  (segment (start 166.768199 86.631801) (end 166.768199 90.768199) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291FC))
  (segment (start 170.7 82.7) (end 166.768199 86.631801) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291FA))
  (segment (start 170.7 69) (end 170.7 82.7) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291F8))
  (segment (start 171.9 67.8) (end 170.7 69) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291F6))
  (segment (start 171.9 61.7) (end 171.9 67.8) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291F4))
  (segment (start 168.2 58) (end 171.9 61.7) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291F2))
  (segment (start 168.2 49.4) (end 168.2 58) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291F0))
  (segment (start 169.5 48.1) (end 168.2 49.4) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291EF))
  (segment (start 173.3 48.1) (end 169.5 48.1) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291ED))
  (segment (start 174.752 49.552) (end 173.3 48.1) (width 0.25) (layer F.Cu) (net 45) (tstamp 5C3291EC))
  (segment (start 164.24 90.02) (end 164.24 90.06) (width 0.25) (layer B.Cu) (net 45) (status C00000))
  (segment (start 55.3 81.65) (end 57 79.95) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FA0) (status 800000))
  (segment (start 55.3 108.2) (end 55.3 81.65) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 164.24 90.06) (end 162.9 91.4) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329F8D) (status 400000))
  (segment (start 162.9 91.4) (end 162.9 107.8) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329F8E))
  (segment (start 162.9 107.8) (end 162.1 108.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329F90))
  (segment (start 105.3 108.6) (end 55.7 108.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FCF))
  (segment (start 55.7 108.6) (end 55.3 108.2) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329F92))
  (via (at 105.6 103.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (via (at 105.6 108.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 105.6 108.6) (end 105.6 103.8) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 111.25 79.95) (end 112 79.95) (width 0.25) (layer B.Cu) (net 45) (status 800000))
  (segment (start 111.25 79.95) (end 110.4 80.8) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FBE))
  (segment (start 110.4 80.8) (end 110.4 100.5) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FBF))
  (segment (start 110.4 100.5) (end 108.9 102) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FC0))
  (segment (start 108.9 102) (end 107.4 102) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FC2))
  (segment (start 107.4 102) (end 105.6 103.8) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FC4))
  (segment (start 162.1 108.6) (end 105.6 108.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329F91))
  (segment (start 105.6 108.6) (end 105.3 108.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5C329FDF))
  (segment (start 132.9 54.49) (end 132.31 54.49) (width 2) (layer F.Cu) (net 46))
  (segment (start 131.9 54.9) (end 127.448198 54.9) (width 2) (layer F.Cu) (net 46))
  (segment (start 132.31 54.49) (end 131.9 54.9) (width 2) (layer F.Cu) (net 46))
  (segment (start 48.9 54.49) (end 48.21 54.49) (width 2) (layer F.Cu) (net 47))
  (segment (start 47.8 54.9) (end 42.4 54.9) (width 2) (layer F.Cu) (net 47))
  (segment (start 48.21 54.49) (end 47.8 54.9) (width 2) (layer F.Cu) (net 47))
  (segment (start 79.1 54.49) (end 78.31 54.49) (width 2) (layer F.Cu) (net 48))
  (segment (start 77.9 54.9) (end 72.6 54.9) (width 2) (layer F.Cu) (net 48))
  (segment (start 78.31 54.49) (end 77.9 54.9) (width 2) (layer F.Cu) (net 48))
  (segment (start 104.4 54.49) (end 103.61 54.49) (width 2) (layer F.Cu) (net 49))
  (segment (start 103.2 54.9) (end 97.9 54.9) (width 2) (layer F.Cu) (net 49))
  (segment (start 103.61 54.49) (end 103.2 54.9) (width 2) (layer F.Cu) (net 49))
  (segment (start 159.05 90) (end 159 90) (width 0.25) (layer F.Cu) (net 58) (status C00000))
  (segment (start 149 74.78) (end 153.98 74.78) (width 0.25) (layer F.Cu) (net 58) (status 400000))
  (segment (start 153.98 74.78) (end 155.549998 76.349998) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3041C6))
  (segment (start 155.549998 76.349998) (end 155.549998 89.286396) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3041C8))
  (segment (start 155.549998 89.286396) (end 156.263602 90) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3041CA))
  (segment (start 159.05 90) (end 158.2 90) (width 0.25) (layer F.Cu) (net 58) (status 400000))
  (segment (start 155.2 90) (end 156.263602 90) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3042E9))
  (segment (start 154.5 89.3) (end 155.2 90) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3042E8))
  (via (at 154.5 89.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 58))
  (segment (start 157.5 89.3) (end 154.5 89.3) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C3042E5))
  (via (at 157.5 89.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 58))
  (segment (start 158.2 90) (end 157.5 89.3) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C3042E3))
  (segment (start 178.73 97.54) (end 178.73 103.47) (width 0.25) (layer B.Cu) (net 58) (status 400000))
  (segment (start 178.73 103.47) (end 178.7 103.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C3052F5))
  (via (at 178.7 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 58))
  (segment (start 156.263602 90) (end 169.763602 103.5) (width 0.25) (layer F.Cu) (net 58) (tstamp 5C32921D))
  (segment (start 169.763602 103.5) (end 178.7 103.5) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 172.212 54.61) (end 172.212 52.588) (width 0.25) (layer B.Cu) (net 58) (status 400000))
  (segment (start 172.212 52.588) (end 173.3 51.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C329202))
  (segment (start 173.3 51.5) (end 184.7 51.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C329203))
  (segment (start 184.7 51.5) (end 186 52.8) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C329205))
  (segment (start 186 52.8) (end 186 99.1) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C329207))
  (segment (start 186 99.1) (end 181.6 103.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C329209))
  (segment (start 181.6 103.5) (end 178.7 103.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5C32920B))
  (segment (start 164.24 84.94) (end 164.24 84.96) (width 0.25) (layer B.Cu) (net 59) (status C00000))
  (segment (start 58 79.05) (end 57 78.05) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD88) (status 800000))
  (segment (start 58 80.8) (end 58 79.05) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD86))
  (segment (start 55.750002 83.049998) (end 58 80.8) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD84))
  (segment (start 55.750002 107.350002) (end 55.750002 83.049998) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD83))
  (segment (start 56.2 107.8) (end 55.750002 107.350002) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD82))
  (segment (start 105.9 107.8) (end 56.2 107.8) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD81))
  (segment (start 106.249998 108.149998) (end 105.9 107.8) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD80))
  (segment (start 161.9 108.149998) (end 106.249998 108.149998) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD7F))
  (segment (start 162.449998 107.6) (end 161.9 108.149998) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD7E))
  (segment (start 162.449998 86.750002) (end 162.449998 107.6) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD7C))
  (segment (start 164.24 84.96) (end 162.449998 86.750002) (width 0.25) (layer B.Cu) (net 59) (tstamp 5C32AD7B) (status 400000))
  (segment (start 164.24 82.4) (end 164.2 82.4) (width 0.25) (layer B.Cu) (net 60) (status C00000))
  (segment (start 113 79.05) (end 112 78.05) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32ADA4) (status 800000))
  (segment (start 113 81) (end 113 79.05) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32ADA2))
  (segment (start 110.9 83.1) (end 113 81) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32ADA0))
  (segment (start 110.9 106.5) (end 110.9 83.1) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD9E))
  (segment (start 112 107.6) (end 110.9 106.5) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD9D))
  (segment (start 161.6 107.6) (end 112 107.6) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD9C))
  (segment (start 161.9 107.3) (end 161.6 107.6) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD9B))
  (segment (start 161.9 84.7) (end 161.9 107.3) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD99))
  (segment (start 164.2 82.4) (end 161.9 84.7) (width 0.25) (layer B.Cu) (net 60) (tstamp 5C32AD98) (status 400000))
  (segment (start 164.24 67.16) (end 165.46 67.16) (width 0.25) (layer B.Cu) (net 61) (status 400000))
  (segment (start 172.42 92.5) (end 174.92 95) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E693) (status 800000))
  (segment (start 167.3 92.5) (end 172.42 92.5) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E691))
  (segment (start 166.050002 91.250002) (end 167.3 92.5) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E689))
  (segment (start 166.050002 67.750002) (end 166.050002 91.250002) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E688))
  (segment (start 165.46 67.16) (end 166.050002 67.750002) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E685))
  (segment (start 172.42 92.5) (end 175 92.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 175.749998 57.422002) (end 176.022 57.15) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E718) (status C00000))
  (segment (start 175.749998 91.750002) (end 175.749998 57.422002) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E713) (status 800000))
  (segment (start 175 92.5) (end 175.749998 91.750002) (width 0.25) (layer B.Cu) (net 61) (tstamp 5C32E711))
  (segment (start 164.24 69.7) (end 165.4 69.7) (width 0.25) (layer B.Cu) (net 62) (status 400000))
  (segment (start 172.31 96.2) (end 172.3 96.19) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E67E))
  (segment (start 172.3 96.19) (end 173.65 97.54) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E6F7) (status 800000))
  (segment (start 167.2 96.2) (end 172.31 96.2) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E67B))
  (segment (start 165.6 94.6) (end 167.2 96.2) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E672))
  (segment (start 165.6 69.9) (end 165.6 94.6) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E671))
  (segment (start 165.4 69.7) (end 165.6 69.9) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E670))
  (segment (start 172.3 96.19) (end 175.61 96.19) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 177.292 57.808) (end 177.292 54.61) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E70C) (status 800000))
  (segment (start 176.2 58.9) (end 177.292 57.808) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E6FC))
  (segment (start 176.2 95.6) (end 176.2 58.9) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E6FA))
  (segment (start 175.61 96.19) (end 176.2 95.6) (width 0.25) (layer B.Cu) (net 62) (tstamp 5C32E6F9))

  (zone (net 11) (net_name +12V) (layer F.Cu) (tstamp 5C2ED2CB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.3 51.9) (xy 146.2 41) (xy 46 41) (xy 46.1 51.9)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191 41) (xy 191 108.9) (xy 29 109) (xy 29 41)
      )
    )
  )
)
