(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 293)
    (zones 0)
    (modules 25)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad6)")
  (net 2 Power_ESC_1)
  (net 3 "Net-(D1-Pad7)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 Current_A0)
  (net 6 GND)
  (net 7 +5V)
  (net 8 Current_A1)
  (net 9 "Net-(D2-Pad4)")
  (net 10 "Net-(D2-Pad7)")
  (net 11 Power_ESC_2)
  (net 12 "Net-(D2-Pad6)")
  (net 13 "Net-(D3-Pad6)")
  (net 14 Power_ESC_3)
  (net 15 "Net-(D3-Pad7)")
  (net 16 "Net-(D3-Pad4)")
  (net 17 Current_A2)
  (net 18 Current_A3)
  (net 19 "Net-(D4-Pad4)")
  (net 20 "Net-(D4-Pad7)")
  (net 21 Power_ESC_4)
  (net 22 "Net-(D4-Pad6)")
  (net 23 +12V)
  (net 24 "Net-(A1-Pad30)")
  (net 25 "Net-(I1-Pad8)")
  (net 26 "Net-(I1-Pad7)")
  (net 27 "Net-(I1-Pad6)")
  (net 28 "Net-(I1-Pad5)")
  (net 29 "Net-(I1-Pad4)")
  (net 30 I2C_SLC)
  (net 31 I2C_SDA)
  (net 32 "Net-(I2-Pad4)")
  (net 33 "Net-(I2-Pad5)")
  (net 34 "Net-(I2-Pad6)")
  (net 35 "Net-(I2-Pad7)")
  (net 36 "Net-(I2-Pad8)")
  (net 37 "Net-(J1-Pad6)")
  (net 38 "Net-(J1-Pad5)")
  (net 39 "Net-(J1-Pad4)")
  (net 40 "Net-(J1-Pad1)")
  (net 41 "Net-(J1-Pad2)")
  (net 42 "Net-(J1-Pad3)")
  (net 43 "Net-(J2-Pad3)")
  (net 44 "Net-(J2-Pad2)")
  (net 45 "Net-(J2-Pad1)")
  (net 46 "Net-(J2-Pad4)")
  (net 47 "Net-(J2-Pad5)")
  (net 48 "Net-(J2-Pad6)")
  (net 49 PWM_ESC_1)
  (net 50 PWM_ESC_2)
  (net 51 PWM_ESC_3)
  (net 52 PWM_ESC_4)
  (net 53 "Net-(A1-Pad1)")
  (net 54 "Net-(A1-Pad2)")
  (net 55 "Net-(A1-Pad18)")
  (net 56 "Net-(A1-Pad3)")
  (net 57 "Net-(A1-Pad5)")
  (net 58 "Net-(A1-Pad23)")
  (net 59 "Net-(A1-Pad24)")
  (net 60 "Net-(A1-Pad25)")
  (net 61 "Net-(A1-Pad10)")
  (net 62 "Net-(A1-Pad26)")
  (net 63 "Net-(A1-Pad11)")
  (net 64 "Net-(A1-Pad28)")
  (net 65 "Net-(A1-Pad14)")
  (net 66 "Net-(A1-Pad15)")
  (net 67 "Net-(A1-Pad16)")
  (net 68 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Current_A0)
    (add_net Current_A1)
    (add_net Current_A2)
    (add_net Current_A3)
    (add_net GND)
    (add_net I2C_SDA)
    (add_net I2C_SLC)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D2-Pad7)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D3-Pad7)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D4-Pad7)")
    (add_net "Net-(I1-Pad4)")
    (add_net "Net-(I1-Pad5)")
    (add_net "Net-(I1-Pad6)")
    (add_net "Net-(I1-Pad7)")
    (add_net "Net-(I1-Pad8)")
    (add_net "Net-(I2-Pad4)")
    (add_net "Net-(I2-Pad5)")
    (add_net "Net-(I2-Pad6)")
    (add_net "Net-(I2-Pad7)")
    (add_net "Net-(I2-Pad8)")
    (add_net PWM_ESC_1)
    (add_net PWM_ESC_2)
    (add_net PWM_ESC_3)
    (add_net PWM_ESC_4)
  )

  (net_class "12v Bus" ""
    (clearance 0.2)
    (trace_width 6)
    (via_dia 7)
    (via_drill 4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 12vFused ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D3-Pad6)")
    (add_net "Net-(D4-Pad6)")
    (add_net Power_ESC_1)
    (add_net Power_ESC_2)
    (add_net Power_ESC_3)
    (add_net Power_ESC_4)
  )

  (net_class Motor_Lines ""
    (clearance 0.2)
    (trace_width 2.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (net_class ardino ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(A1-Pad30)")
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C29874B)
    (at 43 79)
    (path /5C31FC02)
    (fp_text reference U4 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 Power_ESC_4))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 52 PWM_ESC_4))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C298738)
    (at 73 79)
    (path /5C324647)
    (fp_text reference U3 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 Power_ESC_3))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad4)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 51 PWM_ESC_3))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C298725)
    (at 98 79)
    (path /5C32481F)
    (fp_text reference U2 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 Power_ESC_2))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad3)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad1)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 50 PWM_ESC_2))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module Blue_ESC:Blue_ESC (layer F.Cu) (tedit 5C2EEC86) (tstamp 5C298712)
    (at 128 79)
    (path /5C324A6D)
    (fp_text reference U1 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC:Blue_ESC (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.55 -14.5) (end -8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 8.55 14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 14.5) (end 8.55 14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -8.55 -14.5) (end -4.25 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 8.55 -14.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -14.5) (end -4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 4.25 -14.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.25 -17.5) (end 4.25 -17.5) (layer Edge.Cuts) (width 0.15))
    (pad 1 thru_hole rect (at -6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 Power_ESC_1))
    (pad 2 thru_hole rect (at 6.4 -16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at -5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad6)"))
    (pad 4 thru_hole rect (at 0 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad5)"))
    (pad 5 thru_hole rect (at 5.8 16) (size 4.3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad4)"))
    (pad 6 smd circle (at -1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 49 PWM_ESC_1))
    (pad 7 smd circle (at 1.27 -18.6436) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C2EE609) (tstamp 5C2EE3EF)
    (at 33 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E146)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C2EE619) (tstamp 5C2F286D)
    (at 33 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29DF4F)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C2EE62C) (tstamp 5C2F2849)
    (at 187 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E0EA)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C2EE625) (tstamp 5C2EE3F6)
    (at 187 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C29E098)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2985A4)
    (at 125.948198 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C198CA7)
    (attr smd)
    (fp_text reference D1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 Power_ESC_1))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad7)"))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 Current_A0))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2985C5)
    (at 96.4 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2A52B8)
    (attr smd)
    (fp_text reference D2 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 Current_A1))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad4)"))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad7)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 Power_ESC_2))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad6)"))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C2985E6)
    (at 71.1 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2A6F93)
    (attr smd)
    (fp_text reference D3 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad6)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 Power_ESC_3))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad7)"))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 Current_A2))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm (layer F.Cu) (tedit 5A04B58C) (tstamp 5C298607)
    (at 40.9 52.5 270)
    (descr "Allegro Microsystems PSOF-7, 4.8x6.4mm Body, 1.60mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx)")
    (tags "Allegro PSOF-7")
    (path /5C2B4ED1)
    (attr smd)
    (fp_text reference D4 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS780xLRTR-100U (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 3.2) (end -2.35 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.2) (end -2.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -3.2) (end 2.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -3.2) (end 2.45 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.57 3.32) (end 0.7 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 3.32) (end -2.47 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.32) (end -2.47 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 0.7 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.32) (end 2.57 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.32) (end -2.47 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.32) (end 2.57 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.32) (end -2.47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 0.25) (end 2.57 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -2.2) (end -3.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.6) (end -2.47 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -0.6) (end -2.47 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -2.45 0 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 Current_A3))
    (pad 4 smd rect (at 0.05 2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D4-Pad4)"))
    (pad 7 smd rect (at 0.05 -2.8 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad7)"))
    (pad 5 smd rect (at 2.4 1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 Power_ESC_4))
    (pad 6 smd rect (at 2.4 -1.5 270) (size 1.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad6)"))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_PSOF-7_4.8x6.4mm_Pitch1.60mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5C2EE533) (tstamp 5C2EF8BF)
    (at 160 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C2F324A)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 I2C_SLC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 68 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C2EF8AE)
    (at 160 87 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C2F31D4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 I2C_SDA))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 68 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5C298CCB)
    (at 149 57)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C172736)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Current_A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Current_A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Current_A2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 PWM_ESC_4))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Current_A3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 I2C_SDA))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 I2C_SLC))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 PWM_ESC_3))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 PWM_ESC_2))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 PWM_ESC_1))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298627)
    (at 104.4 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2B849A)
    (attr smd)
    (fp_text reference F2 (at -0.116821 -2.236459 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +12V))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad6)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298617)
    (at 132.9 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2B7E35)
    (attr smd)
    (fp_text reference F1 (at -0.05 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +12V))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298637)
    (at 79.1 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2BE198)
    (attr smd)
    (fp_text reference F3 (at -0.068487 -2.208121 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad6)"))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +12V))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298647)
    (at 48.9 52.4 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C2BF863)
    (attr smd)
    (fp_text reference F4 (at -0.05 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/15 (at -0.15 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +12V))
    (pad 1 smd rect (at -2.09 0 180) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad6)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C298657)
    (at 170.688 76.2)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5C1BC00C)
    (attr smd)
    (fp_text reference F5 (at -0.05 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500m (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(A1-Pad30)"))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +12V))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C29866F)
    (at 180 95 180)
    (tags RJ45)
    (path /5C1E96BE)
    (fp_text reference I1 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(I1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(I1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(I1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(I1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(I1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 I2C_SLC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 I2C_SDA))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5C298687)
    (at 170.942 57.15)
    (tags RJ45)
    (path /5C299349)
    (fp_text reference I2 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 I2C_SDA))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 I2C_SLC))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(I2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(I2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(I2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(I2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(I2-Pad8)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:Molex_6pin (layer F.Cu) (tedit 5C296DBC) (tstamp 5C298697)
    (at 58 99 180)
    (path /5C2A1A3B)
    (fp_text reference J1 (at 0.127 10.033 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex (at 0 -10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1468 8.128) (end 5.1308 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -3.9624) (end 6.1468 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -8.128) (end 6.1468 -3.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -8.128) (end 6.1468 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 8.128) (end 5.2832 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -8.128) (end -6.096 8.128) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 4.2 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -4.2 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -4.2 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4.2 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad3)"))
  )

  (module Blue_ESC:Molex_6pin (layer F.Cu) (tedit 5C296DBC) (tstamp 5C2986A7)
    (at 113 99 180)
    (path /5C2CF159)
    (fp_text reference J2 (at 0.127 10.033 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex (at 0 -10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 -8.128) (end -6.096 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 8.128) (end 5.2832 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -8.128) (end 6.1468 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -8.128) (end 6.1468 -3.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 -3.9624) (end 6.1468 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1468 8.128) (end 5.1308 8.128) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 4.2 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -4.2 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at -4.2 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 4.2 -5.5 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad6)"))
  )

  (module Blue_ESC:XT60 (layer F.Cu) (tedit 5C2ECFF0) (tstamp 5C2986BF)
    (at 143 51 270)
    (path /5C16FC6D)
    (fp_text reference J3 (at 3.556 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT_60 (at 3.2 -5.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 +12V))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (gr_text "Airzona State Underwater Robotics ESC Board\n" (at 112.8 43.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 29 109) (end 29 41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 109) (end 29 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 41) (end 29 41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 109) (end 191 41) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.9 54.49) (end 132.31 54.49) (width 2) (layer F.Cu) (net 1))
  (segment (start 131.9 54.9) (end 127.448198 54.9) (width 2) (layer F.Cu) (net 1))
  (segment (start 132.31 54.49) (end 131.9 54.9) (width 2) (layer F.Cu) (net 1))
  (segment (start 121.6 57.748198) (end 121.6 63) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.448198 54.9) (end 121.6 57.748198) (width 2) (layer F.Cu) (net 2))
  (segment (start 161.64 84.94) (end 164.24 84.94) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C2ED978) (status 800000))
  (segment (start 156.8 80.1) (end 161.64 84.94) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C2ED976))
  (segment (start 156.8 50.3) (end 156.8 80.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C2ED970))
  (segment (start 153.4 46.9) (end 156.8 50.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C2ED96D))
  (via (at 124.4 48.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.348198 50.05) (end 124.348198 48.151802) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.348198 48.151802) (end 124.4 48.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.6 46.9) (end 127.1 46.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.4 48.1) (end 125.6 46.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 46.9) (end 127.1 46.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.1 46.9) (end 153.4 46.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.27 60.3564) (end 46.0436 60.3564) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 46.1 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 46.0436 60.3564) (end 46.1 60.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C2EDA52))
  (segment (start 74.27 60.3564) (end 76.1436 60.3564) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 76.2 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.1436 60.3564) (end 76.2 60.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C2EDA5C))
  (segment (start 99.27 60.3564) (end 100.9436 60.3564) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 101 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 100.9436 60.3564) (end 101 60.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C2EDA67))
  (segment (start 129.27 60.3564) (end 130.7564 60.3564) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 130.8 60.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.7564 60.3564) (end 130.8 60.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C2EDA6F))
  (via (at 40.9 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 40.9 50.05) (end 40.9 48) (width 0.25) (layer F.Cu) (net 6))
  (via (at 71.1 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 71.1 50.05) (end 71.1 48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.4 50.05) (end 96.4 49) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.4 48.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.4 49) (end 96.4 48.1) (width 0.25) (layer F.Cu) (net 6))
  (via (at 126 48.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.948198 50.05) (end 125.948198 48.251802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.948198 48.251802) (end 126 48.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.4 54.5) (end 139.4 54.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C2EEAE3))
  (segment (start 163.02 63.4) (end 164.24 64.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.4 54.5) (end 139.4 60) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.3 52.4) (end 139.4 54.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.5 52.4) (end 65.4 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.8 63.4) (end 163.02 63.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.4 51.3) (end 45.5 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.9 52.4) (end 106.9 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.25 51.3) (end 44.4 51.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.5 50.05) (end 43 50.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.4 52.4) (end 66.4 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.5 53.4) (end 131.5 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.5 52.4) (end 137.3 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.4 52.4) (end 81.1 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.4 60) (end 142.8 63.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.1 52.4) (end 82.1 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.4 53.4) (end 76.4 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.7 53.4) (end 102.7 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43 50.05) (end 44.25 51.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.7 52.4) (end 105.9 52.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.5 51.148198) (end 127.5 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.548198 51.1) (end 127.5 51.148198) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.548198 50.05) (end 127.548198 51.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.9 53.4) (end 127.5 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.5 53.4) (end 130.5 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98 53.3) (end 98.1 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98 50.05) (end 98 53.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.1 53.4) (end 98.1 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.1 53.4) (end 101.7 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.7 50.05) (end 72.7 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.4 53.4) (end 72.7 53.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.7 53.4) (end 75.4 53.4) (width 0.25) (layer F.Cu) (net 7))
  (via (at 94.9 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 94.8 50.05) (end 94.8 48.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.8 48.1) (end 94.9 48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161 82.4) (end 164.24 82.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.250002 78.650002) (end 161 82.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.250002 50.113604) (end 157.250002 78.650002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.586396 46.449998) (end 157.250002 50.113604) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.9 48) (end 96.450002 46.449998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.450002 46.449998) (end 153.586396 46.449998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 91.6 58.2) (end 91.6 63) (width 2) (layer F.Cu) (net 11))
  (segment (start 94.9 54.9) (end 91.6 58.2) (width 2) (layer F.Cu) (net 11))
  (segment (start 104.4 54.49) (end 103.61 54.49) (width 2) (layer F.Cu) (net 12))
  (segment (start 103.2 54.9) (end 97.9 54.9) (width 2) (layer F.Cu) (net 12))
  (segment (start 103.61 54.49) (end 103.2 54.9) (width 2) (layer F.Cu) (net 12))
  (segment (start 79.1 54.49) (end 78.31 54.49) (width 2) (layer F.Cu) (net 13))
  (segment (start 77.9 54.9) (end 72.6 54.9) (width 2) (layer F.Cu) (net 13))
  (segment (start 78.31 54.49) (end 77.9 54.9) (width 2) (layer F.Cu) (net 13))
  (segment (start 66.6 57.9) (end 66.6 63) (width 2) (layer F.Cu) (net 14))
  (segment (start 69.6 54.9) (end 66.6 57.9) (width 2) (layer F.Cu) (net 14))
  (segment (start 157.700004 76.300004) (end 161.26 79.86) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.26 79.86) (end 164.24 79.86) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.600004 45.999996) (end 153.600008 46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.600008 46) (end 153.8 46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.8 46) (end 157.700004 49.900004) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.700004 49.900004) (end 157.700004 76.300004) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 69.5 50.05) (end 69.5 48) (width 0.25) (layer F.Cu) (net 17))
  (via (at 69.5 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 71.500004 45.999996) (end 72.9 45.999996) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 69.5 48) (end 71.500004 45.999996) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.800004 45.999996) (end 72.9 45.999996) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.9 45.999996) (end 153.600004 45.999996) (width 0.25) (layer B.Cu) (net 17))
  (via (at 39.3 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 39.3 50.05) (end 39.3 48) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.52 77.32) (end 164.24 77.32) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 41.750006 45.549994) (end 153.600004 45.549994) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 39.3 48) (end 41.750006 45.549994) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.150006 73.950006) (end 161.52 77.32) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.600004 45.549994) (end 153.600007 45.549991) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.600007 45.549991) (end 153.986389 45.549991) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.986389 45.549991) (end 158.150006 49.713608) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.150006 49.713608) (end 158.150006 73.950006) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 39.4 54.9) (end 38.6 54.9) (width 2) (layer F.Cu) (net 21))
  (segment (start 36.6 56.9) (end 36.6 63) (width 2) (layer F.Cu) (net 21))
  (segment (start 38.6 54.9) (end 36.6 56.9) (width 2) (layer F.Cu) (net 21))
  (segment (start 48.9 54.49) (end 48.21 54.49) (width 2) (layer F.Cu) (net 22))
  (segment (start 47.8 54.9) (end 42.4 54.9) (width 2) (layer F.Cu) (net 22))
  (segment (start 48.21 54.49) (end 47.8 54.9) (width 2) (layer F.Cu) (net 22))
  (segment (start 168.598 76.2) (end 166.8 76.2) (width 0.5) (layer F.Cu) (net 23) (status 400000))
  (segment (start 165.8 51) (end 143 51) (width 0.5) (layer F.Cu) (net 23) (tstamp 5C2EEB47) (status 800000))
  (segment (start 166.6 51.8) (end 165.8 51) (width 0.5) (layer F.Cu) (net 23) (tstamp 5C2EEB46))
  (segment (start 166.6 76) (end 166.6 51.8) (width 0.5) (layer F.Cu) (net 23) (tstamp 5C2EEB45))
  (segment (start 166.8 76.2) (end 166.6 76) (width 0.5) (layer F.Cu) (net 23) (tstamp 5C2EEB44))
  (segment (start 172.778 76.2) (end 172.778 73.522) (width 0.5) (layer F.Cu) (net 24) (status 400000))
  (segment (start 166.64 59.4) (end 164.24 57) (width 0.5) (layer B.Cu) (net 24) (tstamp 5C2EEB51) (status 800000))
  (segment (start 172 59.4) (end 166.64 59.4) (width 0.5) (layer B.Cu) (net 24) (tstamp 5C2EEB50))
  (segment (start 172.8 60.2) (end 172 59.4) (width 0.5) (layer B.Cu) (net 24) (tstamp 5C2EEB4F))
  (segment (start 172.8 73.5) (end 172.8 60.2) (width 0.5) (layer B.Cu) (net 24) (tstamp 5C2EEB4E))
  (via (at 172.8 73.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 172.778 73.522) (end 172.8 73.5) (width 0.5) (layer F.Cu) (net 24) (tstamp 5C2EEB4C))
  (segment (start 149 74.78) (end 153.88 74.78) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 169.5 103.5) (end 178.7 103.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EEB7C))
  (segment (start 178.7 103.5) (end 179 103.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8098))
  (segment (start 179 103.5) (end 179.1 103.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8078))
  (segment (start 155.4 89.4) (end 169.5 103.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EEB7A))
  (segment (start 155.4 76.3) (end 155.4 89.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EEB78))
  (segment (start 153.88 74.78) (end 155.4 76.3) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2EEB76))
  (segment (start 159.05 90) (end 159 90) (width 0.25) (layer F.Cu) (net 30) (status C00000))
  (segment (start 154 88) (end 155.4 89.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8071))
  (via (at 154 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 157 88) (end 154 88) (width 0.25) (layer B.Cu) (net 30) (tstamp 5C2F806E))
  (via (at 157 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 159 90) (end 157 88) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F806C) (status 400000))
  (segment (start 155.4 89.4) (end 155 89) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8072))
  (segment (start 179 103.5) (end 181.3 103.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.722 52.1) (end 172.212 54.61) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8082) (status 800000))
  (segment (start 183.5 52.1) (end 174.722 52.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F8080))
  (segment (start 186.050002 54.650002) (end 183.5 52.1) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F807E))
  (segment (start 186.050002 98.749998) (end 186.050002 54.650002) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F807C))
  (segment (start 181.3 103.5) (end 186.050002 98.749998) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C2F807A))
  (segment (start 178.73 97.54) (end 178.73 103.47) (width 0.25) (layer B.Cu) (net 30) (status 400000))
  (via (at 178.7 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 178.73 103.47) (end 178.7 103.5) (width 0.25) (layer B.Cu) (net 30) (tstamp 5C2F8094))
  (segment (start 149 72.24) (end 152.14 72.24) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 172.292 58.5) (end 170.942 57.15) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB6D) (status 800000))
  (segment (start 184.6 58.5) (end 172.292 58.5) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB6B))
  (segment (start 185.6 59.5) (end 184.6 58.5) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB6A))
  (segment (start 185.6 98.5) (end 185.6 95) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB68))
  (segment (start 185.6 95) (end 185.6 59.5) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB74))
  (segment (start 182.2 101.9) (end 185.6 98.5) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB66))
  (segment (start 168.8 101.9) (end 182.2 101.9) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB64))
  (segment (start 156 89.1) (end 168.8 101.9) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB62))
  (segment (start 156 76.1) (end 156 87) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB60))
  (segment (start 156 87) (end 156 89.1) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2F806A))
  (segment (start 152.14 72.24) (end 156 76.1) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB5F))
  (segment (start 180 95) (end 185.6 95) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 185.6 95) (end 185.5 95) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB71))
  (segment (start 185.5 95) (end 185.6 95) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C2EEB73))
  (segment (start 159.05 87) (end 156 87) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 67.2 95) (end 67.2 105.8) (width 2.2) (layer B.Cu) (net 37))
  (segment (start 67.2 105.8) (end 66 107) (width 2.2) (layer B.Cu) (net 37))
  (segment (start 56.3 107) (end 53.8 104.5) (width 2.2) (layer B.Cu) (net 37))
  (segment (start 56.3 107) (end 66 107) (width 2.2) (layer B.Cu) (net 37))
  (segment (start 58 104.5) (end 60.5 102) (width 2.2) (layer F.Cu) (net 38))
  (segment (start 73 98.7) (end 73 95) (width 2.2) (layer F.Cu) (net 38))
  (segment (start 69.7 102) (end 73 98.7) (width 2.2) (layer F.Cu) (net 38))
  (segment (start 60.5 102) (end 69.7 102) (width 2.2) (layer F.Cu) (net 38))
  (segment (start 78.8 103.2) (end 78.8 95) (width 2.2) (layer F.Cu) (net 39))
  (segment (start 75 107) (end 78.8 103.2) (width 2.2) (layer F.Cu) (net 39))
  (segment (start 62.2 104.5) (end 62.2 105.914213) (width 2.2) (layer F.Cu) (net 39))
  (segment (start 62.2 105.914213) (end 63.285787 107) (width 2.2) (layer F.Cu) (net 39))
  (segment (start 63.285787 107) (end 75 107) (width 2.2) (layer F.Cu) (net 39))
  (segment (start 48.8 95) (end 60 95) (width 2.2) (layer F.Cu) (net 40) (status 400000))
  (segment (start 62.2 97.2) (end 62.2 99) (width 2.2) (layer F.Cu) (net 40) (tstamp 5C2ED039) (status 800000))
  (segment (start 60 95) (end 62.2 97.2) (width 2.2) (layer F.Cu) (net 40) (tstamp 5C2ED038))
  (segment (start 43 98.7) (end 46.3 102) (width 2.2) (layer F.Cu) (net 41))
  (segment (start 43 95) (end 43 98.7) (width 2.2) (layer F.Cu) (net 41))
  (segment (start 55 102) (end 58 99) (width 2.2) (layer F.Cu) (net 41))
  (segment (start 46.3 102) (end 55 102) (width 2.2) (layer F.Cu) (net 41))
  (segment (start 37.2 98.7) (end 37.2 95) (width 2.2) (layer B.Cu) (net 42))
  (segment (start 37.5 99) (end 37.2 98.7) (width 2.2) (layer B.Cu) (net 42))
  (segment (start 53.8 99) (end 37.5 99) (width 2.2) (layer B.Cu) (net 42))
  (segment (start 96.2 99) (end 108.8 99) (width 2.2) (layer B.Cu) (net 43))
  (segment (start 92.2 95) (end 96.2 99) (width 2.2) (layer B.Cu) (net 43))
  (segment (start 113 99) (end 110 102) (width 2.2) (layer F.Cu) (net 44))
  (segment (start 98 98.7) (end 98 95) (width 2.2) (layer F.Cu) (net 44))
  (segment (start 101.3 102) (end 98 98.7) (width 2.2) (layer F.Cu) (net 44))
  (segment (start 110 102) (end 101.3 102) (width 2.2) (layer F.Cu) (net 44))
  (segment (start 103.8 95) (end 114 95) (width 2.2) (layer F.Cu) (net 45) (status 400000))
  (segment (start 117.2 97.2) (end 117.2 99) (width 2.2) (layer F.Cu) (net 45) (tstamp 5C2ED060) (status 800000))
  (segment (start 115 95) (end 117.2 97.2) (width 2.2) (layer F.Cu) (net 45) (tstamp 5C2ED05F))
  (segment (start 114 95) (end 115 95) (width 2.2) (layer F.Cu) (net 45) (tstamp 5C2ED05E))
  (segment (start 117.2 105.914213) (end 117.285787 106) (width 2.2) (layer B.Cu) (net 46))
  (segment (start 117.2 104.5) (end 117.2 105.914213) (width 2.2) (layer B.Cu) (net 46))
  (segment (start 117.285787 106) (end 128 106) (width 2.2) (layer B.Cu) (net 46))
  (segment (start 133.8 100.2) (end 133.8 95) (width 2.2) (layer B.Cu) (net 46))
  (segment (start 128 106) (end 133.8 100.2) (width 2.2) (layer B.Cu) (net 46))
  (segment (start 128 98.7) (end 128 95) (width 2.2) (layer B.Cu) (net 47))
  (segment (start 124.7 102) (end 128 98.7) (width 2.2) (layer B.Cu) (net 47))
  (segment (start 114 102) (end 124.7 102) (width 2.2) (layer B.Cu) (net 47))
  (segment (start 113 103) (end 114 102) (width 2.2) (layer B.Cu) (net 47))
  (segment (start 113 104.5) (end 113 103) (width 2.2) (layer B.Cu) (net 47))
  (segment (start 122.2 95) (end 122.2 107.62499) (width 2.2) (layer F.Cu) (net 48))
  (segment (start 111.92499 107.62499) (end 122.2 107.62499) (width 2.2) (layer F.Cu) (net 48))
  (segment (start 108.8 104.5) (end 111.92499 107.62499) (width 2.2) (layer F.Cu) (net 48))
  (segment (start 126.73 60.3564) (end 127.4436 60.3564) (width 0.25) (layer F.Cu) (net 49) (status C00000))
  (segment (start 140.08 87.48) (end 149 87.48) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE784) (status 800000))
  (segment (start 137.1 84.5) (end 140.08 87.48) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE782))
  (segment (start 137.1 61.3) (end 137.1 84.5) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE780))
  (segment (start 134.9 59.1) (end 137.1 61.3) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE77E))
  (segment (start 128.7 59.1) (end 134.9 59.1) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE77C))
  (segment (start 127.4436 60.3564) (end 128.7 59.1) (width 0.25) (layer F.Cu) (net 49) (tstamp 5C2EE77B) (status 400000))
  (segment (start 96.73 60.3564) (end 97.3436 60.3564) (width 0.25) (layer F.Cu) (net 50) (status C00000))
  (segment (start 134.9 58.649998) (end 135.086396 58.649998) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 135.086396 58.649998) (end 137.550002 61.113604) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBDD))
  (segment (start 137.550002 61.113604) (end 137.550002 81.150002) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBDE))
  (segment (start 137.550002 81.150002) (end 141.34 84.94) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBE0))
  (segment (start 141.34 84.94) (end 149 84.94) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBE2) (status 800000))
  (via (at 123.7 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 119.3 60.3) (end 123.7 60.3) (width 0.25) (layer B.Cu) (net 50) (tstamp 5C2EEBD7))
  (via (at 119.3 60.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 116 60.3) (end 119.3 60.3) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBD4))
  (segment (start 114.7 59) (end 116 60.3) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBD2))
  (segment (start 98.7 59) (end 114.7 59) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBD0))
  (segment (start 97.3436 60.3564) (end 98.7 59) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBCF) (status 400000))
  (segment (start 123.7 60.3) (end 124.5 60.3) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 124.5 60.3) (end 126.150002 58.649998) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBF8))
  (segment (start 126.150002 58.649998) (end 134.9 58.649998) (width 0.25) (layer F.Cu) (net 50) (tstamp 5C2EEBF9))
  (segment (start 71.73 60.3564) (end 72.3436 60.3564) (width 0.25) (layer F.Cu) (net 51) (status C00000))
  (segment (start 119 59.1) (end 119.2 59.1) (width 0.25) (layer B.Cu) (net 51) (tstamp 5C2EEBF2))
  (via (at 119 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 116.6 59.1) (end 119 59.1) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEBF0))
  (segment (start 116.049998 58.549998) (end 116.6 59.1) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEBEF))
  (segment (start 95.050002 58.549998) (end 116.049998 58.549998) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEBEE))
  (segment (start 94.4 59.2) (end 95.050002 58.549998) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEBED))
  (via (at 94.4 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 89.6 59.2) (end 94.4 59.2) (width 0.25) (layer B.Cu) (net 51) (tstamp 5C2EEBEA))
  (via (at 89.6 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 72.3436 60.3564) (end 73.5 59.2) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEBE6) (status 400000))
  (segment (start 119 59.1) (end 124.1 59.1) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 140.420004 77.32) (end 149 77.32) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC0B) (status 800000))
  (segment (start 138.000004 74.9) (end 140.420004 77.32) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC0A))
  (segment (start 138.000004 60.927208) (end 138.000004 74.9) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC08))
  (segment (start 135.272792 58.199996) (end 138.000004 60.927208) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC07))
  (segment (start 125.963606 58.199996) (end 135.272792 58.199996) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC06))
  (segment (start 125.031801 59.131801) (end 125.963606 58.199996) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC05))
  (segment (start 124.268199 59.131801) (end 125.031801 59.131801) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC04))
  (segment (start 124.2 59.2) (end 124.268199 59.131801) (width 0.25) (layer F.Cu) (net 51) (tstamp 5C2EEC03))
  (via (at 124.2 59.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 124.1 59.1) (end 124.2 59.2) (width 0.25) (layer B.Cu) (net 51) (tstamp 5C2EEBFF))
  (segment (start 89.034315 59.2) (end 82.4 59.2) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 89.6 59.2) (end 89.034315 59.2) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 73.5 59.2) (end 82.4 59.2) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 82.4 59.2) (end 82.6 59.2) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 41.73 60.3564) (end 42.4436 60.3564) (width 0.25) (layer F.Cu) (net 52) (status C00000))
  (segment (start 140.950006 69.7) (end 149 69.7) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC2A) (status 800000))
  (segment (start 138.450006 67.2) (end 140.950006 69.7) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC29))
  (segment (start 138.450006 60.740812) (end 138.450006 67.2) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC28))
  (segment (start 135.459188 57.749994) (end 138.450006 60.740812) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC27))
  (segment (start 125.350006 57.749994) (end 135.459188 57.749994) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC26))
  (segment (start 125.1 58) (end 125.350006 57.749994) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC25))
  (via (at 125.1 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 118.4 58) (end 125.1 58) (width 0.25) (layer B.Cu) (net 52) (tstamp 5C2EEC23))
  (segment (start 118.2 57.8) (end 118.4 58) (width 0.25) (layer B.Cu) (net 52) (tstamp 5C2EEC22))
  (via (at 118.2 57.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 95.9 57.8) (end 118.2 57.8) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC1F))
  (via (at 95.9 57.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 89.8 57.8) (end 95.9 57.8) (width 0.25) (layer B.Cu) (net 52) (tstamp 5C2EEC1C))
  (segment (start 89.5 58.1) (end 89.8 57.8) (width 0.25) (layer B.Cu) (net 52) (tstamp 5C2EEC1B))
  (via (at 89.5 58.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 70.6 58.1) (end 82.5 58.1) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC18))
  (segment (start 69.6 59.1) (end 70.6 58.1) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC17))
  (via (at 69.6 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 64.5 59.1) (end 69.6 59.1) (width 0.25) (layer B.Cu) (net 52) (tstamp 5C2EEC14))
  (via (at 64.5 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 43.7 59.1) (end 64.5 59.1) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC10))
  (segment (start 42.4436 60.3564) (end 43.7 59.1) (width 0.25) (layer F.Cu) (net 52) (tstamp 5C2EEC0F) (status 400000))
  (segment (start 82.5 58.1) (end 88.7 58.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 88.7 58.1) (end 88.774999 58.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 88.7 58.1) (end 89.5 58.1) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 164.24 90.02) (end 160.97 90.02) (width 0.25) (layer F.Cu) (net 68) (status C00000))
  (segment (start 160.97 90.02) (end 160.95 90) (width 0.25) (layer F.Cu) (net 68) (tstamp 5C2F8064) (status C00000))
  (segment (start 164.24 90.02) (end 163.97 90.02) (width 0.25) (layer F.Cu) (net 68) (status C00000))
  (segment (start 163.97 90.02) (end 160.95 87) (width 0.25) (layer F.Cu) (net 68) (tstamp 5C2F809D) (status C00000))

  (zone (net 23) (net_name +12V) (layer F.Cu) (tstamp 5C2ED2CB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.3 51.9) (xy 146.2 41) (xy 46 41) (xy 46.1 51.9)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191 41) (xy 191 108.9) (xy 29 109) (xy 29 41)
      )
    )
  )
)
