G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-11-06T14:57:09-07:00*
G04 #@! TF.ProjectId,PDU-Board,5044552D426F6172642E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 11/06/18 14:57:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.250000X3.250000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,30A*
X115620000Y-107950000D03*
X128270000Y-107950000D03*
G04 #@! TD*
M02*
