(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 31)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 +5V)
  (net 3 Leak_Sig)
  (net 4 I2C_SDA)
  (net 5 "Net-(U1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 I2C_SCL)
  (net 10 +3V3)
  (net 11 EXT_Temp_0)
  (net 12 EXT_Temp_1)
  (net 13 EXT_PWM_LED)
  (net 14 "Net-(C2-Pad1)")
  (net 15 "Net-(C2-Pad2)")
  (net 16 "Net-(C3-Pad1)")
  (net 17 "Net-(C4-Pad1)")
  (net 18 "Net-(C5-Pad1)")
  (net 19 "Net-(C5-Pad2)")
  (net 20 "Net-(C6-Pad2)")
  (net 21 "Net-(D1-Pad2)")
  (net 22 Leak_Probe)
  (net 23 "Net-(J5-Pad1)")
  (net 24 "Net-(J5-Pad2)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 "Net-(J5-Pad4)")
  (net 27 "Net-(J5-Pad5)")
  (net 28 "Net-(J5-Pad6)")
  (net 29 "Net-(J5-Pad7)")
  (net 30 "Net-(J5-Pad8)")
  (net 31 "Net-(J5-Pad9)")
  (net 32 "Net-(J5-Pad10)")
  (net 33 "Net-(J6-Pad3)")
  (net 34 "Net-(J6-Pad2)")
  (net 35 +12V)
  (net 36 ANLG_HAL_SENS)
  (net 37 "Net-(J12-Pad1)")
  (net 38 "Net-(J12-Pad2)")
  (net 39 "Net-(U2-Pad7)")
  (net 40 "Net-(U2-Pad10)")
  (net 41 "Net-(U2-Pad12)")
  (net 42 "Net-(U2-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net ANLG_HAL_SENS)
    (add_net EXT_PWM_LED)
    (add_net EXT_Temp_0)
    (add_net EXT_Temp_1)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net Leak_Probe)
    (add_net Leak_Sig)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad7)")
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D91E)
    (at 185 130)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C84499E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D926)
    (at 135 130)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C8449DE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D92E)
    (at 185 85)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C844A42)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D936)
    (at 135 85)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C844AA4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A39)
    (at 148 124.290001)
    (tags RJ45)
    (path /5C6DE016)
    (fp_text reference J10 (at 0.25 5.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.45 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad 2 thru_hole circle (at -3.18 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 3 thru_hole circle (at -1.91 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at -0.64 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 5 thru_hole circle (at 0.63 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 EXT_Temp_0))
    (pad 6 thru_hole circle (at 1.9 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_1))
    (pad 7 thru_hole circle (at 3.17 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (pad 8 thru_hole circle (at 4.44 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A51)
    (at 167 124.290001)
    (tags RJ45)
    (path /5C6DE972)
    (fp_text reference J11 (at 0.25 5.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 4.44 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 3.17 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (pad 6 thru_hole circle (at 1.9 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_1))
    (pad 5 thru_hole circle (at 0.63 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 EXT_Temp_0))
    (pad 4 thru_hole circle (at -0.64 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 3 thru_hole circle (at -1.91 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -3.18 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 1 thru_hole rect (at -4.45 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad "" np_thru_hole circle (at -5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at 5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888CE)
    (at 158.694643 103.736759 180)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6F8556)
    (attr smd)
    (fp_text reference C1 (at 0 -1.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888E1)
    (at 147.309002 84.877446 270)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99E1C6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.48 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 15 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888F4)
    (at 158.865838 98.466063)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99F6D7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 16 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC88907)
    (at 153.865838 98.466063)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99F2B9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 16 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 17 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC8891A)
    (at 147.309002 90.077446 270)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99EB63)
    (attr smd)
    (fp_text reference C5 (at 0 -1.48 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 18 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 19 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC8892D)
    (at 147.309002 94.877446 90)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99E79E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 20 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.8 0 90) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC88940)
    (at 148.694643 100.736759 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C5C9ADB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88956)
    (at 136 113 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2A9B)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC8896C)
    (at 136 103 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2AFB)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88982)
    (at 136 108 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2B6A)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88998)
    (at 136 98 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2BA4)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Blue_ESC:Amphenol 98424-G52-10LF" (layer F.Cu) (tedit 5CAE26B9) (tstamp 5CC889AA)
    (at 165 89)
    (path /5C9EDC18)
    (fp_text reference J5 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end -6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8) (end -6 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4 -4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 4 4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at 2 -4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 2 4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at 0 -4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J5-Pad5)"))
    (pad 6 smd rect (at 0 4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 7 smd rect (at -2 -4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 8 smd rect (at -2 4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J5-Pad8)"))
    (pad 9 smd rect (at -4 -4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J5-Pad9)"))
    (pad 10 smd rect (at -4 4.85) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J5-Pad10)"))
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889C1)
    (at 182 118)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6F621E)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889D9)
    (at 187 108 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6F63B5)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889F0)
    (at 182 103 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6F7BD4)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 ANLG_HAL_SENS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88A08)
    (at 187 113 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6E0A3E)
    (fp_text reference J9 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88A20)
    (at 142 92 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAD182A)
    (fp_text reference J12 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CC88A35)
    (at 148.694643 105.736759 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C5C9783)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A46)
    (at 141.694643 109.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C968D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 Leak_Probe))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A57)
    (at 148.694643 109.736759)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C98A4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A68)
    (at 141.694643 104.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C99B9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 Leak_Sig))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A79)
    (at 141.694643 100.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C9A3F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 Leak_Sig))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CC88A98)
    (at 158.694643 107.736759 180)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5C6DF5CB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1015IDGS (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 2 smd rect (at -2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 ANLG_HAL_SENS))
    (pad 5 smd rect (at -2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (pad 6 smd rect (at 2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at 2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 10 smd rect (at 2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CC88ABD)
    (at 154 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C99D6CE)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J5-Pad8)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J12-Pad1)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5CC96024)
    (at 177 95)
    (path /5CAE7EF4)
    (fp_text reference J13 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 +12V))
  )

  (gr_line (start 130 135) (end 130 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190 135) (end 130 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190 80) (end 190 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130 80) (end 190 80) (layer Edge.Cuts) (width 0.2))

  (segment (start 159.844643 105.736759) (end 161.694643 105.736759) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 135) (xy 190 135) (xy 190 80) (xy 130 80)
      )
    )
    (filled_polygon
      (pts
        (xy 189.265001 134.265) (xy 130.735 134.265) (xy 130.735 129.276954) (xy 131.365 129.276954) (xy 131.365 130.723046)
        (xy 131.918396 132.059062) (xy 132.940938 133.081604) (xy 134.276954 133.635) (xy 135.723046 133.635) (xy 137.059062 133.081604)
        (xy 138.081604 132.059062) (xy 138.635 130.723046) (xy 138.635 129.276954) (xy 181.365 129.276954) (xy 181.365 130.723046)
        (xy 181.918396 132.059062) (xy 182.940938 133.081604) (xy 184.276954 133.635) (xy 185.723046 133.635) (xy 187.059062 133.081604)
        (xy 188.081604 132.059062) (xy 188.635 130.723046) (xy 188.635 129.276954) (xy 188.081604 127.940938) (xy 187.059062 126.918396)
        (xy 185.723046 126.365) (xy 184.276954 126.365) (xy 182.940938 126.918396) (xy 181.918396 127.940938) (xy 181.365 129.276954)
        (xy 138.635 129.276954) (xy 138.081604 127.940938) (xy 137.059062 126.918396) (xy 135.723046 126.365) (xy 134.276954 126.365)
        (xy 132.940938 126.918396) (xy 131.918396 127.940938) (xy 131.365 129.276954) (xy 130.735 129.276954) (xy 130.735 124.945677)
        (xy 139.825 124.945677) (xy 139.825 125.924325) (xy 140.199513 126.828479) (xy 140.891522 127.520488) (xy 141.795676 127.895001)
        (xy 142.774324 127.895001) (xy 143.678478 127.520488) (xy 144.370487 126.828479) (xy 144.745 125.924325) (xy 144.745 124.945677)
        (xy 151.255 124.945677) (xy 151.255 125.924325) (xy 151.629513 126.828479) (xy 152.321522 127.520488) (xy 153.225676 127.895001)
        (xy 154.204324 127.895001) (xy 155.108478 127.520488) (xy 155.800487 126.828479) (xy 156.175 125.924325) (xy 156.175 124.945677)
        (xy 158.825 124.945677) (xy 158.825 125.924325) (xy 159.199513 126.828479) (xy 159.891522 127.520488) (xy 160.795676 127.895001)
        (xy 161.774324 127.895001) (xy 162.678478 127.520488) (xy 163.370487 126.828479) (xy 163.745 125.924325) (xy 163.745 124.945677)
        (xy 170.255 124.945677) (xy 170.255 125.924325) (xy 170.629513 126.828479) (xy 171.321522 127.520488) (xy 172.225676 127.895001)
        (xy 173.204324 127.895001) (xy 174.108478 127.520488) (xy 174.800487 126.828479) (xy 175.175 125.924325) (xy 175.175 124.945677)
        (xy 174.800487 124.041523) (xy 174.108478 123.349514) (xy 173.204324 122.975001) (xy 172.225676 122.975001) (xy 171.321522 123.349514)
        (xy 170.629513 124.041523) (xy 170.255 124.945677) (xy 163.745 124.945677) (xy 163.370487 124.041523) (xy 162.678478 123.349514)
        (xy 161.774324 122.975001) (xy 160.795676 122.975001) (xy 159.891522 123.349514) (xy 159.199513 124.041523) (xy 158.825 124.945677)
        (xy 156.175 124.945677) (xy 155.800487 124.041523) (xy 155.108478 123.349514) (xy 154.204324 122.975001) (xy 153.225676 122.975001)
        (xy 152.321522 123.349514) (xy 151.629513 124.041523) (xy 151.255 124.945677) (xy 144.745 124.945677) (xy 144.370487 124.041523)
        (xy 143.678478 123.349514) (xy 142.774324 122.975001) (xy 141.795676 122.975001) (xy 140.891522 123.349514) (xy 140.199513 124.041523)
        (xy 139.825 124.945677) (xy 130.735 124.945677) (xy 130.735 120.54) (xy 180.485908 120.54) (xy 180.601161 121.119418)
        (xy 180.929375 121.610625) (xy 181.227761 121.81) (xy 180.929375 122.009375) (xy 180.601161 122.500582) (xy 180.485908 123.08)
        (xy 180.601161 123.659418) (xy 180.929375 124.150625) (xy 181.420582 124.478839) (xy 181.853744 124.565) (xy 182.146256 124.565)
        (xy 182.579418 124.478839) (xy 183.070625 124.150625) (xy 183.398839 123.659418) (xy 183.514092 123.08) (xy 183.398839 122.500582)
        (xy 183.070625 122.009375) (xy 182.772239 121.81) (xy 183.070625 121.610625) (xy 183.398839 121.119418) (xy 183.514092 120.54)
        (xy 183.398839 119.960582) (xy 183.070625 119.469375) (xy 183.052381 119.457184) (xy 183.097765 119.448157) (xy 183.307809 119.307809)
        (xy 183.448157 119.097765) (xy 183.49744 118.85) (xy 183.49744 117.15) (xy 183.448157 116.902235) (xy 183.307809 116.692191)
        (xy 183.097765 116.551843) (xy 182.85 116.50256) (xy 181.15 116.50256) (xy 180.902235 116.551843) (xy 180.692191 116.692191)
        (xy 180.551843 116.902235) (xy 180.50256 117.15) (xy 180.50256 118.85) (xy 180.551843 119.097765) (xy 180.692191 119.307809)
        (xy 180.902235 119.448157) (xy 180.947619 119.457184) (xy 180.929375 119.469375) (xy 180.601161 119.960582) (xy 180.485908 120.54)
        (xy 130.735 120.54) (xy 130.735 118.335001) (xy 142.15256 118.335001) (xy 142.15256 119.835001) (xy 142.201843 120.082766)
        (xy 142.342191 120.29281) (xy 142.552235 120.433158) (xy 142.8 120.482441) (xy 144.3 120.482441) (xy 144.547765 120.433158)
        (xy 144.757809 120.29281) (xy 144.898157 120.082766) (xy 144.94744 119.835001) (xy 144.94744 118.809507) (xy 147.245 118.809507)
        (xy 147.245 119.360495) (xy 147.455853 119.869541) (xy 147.84546 120.259148) (xy 148.354506 120.470001) (xy 148.905494 120.470001)
        (xy 149.41454 120.259148) (xy 149.804147 119.869541) (xy 149.9 119.638131) (xy 149.995853 119.869541) (xy 150.38546 120.259148)
        (xy 150.894506 120.470001) (xy 151.445494 120.470001) (xy 151.95454 120.259148) (xy 152.344147 119.869541) (xy 152.555 119.360495)
        (xy 152.555 118.809507) (xy 152.358454 118.335001) (xy 161.15256 118.335001) (xy 161.15256 119.835001) (xy 161.201843 120.082766)
        (xy 161.342191 120.29281) (xy 161.552235 120.433158) (xy 161.8 120.482441) (xy 163.3 120.482441) (xy 163.547765 120.433158)
        (xy 163.757809 120.29281) (xy 163.898157 120.082766) (xy 163.94744 119.835001) (xy 163.94744 118.809507) (xy 166.245 118.809507)
        (xy 166.245 119.360495) (xy 166.455853 119.869541) (xy 166.84546 120.259148) (xy 167.354506 120.470001) (xy 167.905494 120.470001)
        (xy 168.41454 120.259148) (xy 168.804147 119.869541) (xy 168.9 119.638131) (xy 168.995853 119.869541) (xy 169.38546 120.259148)
        (xy 169.894506 120.470001) (xy 170.445494 120.470001) (xy 170.95454 120.259148) (xy 171.344147 119.869541) (xy 171.555 119.360495)
        (xy 171.555 118.809507) (xy 171.344147 118.300461) (xy 170.95454 117.910854) (xy 170.445494 117.700001) (xy 169.894506 117.700001)
        (xy 169.38546 117.910854) (xy 168.995853 118.300461) (xy 168.9 118.531871) (xy 168.804147 118.300461) (xy 168.41454 117.910854)
        (xy 167.905494 117.700001) (xy 167.354506 117.700001) (xy 166.84546 117.910854) (xy 166.455853 118.300461) (xy 166.245 118.809507)
        (xy 163.94744 118.809507) (xy 163.94744 118.335001) (xy 163.898157 118.087236) (xy 163.793095 117.930001) (xy 164.095494 117.930001)
        (xy 164.60454 117.719148) (xy 164.994147 117.329541) (xy 165.09 117.098131) (xy 165.185853 117.329541) (xy 165.57546 117.719148)
        (xy 166.084506 117.930001) (xy 166.635494 117.930001) (xy 167.14454 117.719148) (xy 167.534147 117.329541) (xy 167.63 117.098131)
        (xy 167.725853 117.329541) (xy 168.11546 117.719148) (xy 168.624506 117.930001) (xy 169.175494 117.930001) (xy 169.68454 117.719148)
        (xy 170.074147 117.329541) (xy 170.17 117.098131) (xy 170.265853 117.329541) (xy 170.65546 117.719148) (xy 171.164506 117.930001)
        (xy 171.715494 117.930001) (xy 172.22454 117.719148) (xy 172.614147 117.329541) (xy 172.825 116.820495) (xy 172.825 116.269507)
        (xy 172.614147 115.760461) (xy 172.22454 115.370854) (xy 171.715494 115.160001) (xy 171.164506 115.160001) (xy 170.65546 115.370854)
        (xy 170.265853 115.760461) (xy 170.17 115.991871) (xy 170.074147 115.760461) (xy 169.68454 115.370854) (xy 169.175494 115.160001)
        (xy 168.624506 115.160001) (xy 168.11546 115.370854) (xy 167.725853 115.760461) (xy 167.63 115.991871) (xy 167.534147 115.760461)
        (xy 167.14454 115.370854) (xy 166.635494 115.160001) (xy 166.084506 115.160001) (xy 165.57546 115.370854) (xy 165.185853 115.760461)
        (xy 165.09 115.991871) (xy 164.994147 115.760461) (xy 164.60454 115.370854) (xy 164.095494 115.160001) (xy 163.544506 115.160001)
        (xy 163.03546 115.370854) (xy 162.645853 115.760461) (xy 162.435 116.269507) (xy 162.435 116.820495) (xy 162.645853 117.329541)
        (xy 163.003873 117.687561) (xy 161.8 117.687561) (xy 161.552235 117.736844) (xy 161.342191 117.877192) (xy 161.201843 118.087236)
        (xy 161.15256 118.335001) (xy 152.358454 118.335001) (xy 152.344147 118.300461) (xy 151.95454 117.910854) (xy 151.445494 117.700001)
        (xy 150.894506 117.700001) (xy 150.38546 117.910854) (xy 149.995853 118.300461) (xy 149.9 118.531871) (xy 149.804147 118.300461)
        (xy 149.41454 117.910854) (xy 148.905494 117.700001) (xy 148.354506 117.700001) (xy 147.84546 117.910854) (xy 147.455853 118.300461)
        (xy 147.245 118.809507) (xy 144.94744 118.809507) (xy 144.94744 118.335001) (xy 144.898157 118.087236) (xy 144.793095 117.930001)
        (xy 145.095494 117.930001) (xy 145.60454 117.719148) (xy 145.994147 117.329541) (xy 146.09 117.098131) (xy 146.185853 117.329541)
        (xy 146.57546 117.719148) (xy 147.084506 117.930001) (xy 147.635494 117.930001) (xy 148.14454 117.719148) (xy 148.534147 117.329541)
        (xy 148.63 117.098131) (xy 148.725853 117.329541) (xy 149.11546 117.719148) (xy 149.624506 117.930001) (xy 150.175494 117.930001)
        (xy 150.68454 117.719148) (xy 151.074147 117.329541) (xy 151.17 117.098131) (xy 151.265853 117.329541) (xy 151.65546 117.719148)
        (xy 152.164506 117.930001) (xy 152.715494 117.930001) (xy 153.22454 117.719148) (xy 153.614147 117.329541) (xy 153.825 116.820495)
        (xy 153.825 116.269507) (xy 153.614147 115.760461) (xy 153.22454 115.370854) (xy 152.715494 115.160001) (xy 152.164506 115.160001)
        (xy 151.65546 115.370854) (xy 151.265853 115.760461) (xy 151.17 115.991871) (xy 151.074147 115.760461) (xy 150.68454 115.370854)
        (xy 150.175494 115.160001) (xy 149.624506 115.160001) (xy 149.11546 115.370854) (xy 148.725853 115.760461) (xy 148.63 115.991871)
        (xy 148.534147 115.760461) (xy 148.14454 115.370854) (xy 147.635494 115.160001) (xy 147.084506 115.160001) (xy 146.57546 115.370854)
        (xy 146.185853 115.760461) (xy 146.09 115.991871) (xy 145.994147 115.760461) (xy 145.60454 115.370854) (xy 145.095494 115.160001)
        (xy 144.544506 115.160001) (xy 144.03546 115.370854) (xy 143.645853 115.760461) (xy 143.435 116.269507) (xy 143.435 116.820495)
        (xy 143.645853 117.329541) (xy 144.003873 117.687561) (xy 142.8 117.687561) (xy 142.552235 117.736844) (xy 142.342191 117.877192)
        (xy 142.201843 118.087236) (xy 142.15256 118.335001) (xy 130.735 118.335001) (xy 130.735 112.15) (xy 134.50256 112.15)
        (xy 134.50256 113.85) (xy 134.551843 114.097765) (xy 134.692191 114.307809) (xy 134.902235 114.448157) (xy 135.15 114.49744)
        (xy 136.85 114.49744) (xy 137.097765 114.448157) (xy 137.307809 114.307809) (xy 137.448157 114.097765) (xy 137.49744 113.85)
        (xy 137.49744 113) (xy 177.865908 113) (xy 177.981161 113.579418) (xy 178.309375 114.070625) (xy 178.800582 114.398839)
        (xy 179.233744 114.485) (xy 179.526256 114.485) (xy 179.959418 114.398839) (xy 180.450625 114.070625) (xy 180.65 113.772239)
        (xy 180.849375 114.070625) (xy 181.340582 114.398839) (xy 181.773744 114.485) (xy 182.066256 114.485) (xy 182.499418 114.398839)
        (xy 182.990625 114.070625) (xy 183.19 113.772239) (xy 183.389375 114.070625) (xy 183.880582 114.398839) (xy 184.313744 114.485)
        (xy 184.606256 114.485) (xy 185.039418 114.398839) (xy 185.530625 114.070625) (xy 185.858839 113.579418) (xy 185.974092 113)
        (xy 185.858839 112.420582) (xy 185.530625 111.929375) (xy 185.039418 111.601161) (xy 184.606256 111.515) (xy 184.313744 111.515)
        (xy 183.880582 111.601161) (xy 183.389375 111.929375) (xy 183.19 112.227761) (xy 182.990625 111.929375) (xy 182.499418 111.601161)
        (xy 182.066256 111.515) (xy 181.773744 111.515) (xy 181.340582 111.601161) (xy 180.849375 111.929375) (xy 180.65 112.227761)
        (xy 180.450625 111.929375) (xy 179.959418 111.601161) (xy 179.526256 111.515) (xy 179.233744 111.515) (xy 178.800582 111.601161)
        (xy 178.309375 111.929375) (xy 177.981161 112.420582) (xy 177.865908 113) (xy 137.49744 113) (xy 137.49744 112.15)
        (xy 137.448157 111.902235) (xy 137.307809 111.692191) (xy 137.097765 111.551843) (xy 136.85 111.50256) (xy 135.15 111.50256)
        (xy 134.902235 111.551843) (xy 134.692191 111.692191) (xy 134.551843 111.902235) (xy 134.50256 112.15) (xy 130.735 112.15)
        (xy 130.735 107.15) (xy 134.50256 107.15) (xy 134.50256 108.85) (xy 134.551843 109.097765) (xy 134.692191 109.307809)
        (xy 134.902235 109.448157) (xy 135.15 109.49744) (xy 136.85 109.49744) (xy 137.097765 109.448157) (xy 137.307809 109.307809)
        (xy 137.448157 109.097765) (xy 137.49744 108.85) (xy 137.49744 108) (xy 177.865908 108) (xy 177.981161 108.579418)
        (xy 178.309375 109.070625) (xy 178.800582 109.398839) (xy 179.233744 109.485) (xy 179.526256 109.485) (xy 179.959418 109.398839)
        (xy 180.450625 109.070625) (xy 180.65 108.772239) (xy 180.849375 109.070625) (xy 181.340582 109.398839) (xy 181.773744 109.485)
        (xy 182.066256 109.485) (xy 182.499418 109.398839) (xy 182.990625 109.070625) (xy 183.318839 108.579418) (xy 183.434092 108)
        (xy 183.318839 107.420582) (xy 183.138042 107.15) (xy 185.50256 107.15) (xy 185.50256 108.85) (xy 185.551843 109.097765)
        (xy 185.692191 109.307809) (xy 185.902235 109.448157) (xy 186.15 109.49744) (xy 187.85 109.49744) (xy 188.097765 109.448157)
        (xy 188.307809 109.307809) (xy 188.448157 109.097765) (xy 188.49744 108.85) (xy 188.49744 107.15) (xy 188.448157 106.902235)
        (xy 188.307809 106.692191) (xy 188.097765 106.551843) (xy 187.85 106.50256) (xy 186.15 106.50256) (xy 185.902235 106.551843)
        (xy 185.692191 106.692191) (xy 185.551843 106.902235) (xy 185.50256 107.15) (xy 183.138042 107.15) (xy 182.990625 106.929375)
        (xy 182.499418 106.601161) (xy 182.066256 106.515) (xy 181.773744 106.515) (xy 181.340582 106.601161) (xy 180.849375 106.929375)
        (xy 180.65 107.227761) (xy 180.450625 106.929375) (xy 179.959418 106.601161) (xy 179.526256 106.515) (xy 179.233744 106.515)
        (xy 178.800582 106.601161) (xy 178.309375 106.929375) (xy 177.981161 107.420582) (xy 177.865908 108) (xy 137.49744 108)
        (xy 137.49744 107.15) (xy 137.448157 106.902235) (xy 137.307809 106.692191) (xy 137.097765 106.551843) (xy 136.85 106.50256)
        (xy 135.15 106.50256) (xy 134.902235 106.551843) (xy 134.692191 106.692191) (xy 134.551843 106.902235) (xy 134.50256 107.15)
        (xy 130.735 107.15) (xy 130.735 102.15) (xy 134.50256 102.15) (xy 134.50256 103.85) (xy 134.551843 104.097765)
        (xy 134.692191 104.307809) (xy 134.902235 104.448157) (xy 135.15 104.49744) (xy 136.85 104.49744) (xy 137.097765 104.448157)
        (xy 137.307809 104.307809) (xy 137.448157 104.097765) (xy 137.49744 103.85) (xy 137.49744 102.15) (xy 180.50256 102.15)
        (xy 180.50256 103.85) (xy 180.551843 104.097765) (xy 180.692191 104.307809) (xy 180.902235 104.448157) (xy 181.15 104.49744)
        (xy 182.85 104.49744) (xy 183.097765 104.448157) (xy 183.307809 104.307809) (xy 183.448157 104.097765) (xy 183.457184 104.052381)
        (xy 183.469375 104.070625) (xy 183.960582 104.398839) (xy 184.393744 104.485) (xy 184.686256 104.485) (xy 185.119418 104.398839)
        (xy 185.610625 104.070625) (xy 185.938839 103.579418) (xy 186.054092 103) (xy 185.938839 102.420582) (xy 185.610625 101.929375)
        (xy 185.119418 101.601161) (xy 184.686256 101.515) (xy 184.393744 101.515) (xy 183.960582 101.601161) (xy 183.469375 101.929375)
        (xy 183.457184 101.947619) (xy 183.448157 101.902235) (xy 183.307809 101.692191) (xy 183.097765 101.551843) (xy 182.85 101.50256)
        (xy 181.15 101.50256) (xy 180.902235 101.551843) (xy 180.692191 101.692191) (xy 180.551843 101.902235) (xy 180.50256 102.15)
        (xy 137.49744 102.15) (xy 137.448157 101.902235) (xy 137.307809 101.692191) (xy 137.097765 101.551843) (xy 136.85 101.50256)
        (xy 135.15 101.50256) (xy 134.902235 101.551843) (xy 134.692191 101.692191) (xy 134.551843 101.902235) (xy 134.50256 102.15)
        (xy 130.735 102.15) (xy 130.735 97.15) (xy 134.50256 97.15) (xy 134.50256 98.85) (xy 134.551843 99.097765)
        (xy 134.692191 99.307809) (xy 134.902235 99.448157) (xy 135.15 99.49744) (xy 136.85 99.49744) (xy 137.097765 99.448157)
        (xy 137.307809 99.307809) (xy 137.448157 99.097765) (xy 137.49744 98.85) (xy 137.49744 97.15) (xy 137.448157 96.902235)
        (xy 137.307809 96.692191) (xy 137.097765 96.551843) (xy 136.85 96.50256) (xy 135.15 96.50256) (xy 134.902235 96.551843)
        (xy 134.692191 96.692191) (xy 134.551843 96.902235) (xy 134.50256 97.15) (xy 130.735 97.15) (xy 130.735 94.276954)
        (xy 180.865 94.276954) (xy 180.865 95.723046) (xy 181.418396 97.059062) (xy 182.440938 98.081604) (xy 183.776954 98.635)
        (xy 185.223046 98.635) (xy 186.559062 98.081604) (xy 187.581604 97.059062) (xy 188.135 95.723046) (xy 188.135 94.276954)
        (xy 187.581604 92.940938) (xy 186.559062 91.918396) (xy 185.223046 91.365) (xy 183.776954 91.365) (xy 182.440938 91.918396)
        (xy 181.418396 92.940938) (xy 180.865 94.276954) (xy 130.735 94.276954) (xy 130.735 84.276954) (xy 131.365 84.276954)
        (xy 131.365 85.723046) (xy 131.918396 87.059062) (xy 132.940938 88.081604) (xy 134.276954 88.635) (xy 135.723046 88.635)
        (xy 137.059062 88.081604) (xy 138.081604 87.059062) (xy 138.139205 86.92) (xy 140.485908 86.92) (xy 140.601161 87.499418)
        (xy 140.929375 87.990625) (xy 141.227761 88.19) (xy 140.929375 88.389375) (xy 140.601161 88.880582) (xy 140.485908 89.46)
        (xy 140.601161 90.039418) (xy 140.929375 90.530625) (xy 140.947619 90.542816) (xy 140.902235 90.551843) (xy 140.692191 90.692191)
        (xy 140.551843 90.902235) (xy 140.50256 91.15) (xy 140.50256 92.85) (xy 140.551843 93.097765) (xy 140.692191 93.307809)
        (xy 140.902235 93.448157) (xy 141.15 93.49744) (xy 142.85 93.49744) (xy 143.097765 93.448157) (xy 143.307809 93.307809)
        (xy 143.448157 93.097765) (xy 143.49744 92.85) (xy 143.49744 91.15) (xy 143.448157 90.902235) (xy 143.307809 90.692191)
        (xy 143.097765 90.551843) (xy 143.052381 90.542816) (xy 143.070625 90.530625) (xy 143.398839 90.039418) (xy 143.514092 89.46)
        (xy 143.398839 88.880582) (xy 143.070625 88.389375) (xy 142.772239 88.19) (xy 143.070625 87.990625) (xy 143.398839 87.499418)
        (xy 143.514092 86.92) (xy 143.398839 86.340582) (xy 143.070625 85.849375) (xy 142.579418 85.521161) (xy 142.146256 85.435)
        (xy 141.853744 85.435) (xy 141.420582 85.521161) (xy 140.929375 85.849375) (xy 140.601161 86.340582) (xy 140.485908 86.92)
        (xy 138.139205 86.92) (xy 138.635 85.723046) (xy 138.635 84.276954) (xy 181.365 84.276954) (xy 181.365 85.723046)
        (xy 181.918396 87.059062) (xy 182.940938 88.081604) (xy 184.276954 88.635) (xy 185.723046 88.635) (xy 187.059062 88.081604)
        (xy 188.081604 87.059062) (xy 188.635 85.723046) (xy 188.635 84.276954) (xy 188.081604 82.940938) (xy 187.059062 81.918396)
        (xy 185.723046 81.365) (xy 184.276954 81.365) (xy 182.940938 81.918396) (xy 181.918396 82.940938) (xy 181.365 84.276954)
        (xy 138.635 84.276954) (xy 138.081604 82.940938) (xy 137.059062 81.918396) (xy 135.723046 81.365) (xy 134.276954 81.365)
        (xy 132.940938 81.918396) (xy 131.918396 82.940938) (xy 131.365 84.276954) (xy 130.735 84.276954) (xy 130.735 80.735)
        (xy 189.265 80.735)
      )
    )
  )
)
