(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 195)
    (zones 0)
    (modules 27)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 +5V)
  (net 3 Leak_Sig)
  (net 4 I2C_SDA)
  (net 5 "Net-(U1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 I2C_SCL)
  (net 10 +3V3)
  (net 11 EXT_Temp_0)
  (net 12 EXT_Temp_1)
  (net 13 EXT_PWM_LED)
  (net 14 "Net-(C2-Pad1)")
  (net 15 "Net-(C2-Pad2)")
  (net 16 "Net-(C3-Pad1)")
  (net 17 "Net-(C4-Pad1)")
  (net 18 "Net-(C5-Pad1)")
  (net 19 "Net-(C5-Pad2)")
  (net 20 "Net-(C6-Pad2)")
  (net 21 "Net-(D1-Pad2)")
  (net 22 Leak_Probe)
  (net 23 "Net-(J5-Pad1)")
  (net 24 "Net-(J5-Pad2)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 "Net-(J5-Pad4)")
  (net 27 "Net-(J5-Pad5)")
  (net 28 "Net-(J5-Pad6)")
  (net 29 "Net-(J5-Pad7)")
  (net 30 "Net-(J5-Pad8)")
  (net 31 "Net-(J5-Pad9)")
  (net 32 "Net-(J5-Pad10)")
  (net 33 "Net-(J6-Pad3)")
  (net 34 "Net-(J6-Pad2)")
  (net 35 +12V)
  (net 36 ANLG_HAL_SENS)
  (net 37 "Net-(J12-Pad1)")
  (net 38 "Net-(J12-Pad2)")
  (net 39 "Net-(U2-Pad7)")
  (net 40 "Net-(U2-Pad10)")
  (net 41 "Net-(U2-Pad12)")
  (net 42 "Net-(U2-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ANLG_HAL_SENS)
    (add_net EXT_PWM_LED)
    (add_net EXT_Temp_0)
    (add_net EXT_Temp_1)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net Leak_Probe)
    (add_net Leak_Sig)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class 12v ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A39)
    (at 148 124.290001)
    (tags RJ45)
    (path /5C6DE016)
    (fp_text reference J10 (at 0.25 5.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.45 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad 2 thru_hole circle (at -3.18 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 3 thru_hole circle (at -1.91 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at -0.64 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 5 thru_hole circle (at 0.63 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 EXT_Temp_0))
    (pad 6 thru_hole circle (at 1.9 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_1))
    (pad 7 thru_hole circle (at 3.17 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (pad 8 thru_hole circle (at 4.44 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A51)
    (at 167 124.290001 180)
    (tags RJ45)
    (path /5C6DE972)
    (fp_text reference J11 (at 0.25 5.975 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 4.44 -7.745 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 3.17 -5.205 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (pad 6 thru_hole circle (at 1.9 -7.745 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_1))
    (pad 5 thru_hole circle (at 0.63 -5.205 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 EXT_Temp_0))
    (pad 4 thru_hole circle (at -0.64 -7.745 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 3 thru_hole circle (at -1.91 -5.205 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -3.18 -7.745 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 1 thru_hole rect (at -4.45 -5.205 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad "" np_thru_hole circle (at -5.715 1.145 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at 5.715 1.145 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888CE)
    (at 150.694643 105.736759 180)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6F8556)
    (attr smd)
    (fp_text reference C1 (at 0 -1.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888E1)
    (at 157.977446 111.890998)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99E1C6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 15 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC888F4)
    (at 150.865838 101.466063)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99F6D7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 16 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC88907)
    (at 145.865838 101.466063)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99F2B9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 16 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 17 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC8891A)
    (at 163.177446 111.890998)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99EB63)
    (attr smd)
    (fp_text reference C5 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 18 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 19 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC8892D)
    (at 167.977446 111.890998)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C99E79E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 20 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC88940)
    (at 140.694643 101.736759 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C5C9ADB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88956)
    (at 136 132 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2A9B)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC8896C)
    (at 136 122 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2AFB)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88982)
    (at 136 127 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2B6A)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88998)
    (at 136 117 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6F2BA4)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Leak_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Blue_ESC:Amphenol 98424-G52-10LF" (layer F.Cu) (tedit 5CAE26B9) (tstamp 5CC889AA)
    (at 183 106 180)
    (path /5C9EDC18)
    (fp_text reference J5 (at 7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end -6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8) (end -6 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4 -4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 4 4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at 2 -4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 2 4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at 0 -4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J5-Pad5)"))
    (pad 6 smd rect (at 0 4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 7 smd rect (at -2 -4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 8 smd rect (at -2 4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J5-Pad8)"))
    (pad 9 smd rect (at -4 -4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J5-Pad9)"))
    (pad 10 smd rect (at -4 4.85 180) (size 1.1 4.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J5-Pad10)"))
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889C1)
    (at 187 132 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6F621E)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 EXT_PWM_LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889D9)
    (at 187 122 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6F63B5)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC889F0)
    (at 187 117 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6F7BD4)
    (fp_text reference J8 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 ANLG_HAL_SENS))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88A08)
    (at 187 127 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6E0A3E)
    (fp_text reference J9 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2.54mm_Pin_Headers:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC88A20)
    (at 141 97 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAD182A)
    (fp_text reference J12 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CC88A35)
    (at 140.694643 106.736759 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C5C9783)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A46)
    (at 133.694643 110.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C968D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 Leak_Probe))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A57)
    (at 140.694643 110.736759)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C98A4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A68)
    (at 133.694643 105.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C99B9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 Leak_Sig))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC88A79)
    (at 133.694643 101.736759 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5C9A3F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 Leak_Sig))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CC88A98)
    (at 150.694643 109.736759 180)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5C6DF5CB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1015IDGS (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 2 smd rect (at -2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 ANLG_HAL_SENS))
    (pad 5 smd rect (at -2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (pad 6 smd rect (at 2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at 2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 10 smd rect (at 2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CC88ABD)
    (at 162.9 105.3 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C99D6CE)
    (attr smd)
    (fp_text reference U2 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J5-Pad8)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J12-Pad1)"))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:XT60 (layer F.Cu) (tedit 5CAEC6EE) (tstamp 5CC96024)
    (at 165 95 180)
    (path /5CAE7EF4)
    (fp_text reference J13 (at 3.556 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.2 -4.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 +12V))
  )

  (gr_text "1:4-LEAK\n12-IMU" (at 135 93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "8-HAL\n7-PCS\n9-SENS\n6-LED" (at 186 94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LEAK! (at 148 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130 135) (end 130 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190 135) (end 130 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190 90) (end 190 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130 90) (end 190 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 135.182143 110.736759) (end 139.207143 110.736759) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 139.207143 110.736759) (end 139.207143 108.274259) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 139.207143 108.274259) (end 139.744643 107.736759) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CAECAF0) (status 800000))
  (segment (start 162.56 132.035001) (end 162.56 133.46) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 162.56 133.46) (end 163.4 134.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAA8))
  (segment (start 163.4 134.3) (end 188.8 134.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAA9))
  (segment (start 188.8 134.3) (end 189.5 133.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAAA))
  (segment (start 189.5 133.6) (end 189.5 118) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAAB))
  (segment (start 189.5 118) (end 188.5 117) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAAC))
  (segment (start 188.5 117) (end 187 117) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAAD) (status 800000))
  (segment (start 142.182143 110.736759) (end 142.182143 108.274259) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 142.182143 108.274259) (end 141.644643 107.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAF7) (status 800000))
  (segment (start 142.182143 110.736759) (end 143.863241 110.736759) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 144.863241 109.736759) (end 148.544643 109.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAFB) (status 800000))
  (segment (start 143.863241 110.736759) (end 144.863241 109.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECAFA))
  (segment (start 149.894643 105.736759) (end 149.894643 109.605357) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.763241 109.736759) (end 148.544643 109.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECD4E) (status 800000))
  (segment (start 149.894643 109.605357) (end 149.763241 109.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECD4D))
  (segment (start 152.44 116.545001) (end 152.44 114.24) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 142.182143 112.782143) (end 142.182143 110.736759) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECD62) (status 800000))
  (segment (start 142.8 113.4) (end 142.182143 112.782143) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CAECD61))
  (via (at 142.8 113.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.6 113.4) (end 142.8 113.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CAECD5F))
  (segment (start 152.44 114.24) (end 151.6 113.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CAECD5E))
  (segment (start 152.44 116.545001) (end 157.345001 116.545001) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 158.7 128.175001) (end 162.56 132.035001) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CAECD6A) (status 800000))
  (segment (start 158.7 117.9) (end 158.7 128.175001) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CAECD68))
  (segment (start 157.345001 116.545001) (end 158.7 117.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CAECD66))
  (segment (start 140.694643 105.736759) (end 135.182143 105.736759) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 171.45 129.495001) (end 171.45 125.25) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 144.835001 117.8) (end 143.55 119.085001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECAA4) (status 800000))
  (segment (start 164 117.8) (end 144.835001 117.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECAA2))
  (segment (start 171.45 125.25) (end 164 117.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECAA1))
  (segment (start 179.38 127) (end 179.38 122) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 148.544643 110.236759) (end 150.236759 110.236759) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 150.236759 110.236759) (end 150.736759 110.736759) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECB01))
  (segment (start 150.736759 110.736759) (end 152.844643 110.736759) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECB02) (status 800000))
  (segment (start 143.55 119.085001) (end 143.55 112.213602) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 145.526843 110.236759) (end 148.544643 110.236759) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECB0B) (status 800000))
  (segment (start 143.55 112.213602) (end 145.526843 110.236759) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECB09))
  (segment (start 171.45 125.25) (end 172.5 126.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.18 127.2) (end 179.38 127) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECDB3) (status C00000))
  (segment (start 173.4 127.2) (end 179.18 127.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECDB2) (status 800000))
  (segment (start 172.5 126.3) (end 173.4 127.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CAECDB1))
  (segment (start 152.844643 109.736759) (end 154.836759 109.736759) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 154.9 109.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 167.177446 111.890998) (end 165.690998 111.890998) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 165.6 111.8) (end 165.6 111.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CAECD33))
  (via (at 165.6 111.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.690998 111.890998) (end 165.6 111.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CAECD31))
  (segment (start 159.725 102.6) (end 159.725 100.425) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 159.7 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.725 100.425) (end 159.7 100.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CAECD3D))
  (segment (start 151.665838 101.466063) (end 151.665838 105.565564) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 151.665838 105.565564) (end 151.494643 105.736759) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CAECD45) (status C00000))
  (segment (start 151.665838 101.466063) (end 153.766063 101.466063) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (via (at 153.9 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.766063 101.466063) (end 153.9 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CAECD48))
  (segment (start 181.92 122) (end 181.92 124.5) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 181.92 124.5) (end 181.92 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECAC2) (status 800000))
  (segment (start 170.18 132.035001) (end 178.235001 132.035001) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 178.235001 132.035001) (end 180 133.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECAB8))
  (segment (start 180 133.8) (end 188.449998 133.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECABA))
  (segment (start 188.449998 133.8) (end 189 133.249998) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECABC))
  (segment (start 189 133.249998) (end 189 125.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECABD))
  (segment (start 189 125.3) (end 188.2 124.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECABE))
  (segment (start 188.2 124.5) (end 181.92 124.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECABF))
  (segment (start 144.82 116.545001) (end 144.82 111.58) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 145.663241 110.736759) (end 148.544643 110.736759) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECB06) (status 800000))
  (segment (start 144.82 111.58) (end 145.663241 110.736759) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAECB05))
  (segment (start 144.82 116.545001) (end 145.445001 116.545001) (width 0.25) (layer B.Cu) (net 9) (status C00000))
  (segment (start 167.815001 134.4) (end 170.18 132.035001) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD9F) (status 800000))
  (segment (start 161.8 134.4) (end 167.815001 134.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD9D))
  (segment (start 157.299996 129.899996) (end 161.8 134.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD9C))
  (segment (start 157.299996 122.199996) (end 157.299996 129.899996) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD9A))
  (segment (start 156.1 121) (end 157.299996 122.199996) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD98))
  (segment (start 148.8 121) (end 156.1 121) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD96))
  (segment (start 147.3 119.5) (end 148.8 121) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD94))
  (segment (start 147.3 118.4) (end 147.3 119.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD92))
  (segment (start 145.445001 116.545001) (end 147.3 118.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CAECD91) (status 400000))
  (segment (start 167.64 132.035001) (end 167.64 133.06) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 147.845001 116.545001) (end 147.36 116.545001) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD8E) (status C00000))
  (segment (start 149.9 118.6) (end 147.845001 116.545001) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD8C) (status 800000))
  (segment (start 149.9 119.8) (end 149.9 118.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD8B))
  (segment (start 150.6 120.5) (end 149.9 119.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD8A))
  (segment (start 151.6 120.5) (end 150.6 120.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD88))
  (segment (start 152.7 119.4) (end 151.6 120.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD87))
  (segment (start 152.7 118.9) (end 152.7 119.4) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD86))
  (segment (start 153.349998 118.250002) (end 152.7 118.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD85))
  (segment (start 156.8 118.250002) (end 153.349998 118.250002) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD84))
  (segment (start 157.749998 119.2) (end 156.8 118.250002) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD83))
  (segment (start 157.749998 129.649998) (end 157.749998 119.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD81))
  (segment (start 162 133.9) (end 157.749998 129.649998) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD7F))
  (segment (start 166.8 133.9) (end 162 133.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD7E))
  (segment (start 167.64 133.06) (end 166.8 133.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CAECD7D))
  (segment (start 148.63 119.085001) (end 149.185001 119.085001) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 165.165001 130.7) (end 166.37 129.495001) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA90) (status 800000))
  (segment (start 163.2 130.7) (end 165.165001 130.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA8E))
  (segment (start 158.2 125.7) (end 163.2 130.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA8C))
  (segment (start 158.2 122) (end 158.2 125.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA8A))
  (segment (start 156.7 120.5) (end 158.2 122) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA88))
  (segment (start 150.6 120.5) (end 156.7 120.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA86))
  (segment (start 149.185001 119.085001) (end 150.6 120.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CAECA85) (status 400000))
  (segment (start 165.1 132.035001) (end 165.1 132.1) (width 0.25) (layer B.Cu) (net 12) (status C00000))
  (segment (start 151.154999 117.8) (end 149.9 116.545001) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD79) (status 800000))
  (segment (start 157 117.8) (end 151.154999 117.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD77))
  (segment (start 158.2 119) (end 157 117.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD76))
  (segment (start 158.2 129.4) (end 158.2 119) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD74))
  (segment (start 162.1 133.3) (end 158.2 129.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD72))
  (segment (start 163.9 133.3) (end 162.1 133.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD70))
  (segment (start 165.1 132.1) (end 163.9 133.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAECD6F) (status 400000))
  (segment (start 151.17 119.085001) (end 156.985001 119.085001) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 163.83 129.13) (end 163.83 129.495001) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CAECA82) (status C00000))
  (segment (start 158.7 124) (end 163.83 129.13) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CAECA80) (status 800000))
  (segment (start 158.7 120.8) (end 158.7 124) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CAECA7E))
  (segment (start 156.985001 119.085001) (end 158.7 120.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CAECA7D))
  (segment (start 163.83 129.495001) (end 163.83 128.67) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 185.4 133.6) (end 187 132) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDAC) (status 800000))
  (segment (start 173.6 133.6) (end 185.4 133.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDAB))
  (segment (start 172.8 132.8) (end 173.6 133.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDAA))
  (segment (start 172.8 128.6) (end 172.8 132.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDA9))
  (segment (start 172.4 128.2) (end 172.8 128.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDA8))
  (segment (start 164.3 128.2) (end 172.4 128.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDA7))
  (segment (start 163.83 128.67) (end 164.3 128.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CAECDA6))
  (segment (start 158.455 108) (end 157.6 108) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 157.177446 108.422554) (end 157.177446 111.890998) (width 0.25) (layer F.Cu) (net 14) (tstamp 5CAECD21) (status 800000))
  (segment (start 157.6 108) (end 157.177446 108.422554) (width 0.25) (layer F.Cu) (net 14) (tstamp 5CAECD20))
  (segment (start 158.777446 111.890998) (end 158.777446 110.222554) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 160.995 109.405) (end 160.995 108) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CAECD27) (status 800000))
  (segment (start 160.6 109.8) (end 160.995 109.405) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CAECD26))
  (segment (start 159.2 109.8) (end 160.6 109.8) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CAECD25))
  (segment (start 158.777446 110.222554) (end 159.2 109.8) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CAECD24))
  (segment (start 146.665838 101.466063) (end 150.065838 101.466063) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 162.377446 111.890998) (end 162.377446 108.112446) (width 0.25) (layer F.Cu) (net 18) (status C00000))
  (segment (start 162.377446 108.112446) (end 162.265 108) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CAECD2A) (status C00000))
  (segment (start 163.977446 111.890998) (end 163.977446 110.177446) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 163.535 109.735) (end 163.535 108) (width 0.25) (layer F.Cu) (net 19) (tstamp 5CAECD2E) (status 800000))
  (segment (start 163.977446 110.177446) (end 163.535 109.735) (width 0.25) (layer F.Cu) (net 19) (tstamp 5CAECD2D))
  (segment (start 168.777446 111.890998) (end 168.777446 110.477446) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 164.805 109.405) (end 164.805 108) (width 0.25) (layer F.Cu) (net 20) (tstamp 5CAECD3A) (status 800000))
  (segment (start 165.4 110) (end 164.805 109.405) (width 0.25) (layer F.Cu) (net 20) (tstamp 5CAECD39))
  (segment (start 168.3 110) (end 165.4 110) (width 0.25) (layer F.Cu) (net 20) (tstamp 5CAECD38))
  (segment (start 168.777446 110.477446) (end 168.3 110) (width 0.25) (layer F.Cu) (net 20) (tstamp 5CAECD37))
  (segment (start 136 132) (end 136 127) (width 0.25) (layer B.Cu) (net 22) (status C00000))
  (segment (start 136 127) (end 136 122) (width 0.25) (layer B.Cu) (net 22) (status C00000))
  (segment (start 136 122) (end 136 117) (width 0.25) (layer B.Cu) (net 22) (status C00000))
  (segment (start 136 117) (end 136 115.2) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 132.207143 113.207143) (end 132.207143 110.736759) (width 0.25) (layer F.Cu) (net 22) (tstamp 5CAECAEB) (status 800000))
  (segment (start 132.6 113.6) (end 132.207143 113.207143) (width 0.25) (layer F.Cu) (net 22) (tstamp 5CAECAEA))
  (segment (start 134.4 113.6) (end 132.6 113.6) (width 0.25) (layer F.Cu) (net 22) (tstamp 5CAECAE8))
  (segment (start 136 115.2) (end 134.4 113.6) (width 0.25) (layer F.Cu) (net 22) (tstamp 5CAECAE6))
  (segment (start 164.805 102.6) (end 164.805 103.905) (width 0.25) (layer F.Cu) (net 29) (status 400000))
  (segment (start 185 105.4) (end 185 110.85) (width 0.25) (layer F.Cu) (net 29) (tstamp 5CAECDE7) (status 800000))
  (segment (start 184.450002 104.850002) (end 185 105.4) (width 0.25) (layer F.Cu) (net 29) (tstamp 5CAECDE6))
  (segment (start 165.750002 104.850002) (end 184.450002 104.850002) (width 0.25) (layer F.Cu) (net 29) (tstamp 5CAECDE5))
  (segment (start 164.805 103.905) (end 165.750002 104.850002) (width 0.25) (layer F.Cu) (net 29) (tstamp 5CAECDE4))
  (segment (start 185 101.15) (end 185 104.3) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 169.145 104.4) (end 167.345 102.6) (width 0.25) (layer F.Cu) (net 30) (tstamp 5CAECDE0) (status 800000))
  (segment (start 184.9 104.4) (end 169.145 104.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5CAECDDF))
  (segment (start 185 104.3) (end 184.9 104.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5CAECDDE))
  (segment (start 187 122) (end 187 121.8) (width 0.75) (layer B.Cu) (net 35) (status C00000))
  (segment (start 157.5 91.2) (end 157.5 95) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD6) (status 800000))
  (segment (start 158 90.7) (end 157.5 91.2) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD5))
  (segment (start 188.2 90.7) (end 158 90.7) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD4))
  (segment (start 189.3 91.8) (end 188.2 90.7) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD3))
  (segment (start 189.3 119.5) (end 189.3 91.8) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD2))
  (segment (start 187 121.8) (end 189.3 119.5) (width 0.75) (layer B.Cu) (net 35) (tstamp 5CAECAD1) (status 400000))
  (segment (start 152.844643 109.236759) (end 154.363241 109.236759) (width 0.25) (layer F.Cu) (net 36) (status 400000))
  (segment (start 184.46 118.84) (end 184.46 117) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD7) (status 800000))
  (segment (start 183.8 119.5) (end 184.46 118.84) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD6))
  (segment (start 180 119.5) (end 183.8 119.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD4))
  (segment (start 178.7 120.8) (end 180 119.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD3))
  (segment (start 167.7 120.8) (end 178.7 120.8) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD1))
  (segment (start 164.2 117.3) (end 167.7 120.8) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDD0))
  (segment (start 158 117.3) (end 164.2 117.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDCE))
  (segment (start 155.7 115) (end 158 117.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDCC))
  (segment (start 155.7 109.5) (end 155.7 115) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDCB))
  (segment (start 155.2 109) (end 155.7 109.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDCA))
  (segment (start 154.6 109) (end 155.2 109) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDC9))
  (segment (start 154.363241 109.236759) (end 154.6 109) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAECDC8))
  (segment (start 167.345 108) (end 167.345 106.145) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 138.46 95.14) (end 138.46 97) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDFA) (status 800000))
  (segment (start 139 94.6) (end 138.46 95.14) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF9))
  (segment (start 148.6 94.6) (end 139 94.6) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF8))
  (segment (start 149 95) (end 148.6 94.6) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF7))
  (segment (start 149 98.3) (end 149 95) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF6))
  (segment (start 149.5 98.8) (end 149 98.3) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF4))
  (segment (start 156.6 98.8) (end 149.5 98.8) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF3))
  (segment (start 157.1 99.3) (end 156.6 98.8) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF2))
  (segment (start 157.1 103.2) (end 157.1 99.3) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF1))
  (segment (start 158 104.1) (end 157.1 103.2) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDF0))
  (segment (start 164.1 104.1) (end 158 104.1) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDEE))
  (segment (start 165.4 105.4) (end 164.1 104.1) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDEC))
  (segment (start 166.6 105.4) (end 165.4 105.4) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDEB))
  (segment (start 167.345 106.145) (end 166.6 105.4) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CAECDEA))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 135) (xy 190 135) (xy 190 90) (xy 130 90)
      )
    )
  )
)
