(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 +5V)
  (net 3 Leak_Sig)
  (net 4 I2C_SDA)
  (net 5 "Net-(U1-Pad2)")
  (net 6 GND)
  (net 7 ANLG_Induction_SENS)
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 I2C_SCL)
  (net 11 +3V3)
  (net 12 EXT_Temp_0)
  (net 13 EXT_Temp_1)
  (net 14 EXT_PWM_LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ANLG_Induction_SENS)
    (add_net EXT_PWM_LED)
    (add_net EXT_Temp_0)
    (add_net EXT_Temp_1)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net Leak_Sig)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D91E)
    (at 180 130)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C84499E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D926)
    (at 135 130)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C8449DE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D92E)
    (at 180 85)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C844A42)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90D936)
    (at 135 85)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5C844AA4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C90D94B)
    (at 150.775001 96.775001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C5C9783)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C90D96A)
    (at 146.075001 96.825001)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5C6DF5CB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1015IDGS (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 ANLG_Induction_SENS))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 Leak_Sig))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SDA))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 I2C_SCL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A39)
    (at 148 124.290001)
    (tags RJ45)
    (path /5C6DE016)
    (fp_text reference J10 (at 0.25 5.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.45 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad 2 thru_hole circle (at -3.18 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 I2C_SCL))
    (pad 3 thru_hole circle (at -1.91 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at -0.64 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 5 thru_hole circle (at 0.63 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_0))
    (pad 6 thru_hole circle (at 1.9 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_Temp_1))
    (pad 7 thru_hole circle (at 3.17 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 EXT_PWM_LED))
    (pad 8 thru_hole circle (at 4.44 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blue_ESC:RJ45_8 (layer F.Cu) (tedit 5C42412B) (tstamp 5C9D1A51)
    (at 167 124.290001)
    (tags RJ45)
    (path /5C6DE972)
    (fp_text reference J11 (at 0.25 5.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.01 9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.01 9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end -8.01 9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.01 -9.265) (end 8.01 -9.265) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 2.305) (end -7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.315) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -9.015) (end -7.62 -0.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end -7.62 -9.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.015) (end 7.61 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 9.015) (end 7.62 9.015) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 4.44 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 3.17 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 EXT_PWM_LED))
    (pad 6 thru_hole circle (at 1.9 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 EXT_Temp_1))
    (pad 5 thru_hole circle (at 0.63 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 EXT_Temp_0))
    (pad 4 thru_hole circle (at -0.64 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 3 thru_hole circle (at -1.91 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -3.18 -7.745) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 I2C_SCL))
    (pad 1 thru_hole rect (at -4.45 -5.205) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 I2C_SDA))
    (pad "" np_thru_hole circle (at -5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at 5.715 1.145) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 135) (end 130 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185 135) (end 130 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185 80) (end 185 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130 80) (end 185 80) (layer Edge.Cuts) (width 0.2))

)
